c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w100_p10.cnf
c Reading file 'filesolver/cnf_for_w100_p10.cnf'
c -- header says num vars:           1901
c -- header says num clauses:       33870
c -- clauses added: 33869
c -- xor clauses added: 0
c -- vars added 1901
c Parsing time: 0.01 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   186    1901   33K    19    5.57    5.57     0     1   185     0  401.33  401.33
c rst  geom  stb   vs     2   309    1901   33K    19    5.57    5.57     3    23   283     0  260.79  260.79
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   444    1901   33K    19    5.57    5.57     4    41   399     0  186.51  186.51
c rst  geom  stb   vs     4   592    1901   33K    19    5.57    5.57     8    57   527     0  169.44  169.44
c rst  geom  stb   vs     5   753    1901   33K    19    5.57    5.57    15   102   636     0  136.23  136.23
c rst  geom  stb   vs     6   931    1901   33K    19    5.57    5.57    19   139   773     0  115.92  115.92
c rst  geom  stb   vs     7  1125    1901   33K    19    5.57    5.57    40   176   909     0   98.66   98.66
c rst  geom  stb   vs     8  1340    1901   33K    19    5.57    5.57    40   193  1107     0   87.50   87.50
c rst  geom  stb   vs     9  1574    1901   33K    19    5.57    5.57    71   266  1235     2   77.19   77.10
c rst  geom  stb   vs    10  1833    1901   33K    19    5.57    5.57    84   343  1404     2   69.13   69.06
c rst  geom  stb   vs    11  2115    1901   33K    19    5.57    5.57   104   448  1559     4   62.66   62.55
c rst  geom  stb   vs    12  2428    1901   33K    19    5.57    5.57   108   496  1820     4   60.07   59.97
c rst  geom  stb   vs    13  2769    1901   33K    19    5.57    5.57   138   606  2021     4   54.92   54.85
c rst  geom  stb   vs    14  3142    1901   33K    19    5.57    5.57   140   664  2334     4   54.08   54.02
c rst  geom  stb   vs    15  3553    1901   33K    19    5.57    5.57   173   823  2553     4   50.14   50.09
c rst  geom  stb   vs    16  4004    1901   33K    19    5.57    5.57   190   961  2849     4   46.34   46.29
c rst  geom  stb   vs    17  4498    1901   33K    19    5.57    5.57   248  1125  3120     5   43.33   43.29
c rst  geom  stb   vs    18  5042    1901   33K    19    5.57    5.57   250  1150  3637     5   44.62   44.58
c [distill-long-red0] cls tried: 250/250 T: 0.01 T-out: N T-r: 99.89%
c [distill-long-red1] cls tried: 483/1150 T: 0.02 T-out: Y T-r: -0.10%
c rst  geom  stb   vs    19  5640    1901   33K    19    5.57    5.57   294  1334  4000    12   41.65   41.57
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5742    1901   33K    19    5.57    5.57   300  1355  4075    12   41.24   41.16
c rst  luby ibes  vmt    21  5844    1901   33K    19    5.57    5.57   308  1384  4139    13   40.92   40.84
c rst  luby ibes  vmt    22  6046    1901   33K    19    5.57    5.57   329  1415  4289    13   40.25   40.17
c rst  luby ibes  vmt    23  6147    1901   33K    19    5.57    5.57   330  1445  4359    13   39.91   39.83
c rst  luby ibes  vmt    24  6249    1901   33K    19    5.57    5.57   335  1485  4412    17   39.49   39.39
c rst  luby ibes  vmt    25  6454    1901   33K    19    5.57    5.57   360  1560  4517    17   38.82   38.73
c rst  luby ibes  vmt    26  6856    1901   33K    19    5.57    5.57   368  1655  4816    17   38.16   38.07
c rst  luby ibes  vmt    27  6958    1901   33K    19    5.57    5.57   368  1671  4902    17   37.90   37.81
c rst  luby ibes  vmt    28  7059    1901   33K    19    5.57    5.57   371  1686  4985    17   37.66   37.58
c rst  luby ibes  vmt    29  7260    1901   33K    19    5.57    5.57   376  1730  5137    17   37.38   37.29
c rst  luby ibes  vmt    30  7361    1901   33K    19    5.57    5.57   376  1738  5230    17   37.28   37.20
c rst  luby ibes  vmt    31  7463    1901   33K    19    5.57    5.57   378  1770  5298    17   37.05   36.97
c rst  luby ibes  vmt    32  7665    1901   33K    19    5.57    5.57   382  1794  5472    17   36.70   36.63
c rst  luby ibes  vmt    33  8066    1901   33K    19    5.57    5.57   403  1930  5716    17   36.26   36.19
c rst  luby ibes  vmt    34  8867    1901   33K    19    5.57    5.57   434  2110  6306    17   35.36   35.30
c rst  luby ibes  vmt    35  8968    1901   33K    19    5.57    5.57   436  2127  6388    17   35.20   35.14
c rst  luby ibes  vmt    36  9070    1901   33K    19    5.57    5.57   443  2155  6455    17   35.01   34.95
c rst  luby ibes  vmt    37  9272    1901   33K    19    5.57    5.57   448  2209  6598    17   34.65   34.59
c rst  luby ibes  vmt    38  9373    1901   33K    19    5.57    5.57   455  2230  6671    17   34.47   34.41
c rst  luby ibes  vmt    39  9475    1901   33K    19    5.57    5.57   470  2275  6713    17   34.31   34.25
c rst  luby ibes  vmt    40  9677    1901   33K    19    5.57    5.57   473  2325  6862    17   34.05   33.99
c rst  luby ibes  vmt    41 10079    1901   33K    19    5.57    5.57  1523  1415  7124    17   33.95   33.90
c rst  luby ibes  vmt    42 10180    1901   33K    19    5.57    5.57  1528  1449  7186    17   33.89   33.84
c rst  luby ibes  vmt    43 10282    1901   33K    19    5.57    5.57  1534  1479  7252    17   33.82   33.77
c rst  luby ibes  vmt    44 10483    1901   33K    19    5.57    5.57  1539  1543  7384    17   33.68   33.63
c rst  luby ibes  vmt    45 10584    1901   33K    19    5.57    5.57  1539  1567  7461    17   33.55   33.50
c rst  luby ibes  vmt    46 10687    1901   33K    19    5.57    5.57  1541  1579  7550    17   33.48   33.43
c rst  luby ibes  vmt    47 10890    1901   33K    19    5.57    5.57  1552  1625  7696    17   33.32   33.27
c rst  luby  svd  vmt    48 11291    1901   33K    19    5.57    5.57  1558  1688  8028    17   33.02   32.97
c rst  luby  svd  vmt    49 12093    1901   33K    19    5.57    5.57  1575  1793  8708    17   32.88   32.84
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/19/19 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12205    1901   33K    19    5.57    5.57  1576  1818  8794    17   32.81   32.77
c rst  geom  svd   vs    51 12327    1901   33K    19    5.57    5.57  1578  1848  8884    17   32.85   32.80
c rst  geom  svd   vs    52 12462    1901   33K    19    5.57    5.57  1580  1882  8983    17   32.71   32.67
c rst  geom  svd   vs    53 12609    1901   33K    19    5.57    5.57  1592  1903  9097    17   32.67   32.62
c rst  geom  svd   vs    54 12771    1901   33K    19    5.57    5.57  1596  1950  9208    17   32.57   32.53
c rst  geom  svd   vs    55 12948    1901   33K    19    5.57    5.57  1602  1991  9338    17   32.43   32.39
c rst  geom  svd   vs    56 13144    1901   33K    19    5.57    5.57  1606  2019  9502    17   32.45   32.41
c rst  geom  svd   vs    57 13357    1901   33K    19    5.57    5.57  1611  2098  9631    17   32.35   32.31
c rst  geom  svd   vs    58 13592    1901   33K    19    5.57    5.57  1627  2189  9759    17   32.21   32.17
c rst  geom  svd   vs    59 13849    1901   33K    19    5.57    5.57  1637  2251  9944    17   32.21   32.17
c rst  geom  svd   vs    60 14133    1901   33K    19    5.57    5.57  1659  2312 10145    17   32.09   32.05
c rst  geom  svd   vs    61 14445    1901   33K    19    5.57    5.57  1679  2411 10337    18   31.78   31.74
c rst  geom  svd   vs    62 14785    1901   33K    19    5.57    5.57  1724  2583 10460    18   31.66   31.62
c rst  geom  svd   vs    63 15158    1901   33K    19    5.57    5.57  1861  4088  9191    18   31.51   31.47
c rst  geom  svd   vs    64 15569    1901   33K    19    5.57    5.57  1915  4278  9358    18   31.34   31.31
c rst  geom  svd   vs    65 16019    1901   33K    19    5.57    5.57  1936  4418  9647    18   31.30   31.27
c rst  geom  svd   vs    66 16514    1901   33K    19    5.57    5.57  1943  4497 10056    18   31.38   31.35
c rst  geom best   vs    67 17058    1901   33K    19    5.57    5.57  1967  4625 10447    19   32.09   32.06
c rst  geom best   vs    68 17657    1901   33K    19    5.57    5.57  1973  4691 10974    19   32.32   32.28
c rst  geom best   vs    69 18313    1901   33K    19    5.57    5.57  1997  4858 11439    19   32.00   31.97
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18414    1901   33K    19    5.57    5.57  1998  4874 11523    19   31.95   31.92
c rst  luby best  vmt    71 18524    1901   33K    19    5.57    5.57  2002  4896 11607    19   31.93   31.90
c rst  luby best  vmt    72 18725    1901   33K    19    5.57    5.57  2002  4920 11784    19   32.75   32.71
c rst  luby best  vmt    73 18826    1901   33K    19    5.57    5.57  2002  4938 11867    19   32.82   32.79
c rst  luby best  vmt    74 18927    1901   33K    19    5.57    5.57  2003  4954 11951    19   32.83   32.80
c rst  luby best  vmt    75 19129    1901   33K    19    5.57    5.57  2005  4989 12116    19   33.02   32.99
c rst  luby best  vmt    76 19533    1901   33K    19    5.57    5.57  2018  5103 12393    19   32.88   32.85
c rst  luby best  vmt    77 19635    1901   33K    19    5.57    5.57  2018  5114 12484    19   32.94   32.91
c rst  luby best  vmt    78 19736    1901   33K    19    5.57    5.57  2018  5129 12570    19   32.90   32.87
c rst  luby best  vmt    79 19938    1901   33K    19    5.57    5.57  2021  5165 12733    19   32.87   32.84
c rst  luby best  vmt    80   20K    1901   33K    19    5.57    5.57  3031  4175 12815    19   32.87   32.84
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.94%
c rst  luby best  vmt    81   20K    1901   33K    19    5.57    5.57  3038  4222 12862    19   32.81   32.78
c [distill-long-red0] cls tried: 2607/2607 T: 0.12 T-out: N T-r: 97.22%
c [distill-long-red1] cls tried: 47/3927 T: 0.02 T-out: Y T-r: -3.70%
c rst  luby best  vmt    82   20K    1901   33K    19    5.57    5.57  3033  4322 12951    37   32.61   32.55
c rst  luby best  vmt    83   20K    1901   33K    19    5.57    5.57  3067  4397 13242    38   33.65   33.59
c rst  luby best  vmt    84   21K    1901   33K    19    5.57    5.57  3084  4551 13871    39   33.54   33.48
c rst  luby best  vmt    85   21K    1901   33K    19    5.57    5.57  3092  4585 13931    39   33.50   33.44
c rst  luby best  vmt    86   21K    1901   33K    19    5.57    5.57  3107  4631 13969    41   33.42   33.36
c rst  luby  stb  vmt    87   21K    1901   33K    19    5.57    5.57  3110  4667 14132    41   33.32   33.26
c rst  luby  stb  vmt    88   22K    1901   33K    19    5.57    5.57  3114  4723 14173    41   33.30   33.24
c rst  luby  stb  vmt    89   22K    1901   33K    19    5.57    5.57  3114  4743 14254    41   33.27   33.21
c rst  luby  stb  vmt    90   22K    1901   33K    19    5.57    5.57  3116  4764 14433    41   33.24   33.19
c rst  luby  stb  vmt    91   22K    1901   33K    19    5.57    5.57  3171  4934 14609    41   33.10   33.04
c rst  luby  stb  vmt    92   22K    1901   33K    19    5.57    5.57  3173  4960 14682    41   33.05   32.99
c rst  luby  stb  vmt    93   22K    1901   33K    19    5.57    5.57  3180  5000 14736    41   33.01   32.96
c rst  luby  stb  vmt    94   23K    1901   33K    19    5.57    5.57  3211  5093 14813    41   32.95   32.90
c rst  luby  stb  vmt    95   23K    1901   33K    19    5.57    5.57  3217  5131 14870    41   32.91   32.86
c rst  luby  stb  vmt    96   23K    1901   33K    19    5.57    5.57  3226  5163 14931    41   32.87   32.81
c rst  luby  stb  vmt    97   23K    1901   33K    19    5.57    5.57  3237  5227 15058    41   32.81   32.75
c rst  luby  stb  vmt    98   23K    1901   33K    19    5.57    5.57  3263  5359 15301    41   32.73   32.68
c rst  luby  stb  vmt    99   24K    1901   33K    19    5.57    5.57  3342  5619 15764    41   32.47   32.42
c rst  luby  stb  vmt   100   26K    1901   33K    19    5.57    5.57  3415  5864 17045    43   43.96   43.89
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried    67378 cl-sh   419 cl-rem  322 lit-rem    468 T: 0.02 T-out: N
c [distill] watch-based   red--  cl tried     6822 cl-sh   115 cl-rem    8 lit-rem    135 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K    1901   33K    35    5.56    5.56  3426  5917 17084    28   43.86   43.81
c rst  geom  stb   vs   102   26K    1901   33K    35    5.56    5.56  3436  5971 17142    28   43.72   43.68
c rst  geom  stb   vs   103   26K    1901   33K    35    5.56    5.56  3442  6019 17224    28   43.62   43.58
c rst  geom  stb   vs   104   26K    1901   33K    35    5.56    5.56  3443  6045 17344    28   43.49   43.44
c rst  geom  stb   vs   105   27K    1901   33K    35    5.56    5.56  3458  6110 17427    28   43.56   43.52
c rst  geom ibes   vs   106   27K    1901   33K    35    5.56    5.56  3459  6136 17578    28   43.47   43.42
c rst  geom ibes   vs   107   27K    1901   33K    35    5.56    5.56  3470  6187 17712    28   43.37   43.33
c rst  geom ibes   vs   108   27K    1901   33K    35    5.56    5.56  3476  6240 17867    28   43.21   43.17
c rst  geom ibes   vs   109   27K    1901   33K    35    5.56    5.56  3478  6283 18056    28   43.06   43.02
c rst  geom ibes   vs   110   28K    1901   33K    35    5.56    5.56  3488  6329 18258    28   42.96   42.92
c rst  geom ibes   vs   111   28K    1901   33K    35    5.56    5.56  3499  6366 18493    28   42.84   42.80
c rst  geom ibes   vs   112   28K    1901   33K    35    5.56    5.56  3517  6453 18698    28   42.68   42.64
c rst  geom ibes   vs   113   29K    1901   33K    35    5.56    5.56  3526  6522 18961    28   42.50   42.46
c rst  geom ibes   vs   114   29K    1901   33K    35    5.56    5.56  3564  6641 19177    28   42.32   42.28
c rst  geom ibes   vs   115   29K    1901   33K    35    5.56    5.56  3573  6725 19495    28   42.22   42.18
c rst  geom ibes   vs   116   30K    1901   33K    35    5.56    5.56  5068  7022 15550    28   39.72   39.68
c rst  geom ibes   vs   117   30K    1901   33K    35    5.56    5.56  5084  7111 15939    28   39.55   39.51
c rst  geom ibes   vs   118   31K    1901   33K    35    5.56    5.56  5110  7276 16292    28   39.37   39.34
c rst  geom ibes   vs   119   31K    1901   33K    35    5.56    5.56  5134  7454 16687    28   39.10   39.07
c rst  geom ibes   vs   120   32K    1901   33K    35    5.56    5.56  5144  7530 17258    28   38.95   38.91
c [distill-bin] useful: 4/35/35 lits-rem: 0 cl-rem: 4 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K    1901   33K    31    5.56    5.56  5160  7599 17895    28   38.69   38.65
c rst  geom  svd   vs   122   34K    1901   33K    31    5.56    5.56  5184  7715 18549    28   38.38   38.35
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K    1901   33K    31    5.56    5.56  5189  7727 18634    28   38.31   38.28
c rst  luby  svd  vmt   124   34K    1901   33K    31    5.56    5.56  5194  7746 18711    28   38.27   38.24
c rst  luby  svd  vmt   125   34K    1901   33K    31    5.56    5.56  5222  7810 18822    28   38.18   38.15
c rst  luby  svd  vmt   126   34K    1901   33K    31    5.56    5.56  5231  7865 18859    28   38.10   38.06
c rst  luby  svd  vmt   127   34K    1901   33K    31    5.56    5.56  5237  7881 18937    29   38.02   37.99
c rst  luby  svd  vmt   128   34K    1901   33K    31    5.56    5.56  5253  7940 19063    29   37.91   37.88
c rst  luby  svd  vmt   129   35K    1901   33K    31    5.56    5.56  5309  8132 19217    29   37.73   37.70
c [distill-long-red0] cls tried: 2398/2398 T: 0.18 T-out: N T-r: 96.27%
c [distill-long-red1] cls tried: 43/7795 T: 0.01 T-out: Y T-r: -2.74%
c rst  luby  svd  vmt   130   35K    1901   33K    31    5.56    5.56  5311  8145 19303    29   37.65   37.62
c rst  luby  svd  vmt   131   35K    1901   33K    31    5.56    5.56  5316  8165 19379    29   37.60   37.57
c rst  luby  svd  vmt   132   35K    1901   33K    31    5.56    5.56  5337  8240 19485    29   37.50   37.47
c rst  luby  svd  vmt   133   35K    1901   33K    31    5.56    5.56  5338  8267 19558    29   37.45   37.42
c rst  luby  svd  vmt   134   35K    1901   33K    31    5.56    5.56  5343  8286 19636    29   37.40   37.36
c rst  luby  svd  vmt   135   36K    1901   33K    31    5.56    5.56  5360  8346 19761    29   37.35   37.32
c rst  luby  svd  vmt   136   36K    1901   33K    31    5.56    5.56  5371  8428   20K    29   37.25   37.22
c rst  luby  svd  vmt   137   37K    1901   33K    31    5.56    5.56  5393  8634   20K    29   37.15   37.12
c rst  luby  svd  vmt   138   37K    1901   33K    31    5.56    5.56  5395  8656   20K    29   37.10   37.07
c rst  luby  svd  vmt   139   37K    1901   33K    31    5.56    5.56  5403  8699   20K    29   37.09   37.06
c rst  luby  svd  vmt   140   37K    1901   33K    31    5.56    5.56  5421  8785   20K    29   37.02   36.99
c rst  luby  svd  vmt   141   37K    1901   33K    31    5.56    5.56  5423  8818   20K    29   36.99   36.96
c rst  luby  svd  vmt   142   37K    1901   33K    31    5.56    5.56  5425  8845   21K    29   36.96   36.93
c rst  luby  svd  vmt   143   38K    1901   33K    31    5.56    5.56  5428  8893   21K    29   36.88   36.85
c rst  geom best  vmt   144   38K    1901   33K    31    5.56    5.56  5430  8915   21K    29   36.82   36.79
c rst  geom best  vmt   145   38K    1901   33K    31    5.56    5.56  5438  8955   21K    29   36.80   36.77
c rst  geom best  vmt   146   38K    1901   33K    31    5.56    5.56  5441  9001   21K    29   36.75   36.72
c rst  geom best  vmt   147   38K    1901   33K    31    5.56    5.56  5445  9029   21K    29   36.72   36.69
c rst  geom best  vmt   148   38K    1901   33K    31    5.56    5.56  5457  9069   21K    29   36.67   36.64
c rst  geom best  vmt   149   38K    1901   33K    31    5.56    5.56  5464  9100   21K    29   36.65   36.62
c rst  geom best  vmt   150   39K    1901   33K    31    5.56    5.56  5469  9137   21K    29   36.58   36.55
c rst  geom best  vmt   151   39K    1901   33K    31    5.56    5.56  5474  9199   22K    29   36.50   36.47
c rst  geom best  vmt   152   39K    1901   33K    31    5.56    5.56  5486  9267   22K    29   36.44   36.42
c rst  geom best  vmt   153   39K    1901   33K    31    5.56    5.56  5496  9306   22K    29   36.34   36.32
c rst  geom best  vmt   154   40K    1901   33K    31    5.56    5.56  6738  8167   22K    30   36.22   36.19
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.01 T-out: N T-r: 98.63%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.95% w-visit: 3802
c [impl-sub] bin: 20 T: 0.00 T-out: N w-visit: 3802
c rst  geom best  vmt   155   40K    1901   33K    31    5.56    5.56  6760  8230   22K    10   36.14   36.14
c rst  geom best  vmt   156   40K    1901   33K    31    5.56    5.56  6812  8396   22K    11   36.00   35.99
c rst  geom best  vmt   157   41K    1901   33K    31    5.56    5.56  6835  8510   23K    12   35.78   35.77
c rst  geom best  vmt   158   41K    1901   33K    31    5.56    5.56  6880  8669   23K    13   35.63   35.62
c rst  geom best  vmt   159   42K    1901   33K    31    5.56    5.56  6936  8810   23K    14   35.38   35.37
c rst  geom best  vmt   160   42K    1901   33K    31    5.56    5.56  6997  8969   23K    15   35.18   35.17
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K    1901   33K    31    5.56    5.56  6998  8988   24K    15   35.18   35.16
c rst  geom best   vs   162   42K    1901   33K    31    5.56    5.56  6999  9009   24K    15   35.15   35.14
c rst  geom best   vs   163   42K    1901   33K    31    5.56    5.56  7001  9047   24K    15   35.12   35.11
c rst  geom best   vs   164   43K    1901   33K    31    5.56    5.56  7003  9082   24K    15   35.07   35.06
c rst  geom best   vs   165   43K    1901   33K    31    5.56    5.56  7011  9122   24K    15   35.04   35.03
c rst  geom best   vs   166   43K    1901   33K    31    5.56    5.56  7016  9162   24K    15   35.02   35.01
c rst  geom best   vs   167   43K    1901   33K    31    5.56    5.56  7019  9202   24K    15   34.99   34.97
c rst  geom  stb   vs   168   43K    1901   33K    31    5.56    5.56  7033  9257   24K    15   34.98   34.97
c rst  geom  stb   vs   169   44K    1901   33K    31    5.56    5.56  7041  9306   25K    15   34.98   34.96
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 106 bump type: 6
c [ccnr] time: 0.37
c rst  geom  stb   vs   170   44K    1901   33K    31    5.56    5.56  7051  9386   25K    15   34.95   34.94
c rst  geom  stb   vs   171   44K    1901   33K    31    5.56    5.56  7058  9447   25K    15   34.90   34.89
c rst  geom  stb   vs   172   44K    1901   33K    31    5.56    5.56  7061  9491   25K    15   34.84   34.83
c rst  geom  stb   vs   173   45K    1901   33K    31    5.56    5.56  7237 11058 19549    15   35.12   35.11
c rst  geom  stb   vs   174   45K    1901   33K    31    5.56    5.56  7255 11145 19816    16   35.05   35.04
c rst  geom  stb   vs   175   46K    1901   33K    31    5.56    5.56  7290 11267   20K    16   34.94   34.93
c rst  geom  stb   vs   176   46K    1901   33K    31    5.56    5.56  7306 11370   20K    16   34.80   34.79
c rst  geom  stb   vs   177   46K    1901   33K    31    5.56    5.56  7351 11518   20K    17   34.65   34.63
c rst  geom  stb   vs   178   47K    1901   33K    31    5.56    5.56  7380 11689   21K    18   34.44   34.42
c rst  geom  stb   vs   179   48K    1901   33K    31    5.56    5.56  7463 11835   21K    18   34.37   34.36
c rst  geom  stb   vs   180   48K    1901   33K    31    5.56    5.56  7481 11965   21K    18   34.24   34.22
c rst  geom  stb   vs   181   49K    1901   33K    31    5.56    5.56  7490 12084   22K    18   34.24   34.23
c rst  geom ibes   vs   182   50K    1901   33K    31    5.56    5.56  8858 10879   23K    18   34.18   34.17
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 0 vars hyper-added: 7 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -3.04%
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c rst  geom ibes   vs   183   51K    1901   33K    31    5.56    5.56  8880 11033   23K    25   34.13   34.11
c [distill-long-red0] cls tried: 3560/3560 T: 0.17 T-out: N T-r: 94.42%
c [distill-long-red1] cls tried: 34/10664 T: 0.01 T-out: Y T-r: -2.90%
c rst  geom ibes   vs   184   52K    1901   33K    31    5.56    5.56  8888 11299   24K    37   33.91   33.88
c [distill] watch-based irred--  cl tried    67024 cl-sh    21 cl-rem   32 lit-rem     31 T: 0.02 T-out: N
c [distill] watch-based   red--  cl tried    17773 cl-sh    88 cl-rem    3 lit-rem     92 T: 0.01 T-out: N
c rst  geom ibes   vs   185   53K    1901   33K    40    5.56    5.56  8935 11672   25K    29   33.62   33.60
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 4/40/40 lits-rem: 0 cl-rem: 4 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K    1901   33K    36    5.56    5.56  8951 11719   25K    29   33.58   33.56
c rst  luby ibes  vmt   187   53K    1901   33K    36    5.56    5.56  8952 11731   25K    29   33.57   33.55
c rst  luby ibes  vmt   188   53K    1901   33K    36    5.56    5.56  8964 11792   25K    29   33.56   33.54
c rst  luby ibes  vmt   189   53K    1901   33K    36    5.56    5.56  8966 11810   25K    29   33.54   33.53
c rst  luby ibes  vmt   190   53K    1901   33K    36    5.56    5.56  8975 11831   25K    29   33.53   33.51
c rst  luby ibes  vmt   191   53K    1901   33K    36    5.56    5.56  8985 11875   25K    29   33.51   33.49
c rst  luby ibes  vmt   192   54K    1901   33K    36    5.56    5.56  9001 12008   25K    29   33.47   33.45
c rst  luby ibes  vmt   193   54K    1901   33K    36    5.56    5.56  9002 12031   26K    29   33.47   33.45
c rst  luby ibes  vmt   194   54K    1901   33K    36    5.56    5.56  9004 12055   26K    29   33.44   33.43
c rst  luby ibes  vmt   195   54K    1901   33K    36    5.56    5.56  9015 12150   26K    29   33.38   33.36
c rst  luby ibes  vmt   196   54K    1901   33K    36    5.56    5.56  9024 12176   26K    29   33.34   33.32
c rst  luby ibes  vmt   197   55K    1901   33K    36    5.56    5.56  9041 12222   26K    29   33.31   33.29
c rst  luby ibes  vmt   198   55K    1901   33K    36    5.56    5.56  9043 12257   26K    29   33.26   33.25
c rst  luby  svd  vmt   199   55K    1901   33K    36    5.56    5.56  9089 12434   26K    29   33.14   33.12
c rst  luby  svd  vmt   200   56K    1901   33K    36    5.56    5.56  9159 12587   26K    29   33.04   33.03
c recursive minimization cost OK: 1715Kcost/(% lits removed)
c more minimization effectiveness low: 0.00 % lits removed --> disabling
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 10 T: 0.00 T-out: N w-visit: 3802
c --> Executing strategy token: breakid
c Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,
c [occ] mem usage for occur      2 MB
c [occ] Linked in IRRED BIN by default: 36
c [occ] Linked in RED   BIN by default: 19
c [occ] mem usage for occur      1 MB
c Mem for watch alloc      : 4           MB (18.06     %)
c Mem for watch array      : 0           MB (0.37      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 3 str: 27 tried: 55 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.94%
c [occ-backw-sub-long-w-long] rem cl: 796 tried: 82071/82071 (100.0%) T: 0.05 T-out: N T-r: 62.80%
c [occ-backw-sub-str-long-w-long] sub: 102 str: 2981 tried: 202645/82071 (246.9)  T: 0.24 T-out: Y T-r: -0.00%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 4 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 1897 vars, 33338 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 1897 vars, 33338 cls (grow=8)
c [occ-bve] turning off picosat-based irreg gate detection, added lits:  210K
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 1897 vars, 33338 cls (grow=16)
c x n vars       : 1897
c #try to eliminate:  5691
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.09
c [occur] 0.03 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.00
c [occ-xor-bve] elimed: 0 T: 0.00 T-out: N
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 23 res-bin: 0 sub: 11 str: 2 T: 0.00 T-out: N T-r: 95.45%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.01
c [occ-xor] found    897 avg sz 3.0 min sz  3 max sz  3 T: 0.02 T-out: N T-r: 99.85%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [gauss] clauses deleted that are represented by XORs: 3588 xorclauses: 897 GJ matrices: 0 T: 0.00
c [find&init matx] performing matrix init
c [matrix] Good   matrix  0      9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  1      9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  2      9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  3      9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  4      9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] UNused matrix         9 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] unused matrices: 95 of which too few rows: 0
c [matrix] Using 5 matrices recovered from 852 xors T: 0.00 T-out: N
c rst  luby  svd  vmt   201   56K    1897   29K    38    5.84    5.84  9396 12924   24K    17   26.59   26.58
c rst  luby  svd  vmt   202   56K    1897   29K    38    5.84    5.84  9398 12938   24K    17   26.57   26.56
c rst  luby  svd  vmt   203   56K    1897   29K    38    5.84    5.84  9402 12966   25K    17   26.56   26.55
c rst  luby  svd  vmt   204   56K    1897   29K    38    5.84    5.84  9429 13011   25K    17   26.54   26.53
c rst  luby  svd  vmt   205   56K    1897   29K    38    5.84    5.84  9430 13042   25K    17   26.55   26.54
c rst  luby  svd  vmt   206   57K    1897   29K    38    5.84    5.84  9435 13081   25K    17   26.57   26.56
c rst  luby  svd  vmt   207   57K    1897   29K    38    5.84    5.84  9439 13122   25K    17   26.55   26.55
c rst  luby  svd  vmt   208   57K    1897   29K    38    5.84    5.84  9452 13186   25K    17   26.56   26.56
c rst  luby  svd  vmt   209   57K    1897   29K    38    5.84    5.84  9455 13228   25K    17   26.56   26.55
c rst  luby  svd  vmt   210   57K    1897   29K    38    5.84    5.84  9459 13257   25K    17   26.54   26.53
c rst  luby  svd  vmt   211   58K    1897   29K    38    5.84    5.84  9469 13327   26K    17   26.52   26.51
c rst  luby  svd  vmt   212   58K    1897   29K    38    5.84    5.84  9474 13347   26K    17   26.53   26.52
c rst  luby  svd  vmt   213   58K    1897   29K    38    5.84    5.84  9476 13370   26K    17   26.54   26.53
c rst  luby  svd  vmt   214   58K    1897   29K    38    5.84    5.84  9479 13410   26K    17   26.54   26.53
c rst  luby  svd  vmt   215   58K    1897   29K    38    5.84    5.84  9498 13487   26K    17   26.53   26.53
c rst  luby  svd  vmt   216   59K    1897   29K    38    5.84    5.84  9572 13818   27K    19   26.43   26.42
c rst  luby  svd  vmt   217   61K    1897   29K    38    5.84    5.84 10374 13959   20K    19   24.20   24.19
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.93%
c rst  geom best  vmt   218   61K    1897   29K    38    5.84    5.84 10374 13971   20K    19   24.20   24.19
c rst  geom best  vmt   219   61K    1897   29K    38    5.84    5.84 10378 14013   20K    19   24.20   24.19
c rst  geom best  vmt   220   61K    1897   29K    38    5.84    5.84 10380 14025   20K    19   24.19   24.18
c rst  geom best  vmt   221   61K    1897   29K    38    5.84    5.84 10393 14084   21K    19   24.17   24.16
c rst  geom best  vmt   222   61K    1897   29K    38    5.84    5.84 10404 14143   21K    19   24.15   24.14
c rst  geom best  vmt   223   62K    1897   29K    38    5.84    5.84 10406 14163   21K    19   24.12   24.11
c rst  geom best  vmt   224   62K    1897   29K    38    5.84    5.84 10423 14216   21K    19   24.11   24.10
c rst  geom best  vmt   225   62K    1897   29K    38    5.84    5.84 10427 14250   21K    19   24.12   24.11
c rst  geom best  vmt   226   62K    1897   29K    38    5.84    5.84 10445 14319   21K    19   24.10   24.09
c rst  geom best  vmt   227   62K    1897   29K    38    5.84    5.84 10455 14422   21K    19   24.09   24.08
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   228   63K    1897   29K    38    5.84    5.84 10462 14441   21K    19   24.07   24.06
c rst  geom best   vs   229   63K    1897   29K    38    5.84    5.84 10468 14508   22K    19   24.08   24.07
c rst  geom best   vs   230   63K    1897   29K    38    5.84    5.84 10479 14546   22K    19   24.08   24.07
c rst  geom best   vs   231   63K    1897   29K    38    5.84    5.84 10495 14587   22K    20   24.07   24.06
c rst  geom best   vs   232   63K    1897   29K    38    5.84    5.84 10508 14637   22K    21   24.04   24.03
c rst  geom best   vs   233   63K    1897   29K    38    5.84    5.84 10518 14692   22K    23   24.01   24.00
c rst  geom best   vs   234   64K    1897   29K    38    5.84    5.84 10535 14759   22K    23   24.01   24.00
c rst  geom best   vs   235   64K    1897   29K    38    5.84    5.84 10551 14800   22K    23   23.99   23.98
c rst  geom best   vs   236   64K    1897   29K    38    5.84    5.84 10594 14890   22K    23   23.96   23.95
c rst  geom best   vs   237   64K    1897   29K    38    5.84    5.84 10603 14977   22K    23   23.92   23.91
c rst  geom best   vs   238   65K    1897   29K    38    5.84    5.84 10634 15089   23K    23   23.94   23.93
c rst  geom best   vs   239   65K    1897   29K    38    5.84    5.84 10652 15181   23K    24   23.90   23.88
c rst  geom best   vs   240   65K    1897   29K    38    5.84    5.84 10689 15272   23K    24   23.88   23.87
c rst  geom best   vs   241   66K    1897   29K    38    5.84    5.84 10735 15402   23K    24   23.88   23.87
c rst  geom best   vs   242   66K    1897   29K    38    5.84    5.84 10759 15495   24K    24   23.91   23.90
c [distill-long-red0] cls tried: 2724/2724 T: 0.17 T-out: N T-r: 95.03%
c [distill-long-red1] cls tried: 37/15086 T: 0.01 T-out: Y T-r: -6.02%
c rst  geom best   vs   243   66K    1897   29K    38    5.84    5.84 10772 15654   24K    27   23.90   23.88
c rst  geom  stb   vs   244   67K    1897   29K    38    5.84    5.84 10787 15719   24K    27   23.93   23.92
c rst  geom  stb   vs   245   67K    1897   29K    38    5.84    5.84 10807 15773   25K    27   23.96   23.94
c rst  geom  stb   vs   246   68K    1897   29K    38    5.84    5.84 10820 15837   25K    27   23.99   23.98
c rst  geom  stb   vs   247   69K    1897   29K    38    5.84    5.84 10844 15905   26K    27   24.02   24.01
c rst  geom  stb   vs   248   69K    1897   29K    38    5.84    5.84 10874 15965   26K    27   24.09   24.08
c rst  geom  stb   vs   249   70K    1897   29K    38    5.84    5.84 12203 14726   27K    27   24.12   24.11
c rst  geom  stb   vs   250   71K    1897   29K    38    5.84    5.84 12219 14828   28K    27   24.26   24.25
c rst  geom  stb   vs   251   72K    1897   29K    38    5.84    5.84 12250 15021   29K    27   24.37   24.36
c rst  geom  stb   vs   252   73K    1897   29K    38    5.84    5.84 12279 15218   29K    27   24.45   24.44
c [distill-bin] useful: 1/38/38 lits-rem: 0 cl-rem: 1 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom ibes   vs   253   74K    1897   29K    37    5.84    5.84 12332 15524   30K    27   24.35   24.33
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt   254   74K    1897   29K    37    5.84    5.84 12333 15552   30K    27   24.33   24.32
c rst  luby ibes  vmt   255   74K    1897   29K    37    5.84    5.84 12362 15580   30K    27   24.32   24.31
c rst  luby ibes  vmt   256   75K    1897   29K    37    5.84    5.84 12569 17034   22K    27   22.49   22.48
c rst  luby ibes  vmt   257   75K    1897   29K    37    5.84    5.84 12575 17050   22K    27   22.48   22.47
c rst  luby ibes  vmt   258   75K    1897   29K    37    5.84    5.84 12582 17076   22K    27   22.49   22.48
c rst  luby ibes  vmt   259   75K    1897   29K    37    5.84    5.84 12587 17129   22K    27   22.47   22.46
c rst  luby ibes  vmt   260   75K    1897   29K    37    5.84    5.84 12629 17279   22K    27   22.49   22.48
c rst  luby ibes  vmt   261   76K    1897   29K    37    5.84    5.84 12635 17302   22K    27   22.49   22.48
c rst  luby ibes  vmt   262   76K    1897   29K    37    5.84    5.84 12642 17341   22K    27   22.49   22.48
c rst  luby ibes  vmt   263   76K    1897   29K    37    5.84    5.84 12647 17383   23K    27   22.45   22.44
c rst  luby ibes  vmt   264   76K    1897   29K    37    5.84    5.84 12666 17417   23K    27   22.47   22.45
c rst  luby ibes  vmt   265   76K    1897   29K    37    5.84    5.84 12668 17435   23K    27   22.46   22.45
c rst  luby ibes  vmt   266   76K    1897   29K    37    5.84    5.84 12668 17462   23K    27   22.43   22.42
c rst  luby ibes  vmt   267   77K    1897   29K    37    5.84    5.84 12746 17654   23K    27   22.44   22.43
c [distill] watch-based irred--  cl tried    59418 cl-sh     1 cl-rem    4 lit-rem      1 T: 0.02 T-out: N
c [distill] watch-based   red--  cl tried    25491 cl-sh   111 cl-rem    1 lit-rem    136 T: 0.02 T-out: N
c rst  luby ibes  vmt   268   77K    1897   29K    39    5.84    5.84 12777 17826   24K    26   22.55   22.54
c rst  luby ibes  vmt   269   78K    1897   29K    39    5.84    5.84 12781 17847   24K    26   22.56   22.55
c rst  luby ibes  vmt   270   78K    1897   29K    39    5.84    5.84 12781 17882   24K    26   22.56   22.55
c rst  luby ibes  vmt   271   78K    1897   29K    39    5.84    5.84 12787 17935   24K    26   22.59   22.58
c rst  luby ibes  vmt   272   78K    1897   29K    39    5.84    5.84 12792 17969   24K    26   22.61   22.60
c rst  luby ibes  vmt   273   78K    1897   29K    39    5.84    5.84 12796 17988   24K    26   22.60   22.59
c rst  luby ibes  vmt   274   78K    1897   29K    39    5.84    5.84 12797 18025   24K    26   22.60   22.59
c rst  luby ibes  vmt   275   79K    1897   29K    39    5.84    5.84 12811 18159   24K    26   22.66   22.65
c rst  luby ibes  vmt   276   79K    1897   29K    39    5.84    5.84 12814 18178   24K    26   22.67   22.66
c rst  luby ibes  vmt   277   79K    1897   29K    39    5.84    5.84 12816 18203   25K    26   22.67   22.66
c 
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 5.22        (91.83     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 278         (285.83    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 5.22        
c decisions                : 114000      (0.00      % random)
c propagations             : 2943K       (564K      props/s)
c decisions/conflicts      : 1.43        
c conflicts                : 79460       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 36          (0.05      % of conflicts)
c long learnt              : 79425       (99.96     % of conflicts)
c red which0               : 4061        (5.11      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 2712804     (34.14     lit/confl)
c recurs-min effective     : 34744       (43.73     % attempt successful)
c recurs-min lits          : 190846      (7.04      % less overall)
c permDiff call%           : 19.21       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 2.23        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 31.74       
c all-threads sum CPU time : 5.22         s
c PROP stats
c Mbogo-props              : 73.21       (14.03     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 2.94        (0.56      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.35        (0.00      % var-elim)
c called                   : 1           (0.35      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 905          Clauses
c cl-str rem lit           : 3013         Lits
c cl-sub T                 : 0.05         s
c cl-str T                 : 0.24         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 126734      % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.01      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 229233      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.09      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /132/132
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.06        (0.01      s/call)
c shrinked/tried/total     : 441        /193820/193820
c subsumed/tried/total     : 358        /193820/193820
c lits-rem                 : 500         (0.05      % of lits tried)
c called                   : 6           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.04        (0.01      s/call)
c shrinked/tried/total     : 314        /50086/50086
c subsumed/tried/total     : 12         /50086/50086
c lits-rem                 : 363         (0.06      % of lits tried)
c called                   : 6           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 30          
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 20          MB
c Mem for longclauses      : 10          MB (53.10     %)
c Mem for watch alloc      : 6           MB (29.87     %)
c Mem for watch array      : 0           MB (0.43      %)
c Mem for assings&vardata  : 0           MB (0.24      %)
c Mem for search&solve     : 0           MB (0.58      %)
c Mem for renumberer       : 0           MB (0.07      %)
c Mem for occsimplifier    : 0           MB (2.65      %)
c Mem for varReplacer&SCC  : 0           MB (0.20      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.00      %)
c Accounted for mem (rss)  : 87.14       %
c Accounted for mem (vm)   : 59.07       %
c restarts                 : 278         (285.83    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 5.22        
c decisions                : 114000      (0.00      % random)
c propagations             : 2943K       (564K      props/s)
c decisions/conflicts      : 1.43        
c conflicts                : 79460       
c conf lits non-minim      : 2712804     (34.14     lit/confl)
c conf lits final          : 31.74       
c red which0               : 4061        (5.11      % of confl)
c props/decision           : 20.11       
c props/conflict           : 28.86       
c 0-depth assigns          : 357         (18.78     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.02        (0.26      % time)
c OccSimplifier time       : 0.35        (6.11      % time)
c [occur] 0.04 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.01
c [occ-substr] long subBySub: 796 subByStr: 109 lits-rem-str: 3013 T: 0.29
c SCC time                 : 0.00        (0.02      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.09      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.72        (12.64     % time)
c distill bin time         : 0.00        (0.04      % time)
c strength cache-irred time: 0.06        (1.11      % time)
c strength cache-red time  : 0.04        (0.67      % time)
c avg cls in red 0         : 6210.43     
c avg cls in red 1         : 8937.48     
c avg cls in red 2         : 18210.60    
c Conflicts in UIP         : 79460       (13987.34  confl/time_this_thread)
c Max Memory (rss) used    : 34192 kB    
c Total time (this thread) : 5.68        
