c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w200_p13.cnf
c Reading file 'filesolver/cnf_for_w200_p13.cnf'
c -- header says num vars:           5001
c -- header says num clauses:       89251
c -- clauses added: 89250
c -- xor clauses added: 0
c -- vars added 5001
c Parsing time: 0.03 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   200    5001   89K    25    5.58    5.58     0     1   199     0 1131.53 1131.53
c rst  geom  stb   vs     2   323    5001   89K    25    5.58    5.58     0     9   314     0 1290.13 1290.13
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   458    5001   89K    25    5.58    5.58     0    23   435     0 1135.47 1135.47
c rst  geom  stb   vs     4   607    5001   89K    25    5.58    5.58     0    29   578     0 1051.06 1051.06
c rst  geom  stb   vs     5   769    5001   89K    25    5.58    5.58     0    41   728     0  919.67  919.67
c rst  geom  stb   vs     6   947    5001   89K    25    5.58    5.58     0    54   893     0  861.81  861.81
c rst  geom  stb   vs     7  1157    5001   89K    25    5.58    5.58     0    54  1103     0  762.88  762.88
c rst  geom  stb   vs     8  1380    5001   89K    25    5.58    5.58     0    55  1325     0  692.14  692.14
c rst  geom  stb   vs     9  1615    5001   89K    25    5.58    5.58     4    93  1518     0  601.22  601.22
c rst  geom  stb   vs    10  1872    5001   89K    25    5.58    5.58    10   179  1682     1  521.32  521.05
c rst  geom  stb   vs    11  2155    5001   89K    25    5.58    5.58    31   292  1831     1  456.18  455.97
c rst  geom  stb   vs    12  2465    5001   89K    25    5.58    5.58    36   350  2078     1  403.34  403.18
c rst  geom  stb   vs    13  2806    5001   89K    25    5.58    5.58    46   433  2326     1  356.30  356.17
c rst  geom  stb   vs    14  3181    5001   89K    25    5.58    5.58    77   539  2564     1  318.05  317.95
c rst  geom  stb   vs    15  3592    5001   89K    25    5.58    5.58   111   660  2820     1  283.86  283.78
c rst  geom  stb   vs    16  4044    5001   89K    25    5.58    5.58   115   810  3118     1  254.24  254.18
c rst  geom  stb   vs    17  4539    5001   89K    25    5.58    5.58   125   910  3503     1  230.04  229.99
c rst  geom  stb   vs    18  5084    5001   89K    25    5.58    5.58   140   992  3951     1  210.38  210.34
c [distill-long-red0] cls tried: 140/140 T: 0.01 T-out: N T-r: 99.88%
c [distill-long-red1] cls tried: 409/992 T: 0.02 T-out: Y T-r: -0.17%
c rst  geom ibes   vs    19  5681    5001   89K    25    5.58    5.58   155  1107  4418     1  192.50  192.47
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5783    5001   89K    25    5.58    5.58   172  1166  4444     1  189.42  189.39
c rst  luby ibes  vmt    21  5885    5001   89K    25    5.58    5.58   184  1211  4489     1  186.65  186.62
c rst  luby ibes  vmt    22  6086    5001   89K    25    5.58    5.58   186  1246  4653     1  181.13  181.10
c rst  luby ibes  vmt    23  6187    5001   89K    25    5.58    5.58   187  1276  4723     1  178.68  178.65
c rst  luby ibes  vmt    24  6291    5001   89K    25    5.58    5.58   188  1307  4795     1  176.25  176.22
c rst  luby ibes  vmt    25  6492    5001   89K    25    5.58    5.58   205  1362  4924     1  171.98  171.96
c rst  luby ibes  vmt    26  6895    5001   89K    25    5.58    5.58   213  1430  5251     1  163.63  163.61
c rst  luby ibes  vmt    27  6997    5001   89K    25    5.58    5.58   213  1439  5344     1  161.50  161.48
c rst  luby ibes  vmt    28  7099    5001   89K    25    5.58    5.58   213  1453  5432     1  159.52  159.50
c rst  luby ibes  vmt    29  7300    5001   89K    25    5.58    5.58   232  1497  5570     1  155.68  155.66
c rst  luby ibes  vmt    30  7404    5001   89K    25    5.58    5.58   245  1538  5620     1  153.77  153.75
c rst  luby ibes  vmt    31  7506    5001   89K    25    5.58    5.58   272  1566  5667     1  151.90  151.88
c rst  luby ibes  vmt    32  7707    5001   89K    25    5.58    5.58   282  1636  5787     2  148.47  148.43
c rst  luby ibes  vmt    33  8109    5001   89K    25    5.58    5.58   286  1648  6173     2  142.89  142.86
c rst  luby ibes  vmt    34  8911    5001   89K    25    5.58    5.58   296  1821  6792     2  132.87  132.85
c rst  luby ibes  vmt    35  9012    5001   89K    25    5.58    5.58   301  1838  6871     2  131.81  131.78
c rst  luby ibes  vmt    36  9113    5001   89K    25    5.58    5.58   303  1867  6941     2  130.65  130.62
c rst  luby ibes  vmt    37  9315    5001   89K    25    5.58    5.58   306  1906  7101     2  128.58  128.55
c rst  luby ibes  vmt    38  9416    5001   89K    25    5.58    5.58   309  1950  7155     2  127.49  127.46
c rst  luby ibes  vmt    39  9518    5001   89K    25    5.58    5.58   312  1982  7222     2  126.45  126.43
c rst  luby ibes  vmt    40  9719    5001   89K    25    5.58    5.58   325  2049  7343     2  124.34  124.32
c rst  luby ibes  vmt    41 10120    5001   89K    25    5.58    5.58  1017  1464  7637     2  120.83  120.80
c rst  luby ibes  vmt    42 10221    5001   89K    25    5.58    5.58  1019  1498  7702     2  119.94  119.91
c rst  luby  svd  vmt    43 10329    5001   89K    25    5.58    5.58  1019  1499  7809     2  126.29  126.26
c rst  luby  svd  vmt    44 10532    5001   89K    25    5.58    5.58  1023  1549  7958     2  124.58  124.55
c rst  luby  svd  vmt    45 10633    5001   89K    25    5.58    5.58  1030  1583  8018     2  123.55  123.53
c rst  luby  svd  vmt    46 10734    5001   89K    25    5.58    5.58  1040  1623  8067     4  122.54  122.50
c rst  luby  svd  vmt    47 10936    5001   89K    25    5.58    5.58  1055  1718  8156     7  120.59  120.51
c rst  luby  svd  vmt    48 11338    5001   89K    25    5.58    5.58  1065  1823  8443     7  117.31  117.24
c rst  luby  svd  vmt    49 12139    5001   89K    25    5.58    5.58  1125  2131  8875     8  111.47  111.40
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/25/25 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12250    5001   89K    25    5.58    5.58  1127  2155  8960     8  110.69  110.62
c rst  geom  svd   vs    51 12375    5001   89K    25    5.58    5.58  1134  2184  9049     8  109.91  109.84
c rst  geom  svd   vs    52 12509    5001   89K    25    5.58    5.58  1139  2240  9122     8  108.96  108.89
c rst  geom  svd   vs    53 12657    5001   89K    25    5.58    5.58  1141  2252  9256     8  108.07  108.00
c rst  geom  svd   vs    54 12820    5001   89K    25    5.58    5.58  1149  2291  9372     8  107.08  107.01
c rst  geom  svd   vs    55 12998    5001   89K    25    5.58    5.58  1155  2333  9502     8  106.11  106.04
c rst  geom  svd   vs    56 13192    5001   89K    25    5.58    5.58  1161  2389  9634     8  104.98  104.91
c rst  geom  svd   vs    57 13406    5001   89K    25    5.58    5.58  1171  2442  9785     8  103.78  103.72
c rst  geom  svd   vs    58 13641    5001   89K    25    5.58    5.58  1186  2509  9938     8  102.59  102.53
c rst  geom  svd   vs    59 13898    5001   89K    25    5.58    5.58  1205  2589 10096     8  101.29  101.24
c rst  geom  svd   vs    60 14181    5001   89K    25    5.58    5.58  1208  2643 10322     8   99.93   99.87
c rst  geom  svd   vs    61 14492    5001   89K    25    5.58    5.58  1224  2735 10525     8   98.47   98.41
c rst  geom  svd   vs    62 14833    5001   89K    25    5.58    5.58  1241  2833 10751     8   97.00   96.95
c rst  geom  svd   vs    63 15206    5001   89K    25    5.58    5.58  1353  4404  9441     8   95.41   95.36
c rst  geom  svd   vs    64 15616    5001   89K    25    5.58    5.58  1386  4498  9724     8   93.83   93.79
c rst  geom best   vs    65 16067    5001   89K    25    5.58    5.58  1395  4608 10056     8   92.10   92.06
c rst  geom best   vs    66 16562    5001   89K    25    5.58    5.58  1419  4753 10382     8   90.33   90.28
c rst  geom best   vs    67 17106    5001   89K    25    5.58    5.58  1443  4891 10764     8   88.32   88.28
c rst  geom best   vs    68 17706    5001   89K    25    5.58    5.58  1459  5056 11182     9   86.18   86.14
c rst  geom best   vs    69 18363    5001   89K    25    5.58    5.58  1494  5189 11671     9   83.78   83.74
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18468    5001   89K    25    5.58    5.58  1494  5191 11774     9   83.61   83.57
c rst  luby best  vmt    71 18569    5001   89K    25    5.58    5.58  1495  5218 11847     9   83.31   83.27
c rst  luby best  vmt    72 18770    5001   89K    25    5.58    5.58  1499  5277 11985     9   82.63   82.59
c rst  luby best  vmt    73 18871    5001   89K    25    5.58    5.58  1515  5316 12031     9   82.37   82.33
c rst  luby best  vmt    74 18973    5001   89K    25    5.58    5.58  1526  5337 12101     9   82.01   81.97
c rst  luby best  vmt    75 19177    5001   89K    25    5.58    5.58  1539  5407 12222     9   81.49   81.45
c rst  luby best  vmt    76 19578    5001   89K    25    5.58    5.58  1556  5529 12484     9   80.36   80.33
c rst  luby best  vmt    77 19679    5001   89K    25    5.58    5.58  1561  5556 12553     9   80.09   80.06
c rst  luby best  vmt    78 19781    5001   89K    25    5.58    5.58  1565  5594 12613     9   79.83   79.80
c rst  luby best  vmt    79 19984    5001   89K    25    5.58    5.58  1578  5657 12740     9   79.28   79.25
c rst  luby best  vmt    80   20K    5001   89K    25    5.58    5.58  2657  4615 12804     9   79.04   79.01
c [distill-long-red0] cls tried: 2405/2405 T: 0.14 T-out: N T-r: 97.84%
c [distill-long-red1] cls tried: 67/4318 T: 0.03 T-out: Y T-r: -1.53%
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.87%
c rst  luby best  vmt    81   20K    5001   89K    25    5.58    5.58  2653  4634 12883    16   78.73   78.67
c rst  luby best  vmt    82   20K    5001   89K    25    5.58    5.58  2663  4688 13021    16   78.20   78.14
c rst  luby best  vmt    83   20K    5001   89K    25    5.58    5.58  2708  4816 13251    16   77.24   77.19
c rst  luby best  vmt    84   21K    5001   89K    25    5.58    5.58  2773  5030 13773    17   75.35   75.29
c rst  luby  stb  vmt    85   21K    5001   89K    25    5.58    5.58  2781  5042 13856    17   75.10   75.04
c rst  luby  stb  vmt    86   21K    5001   89K    25    5.58    5.58  2785  5073 13925    17   74.84   74.78
c rst  luby  stb  vmt    87   22K    5001   89K    25    5.58    5.58  2797  5163 14024    17   74.37   74.31
c rst  luby  stb  vmt    88   22K    5001   89K    25    5.58    5.58  2809  5214 14064    17   74.14   74.08
c rst  luby  stb  vmt    89   22K    5001   89K    25    5.58    5.58  2828  5252 14108    17   73.92   73.86
c rst  luby  stb  vmt    90   22K    5001   89K    25    5.58    5.58  2830  5305 14254    17   73.48   73.42
c rst  luby  stb  vmt    91   22K    5001   89K    25    5.58    5.58  2893  5473 14424    17   72.71   72.66
c rst  luby  stb  vmt    92   22K    5001   89K    25    5.58    5.58  2908  5480 14503    17   72.52   72.47
c rst  luby  stb  vmt    93   23K    5001   89K    25    5.58    5.58  2912  5509 14572    17   72.36   72.31
c rst  luby  stb  vmt    94   23K    5001   89K    25    5.58    5.58  2925  5569 14701    17   71.95   71.90
c rst  luby  stb  vmt    95   23K    5001   89K    25    5.58    5.58  2936  5593 14767    17   71.76   71.71
c rst  luby  stb  vmt    96   23K    5001   89K    25    5.58    5.58  2940  5620 14838    17   71.58   71.53
c rst  luby  stb  vmt    97   23K    5001   89K    25    5.58    5.58  2948  5668 14984    17   71.28   71.23
c rst  luby  stb  vmt    98   24K    5001   89K    25    5.58    5.58  2962  5738 15302    17   70.57   70.52
c rst  luby  stb  vmt    99   24K    5001   89K    25    5.58    5.58  3001  5939 15864    17   69.53   69.48
c rst  luby  stb  vmt   100   26K    5001   89K    25    5.58    5.58  3039  6227 17139    17   67.67   67.62
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried   178068 cl-sh   551 cl-rem  382 lit-rem    570 T: 0.12 T-out: N
c [distill] watch-based   red--  cl tried     6077 cl-sh    27 cl-rem    1 lit-rem     28 T: 0.01 T-out: N
c rst  geom  stb   vs   101   26K    5001   88K    35    5.57    5.57  3037  6238 17241     8   67.49   67.47
c rst  geom  stb   vs   102   26K    5001   88K    35    5.57    5.57  3040  6257 17341     8   67.40   67.38
c rst  geom  stb   vs   103   26K    5001   88K    35    5.57    5.57  3043  6298 17432     8   67.21   67.19
c rst  geom  stb   vs   104   26K    5001   88K    35    5.57    5.57  3046  6337 17537     8   66.94   66.92
c rst  geom ibes   vs   105   27K    5001   88K    35    5.57    5.57  3058  6403 17620     8   66.66   66.64
c rst  geom ibes   vs   106   27K    5001   88K    35    5.57    5.57  3061  6428 17769     8   66.44   66.42
c rst  geom ibes   vs   107   27K    5001   88K    35    5.57    5.57  3063  6482 17908     8   66.23   66.21
c rst  geom ibes   vs   108   27K    5001   88K    35    5.57    5.57  3068  6556 18043     8   65.89   65.88
c rst  geom ibes   vs   109   27K    5001   88K    35    5.57    5.57  3077  6624 18200     8   65.52   65.50
c rst  geom ibes   vs   110   28K    5001   88K    35    5.57    5.57  3091  6665 18402     8   65.20   65.18
c rst  geom ibes   vs   111   28K    5001   88K    35    5.57    5.57  3098  6706 18636     8   64.93   64.91
c rst  geom ibes   vs   112   28K    5001   88K    35    5.57    5.57  3100  6749 18902     8   64.59   64.57
c rst  geom ibes   vs   113   29K    5001   88K    35    5.57    5.57  3102  6785 19204     8   64.25   64.24
c rst  geom ibes   vs   114   29K    5001   88K    35    5.57    5.57  3109  6881 19475     8   64.01   63.99
c rst  geom ibes   vs   115   29K    5001   88K    35    5.57    5.57  3124  6947 19805     8   63.48   63.47
c rst  geom ibes   vs   116   30K    5001   88K    35    5.57    5.57  4248  7391 16877     8   32.43   32.42
c rst  geom ibes   vs   117   30K    5001   88K    35    5.57    5.57  4256  7467 17287     8   32.62   32.61
c rst  geom ibes   vs   118   31K    5001   88K    35    5.57    5.57  4271  7593 17689     8   32.70   32.69
c rst  geom ibes   vs   119   31K    5001   88K    35    5.57    5.57  4282  7718 18150     8   32.69   32.68
c rst  geom ibes   vs   120   32K    5001   88K    35    5.57    5.57  4305  7876 18625     8   32.76   32.76
c [distill-bin] useful: 1/35/35 lits-rem: 0 cl-rem: 1 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K    5001   88K    34    5.57    5.57  4322  8060 19148     8   32.84   32.83
c rst  geom  svd   vs   122   34K    5001   88K    34    5.57    5.57  4365  8238 19720     8   33.04   33.03
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K    5001   88K    34    5.57    5.57  4369  8264 19791     8   33.01   33.00
c rst  luby  svd  vmt   124   34K    5001   88K    34    5.57    5.57  4375  8288 19863     8   33.00   32.99
c rst  luby  svd  vmt   125   34K    5001   88K    34    5.57    5.57  4380  8337   20K     8   33.01   33.01
c rst  luby  svd  vmt   126   34K    5001   88K    34    5.57    5.57  4383  8371   20K     8   33.00   32.99
c rst  luby  svd  vmt   127   34K    5001   88K    34    5.57    5.57  4402  8434   20K     8   32.98   32.97
c rst  luby  svd  vmt   128   34K    5001   88K    34    5.57    5.57  4404  8472   20K     8   32.96   32.95
c rst  luby  svd  vmt   129   35K    5001   88K    34    5.57    5.57  4445  8574   20K     8   32.95   32.95
c [distill-long-red0] cls tried: 1815/1815 T: 0.14 T-out: N T-r: 97.64%
c [distill-long-red1] cls tried: 40/8216 T: 0.02 T-out: Y T-r: -6.78%
c rst  luby  svd  vmt   130   35K    5001   88K    34    5.57    5.57  4445  8600   20K     9   32.86   32.85
c rst  luby  svd  vmt   131   35K    5001   88K    34    5.57    5.57  4465  8628   20K     9   32.85   32.84
c rst  luby  svd  vmt   132   35K    5001   88K    34    5.57    5.57  4478  8663   20K    10   32.78   32.77
c rst  luby  svd  vmt   133   35K    5001   88K    34    5.57    5.57  4484  8691   20K    10   32.74   32.73
c rst  luby  svd  vmt   134   35K    5001   88K    34    5.57    5.57  4498  8707   20K    10   32.69   32.68
c rst  luby  svd  vmt   135   36K    5001   88K    34    5.57    5.57  4512  8781   21K    10   32.67   32.66
c rst  luby  svd  vmt   136   36K    5001   88K    34    5.57    5.57  4522  8919   21K    10   32.56   32.56
c rst  luby  svd  vmt   137   37K    5001   88K    34    5.57    5.57  4559  9188   21K    13   32.27   32.26
c rst  luby  svd  vmt   138   37K    5001   88K    34    5.57    5.57  4567  9231   21K    13   32.25   32.24
c rst  luby  svd  vmt   139   37K    5001   88K    34    5.57    5.57  4567  9259   21K    13   32.23   32.22
c rst  luby  svd  vmt   140   37K    5001   88K    34    5.57    5.57  4580  9315   22K    13   32.30   32.29
c rst  luby  svd  vmt   141   37K    5001   88K    34    5.57    5.57  4580  9322   22K    13   32.32   32.31
c rst  luby  svd  vmt   142   37K    5001   88K    34    5.57    5.57  4580  9335   22K    13   32.28   32.27
c rst  luby  svd  vmt   143   38K    5001   88K    34    5.57    5.57  4603  9391   22K    14   32.27   32.25
c rst  geom best  vmt   144   38K    5001   88K    34    5.57    5.57  4611  9434   22K    14   32.28   32.27
c rst  geom best  vmt   145   38K    5001   88K    34    5.57    5.57  4622  9486   22K    15   32.21   32.20
c rst  geom best  vmt   146   38K    5001   88K    34    5.57    5.57  4633  9542   22K    15   32.16   32.15
c rst  geom best  vmt   147   38K    5001   88K    34    5.57    5.57  4636  9572   22K    15   32.13   32.12
c rst  geom best  vmt   148   38K    5001   88K    34    5.57    5.57  4660  9619   22K    16   32.08   32.07
c rst  geom best  vmt   149   39K    5001   88K    34    5.57    5.57  4668  9670   22K    17   32.05   32.04
c rst  geom best  vmt   150   39K    5001   88K    34    5.57    5.57  4695  9770   22K    17   32.00   31.99
c rst  geom best  vmt   151   39K    5001   88K    34    5.57    5.57  4701  9786   23K    17   31.96   31.95
c rst  geom best  vmt   152   39K    5001   88K    34    5.57    5.57  4706  9841   23K    17   31.85   31.84
c rst  geom best  vmt   153   39K    5001   88K    34    5.57    5.57  4724  9967   23K    18   31.77   31.76
c rst  geom best  vmt   154   40K    5001   88K    34    5.57    5.57  5968  8830   23K    18   31.72   31.70
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.01 T-out: N T-r: 97.54%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.91% w-visit: 10002
c [impl-sub] bin: 5 T: 0.00 T-out: N w-visit: 10002
c rst  geom best  vmt   155   40K    5001   88K    34    5.57    5.57  6019  9004   23K    14   31.68   31.67
c rst  geom best  vmt   156   40K    5001   88K    34    5.57    5.57  6038  9090   23K    14   31.57   31.55
c rst  geom best  vmt   157   41K    5001   88K    34    5.57    5.57  6065  9200   24K    14   31.46   31.45
c rst  geom best  vmt   158   41K    5001   88K    34    5.57    5.57  6094  9364   24K    14   31.40   31.39
c rst  geom best  vmt   159   42K    5001   88K    34    5.57    5.57  6133  9524   24K    15   31.34   31.33
c rst  geom best  vmt   160   42K    5001   88K    34    5.57    5.57  6159  9653   24K    15   31.29   31.28
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K    5001   88K    34    5.57    5.57  6159  9685   25K    15   31.25   31.23
c rst  geom best   vs   162   42K    5001   88K    34    5.57    5.57  6161  9708   25K    15   31.26   31.25
c rst  geom best   vs   163   42K    5001   88K    34    5.57    5.57  6163  9729   25K    15   31.24   31.23
c rst  geom best   vs   164   43K    5001   88K    34    5.57    5.57  6163  9756   25K    15   31.20   31.19
c rst  geom best   vs   165   43K    5001   88K    34    5.57    5.57  6167  9812   25K    15   31.18   31.17
c rst  geom best   vs   166   43K    5001   88K    34    5.57    5.57  6174  9878   25K    15   31.17   31.16
c rst  geom best   vs   167   43K    5001   88K    34    5.57    5.57  6175  9903   25K    15   31.12   31.11
c rst  geom  stb   vs   168   43K    5001   88K    34    5.57    5.57  6183  9950   25K    15   31.13   31.12
c rst  geom  stb   vs   169   44K    5001   88K    34    5.57    5.57  6184 10008   26K    15   31.07   31.06
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 105 bump type: 6
c [ccnr] time: 0.57
c rst  geom  stb   vs   170   44K    5001   88K    34    5.57    5.57  6186 10052   26K    15   31.03   31.02
c rst  geom  stb   vs   171   44K    5001   88K    34    5.57    5.57  6195 10109   26K    15   31.05   31.04
c rst  geom  stb   vs   172   44K    5001   88K    34    5.57    5.57  6201 10167   26K    15   31.10   31.09
c rst  geom  stb   vs   173   45K    5001   88K    34    5.57    5.57  6384 11693 19814    15   28.00   27.99
c rst  geom  stb   vs   174   45K    5001   88K    34    5.57    5.57  6388 11755   20K    15   28.15   28.14
c rst  geom  stb   vs   175   46K    5001   88K    34    5.57    5.57  6402 11848   20K    15   28.18   28.17
c rst  geom  stb   vs   176   46K    5001   88K    34    5.57    5.57  6421 11916   20K    15   28.28   28.27
c rst  geom  stb   vs   177   47K    5001   88K    34    5.57    5.57  6428 11982   21K    15   28.34   28.33
c rst  geom  stb   vs   178   47K    5001   88K    34    5.57    5.57  6436 12050   21K    15   28.41   28.40
c rst  geom  stb   vs   179   48K    5001   88K    34    5.57    5.57  6455 12126   22K    15   28.54   28.53
c rst  geom  stb   vs   180   48K    5001   88K    34    5.57    5.57  6461 12197   22K    15   28.69   28.68
c rst  geom  stb   vs   181   49K    5001   88K    34    5.57    5.57  6478 12337   23K    15   28.82   28.81
c rst  geom ibes   vs   182   50K    5001   88K    34    5.57    5.57  7640 11402   23K    15   28.91   28.90
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 0 vars hyper-added: 3 trans-irred: 0 trans-red: 0 T: 0.02 T-out: N T-r: -1.96%
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c rst  geom ibes   vs   183   51K    5001   88K    34    5.57    5.57  7667 11629   24K    18   28.96   28.95
c [distill-long-red0] cls tried: 3211/3211 T: 0.33 T-out: N T-r: 95.47%
c [distill-long-red1] cls tried: 30/11243 T: 0.03 T-out: Y T-r: -3.57%
c rst  geom ibes   vs   184   52K    5001   88K    34    5.57    5.57  7671 11747   25K    31   28.93   28.91
c [distill] watch-based irred--  cl tried   177655 cl-sh    17 cl-rem   31 lit-rem     26 T: 0.15 T-out: N
c [distill] watch-based   red--  cl tried    15331 cl-sh    95 cl-rem   11 lit-rem    118 T: 0.02 T-out: N
c rst  geom ibes   vs   185   53K    5001   88K    43    5.57    5.57  7717 12135   25K    22   28.78   28.77
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 4/43/43 lits-rem: 0 cl-rem: 4 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K    5001   88K    39    5.57    5.57  7736 12173   25K    22   28.77   28.76
c rst  luby ibes  vmt   187   53K    5001   88K    39    5.57    5.57  7756 12202   26K    22   28.76   28.74
c rst  luby ibes  vmt   188   53K    5001   88K    39    5.57    5.57  7770 12252   26K    23   28.72   28.70
c rst  luby ibes  vmt   189   53K    5001   88K    39    5.57    5.57  7780 12281   26K    23   28.70   28.69
c rst  luby ibes  vmt   190   53K    5001   88K    39    5.57    5.57  7787 12298   26K    23   28.69   28.67
c rst  luby ibes  vmt   191   54K    5001   88K    39    5.57    5.57  7818 12375   26K    24   28.66   28.65
c rst  luby ibes  vmt   192   54K    5001   88K    39    5.57    5.57  7835 12466   26K    25   28.56   28.54
c rst  luby ibes  vmt   193   54K    5001   88K    39    5.57    5.57  7844 12518   26K    25   28.54   28.53
c rst  luby ibes  vmt   194   54K    5001   88K    39    5.57    5.57  7847 12556   26K    26   28.52   28.51
c rst  luby ibes  vmt   195   54K    5001   88K    39    5.57    5.57  7878 12627   26K    26   28.48   28.47
c rst  luby ibes  vmt   196   54K    5001   88K    39    5.57    5.57  7883 12644   26K    28   28.48   28.47
c rst  luby ibes  vmt   197   55K    5001   88K    39    5.57    5.57  7895 12692   27K    28   28.48   28.47
c rst  luby ibes  vmt   198   55K    5001   88K    39    5.57    5.57  7904 12744   27K    28   28.51   28.50
c rst  luby  svd  vmt   199   55K    5001   88K    39    5.57    5.57  7911 12830   27K    28   28.59   28.58
c rst  luby  svd  vmt   200   56K    5001   88K    39    5.57    5.57  7922 12945   27K    28   28.59   28.57
c recursive minimization cost OK: 2360Kcost/(% lits removed)
c more minimization effectiveness low: 0.00 % lits removed --> disabling
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 9 T: 0.00 T-out: N w-visit: 10002
c --> Executing strategy token: breakid
c Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,
c [occ] mem usage for occur      7 MB
c [occ] Linked in IRRED BIN by default: 39
c [occ] Linked in RED   BIN by default: 19
c [occ] mem usage for occur      1 MB
c Mem for watch alloc      : 7           MB (9.88      %)
c Mem for watch array      : 0           MB (0.32      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 8 str: 48 tried: 58 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.85%
c [occ-backw-sub-long-w-long] rem cl: 754 tried: 137381/137381 (100.0%) T: 0.19 T-out: N T-r: 20.16%
c [occ-backw-sub-str-long-w-long] sub: 93 str: 3351 tried: 137449/137381 (100.0)  T: 0.35 T-out: Y T-r: -0.00%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 2 T: 0.01 T-out: N
c [occ-bve] turning off picosat-based irreg gate detection, added lits:  210K
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 4999 vars, 88632 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 4999 vars, 88632 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 4999 vars, 88632 cls (grow=16)
c x n vars       : 4999
c #try to eliminate: 14997
c #var-elim        :     0
c #T-o: N
c #T-r: 99.99%
c #T  : 0.27
c [occur] 0.06 is overhead
c [occur] link-in T: 0.06 cleanup T: 0.00
c [occ-xor-bve] elimed: 0 T: 0.00 T-out: N
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 47 res-bin: 0 sub: 23 str: 8 T: 0.02 T-out: N T-r: 90.93%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.02
