c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w100_p3.cnf
c Reading file 'filesolver/cnf_for_w100_p3.cnf'
c -- header says num vars:            501
c -- header says num clauses:        9881
c -- clauses added: 9880
c -- xor clauses added: 0
c -- vars added 501
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   186     501  9875     5    5.64    5.63     0     2   184     0  104.13  104.13
c rst  geom  stb   vs     2   309     501  9875     5    5.64    5.63     1    36   272     0   98.87   98.87
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   443     501  9875     5    5.64    5.63     5    55   383     0   75.30   75.30
c rst  geom  stb   vs     4   592     501  9875     5    5.64    5.63     7    94   491     0   62.48   62.48
c rst  geom  stb   vs     5   756     501  9875     5    5.64    5.63     9   131   616     0   53.10   53.10
c rst  geom  stb   vs     6   933     501  9875     5    5.64    5.63     9   183   741     0   46.50   46.50
c rst  geom  stb   vs     7  1128     501  9875     5    5.64    5.63    10   229   889     0   41.48   41.48
c rst  geom  stb   vs     8  1341     501  9875     5    5.64    5.63    14   292  1035     0   38.78   38.78
c rst  geom  stb   vs     9  1576     501  9875     5    5.64    5.63    38   374  1164     0   34.74   34.74
c rst  geom  stb   vs    10  1833     501  9875     5    5.64    5.63    46   480  1307     0   37.09   37.09
c rst  geom  stb   vs    11  2116     501  9875     5    5.64    5.63    58   547  1511     0   33.96   33.96
c rst  geom  stb   vs    12  2427     501  9875     5    5.64    5.63    62   616  1749     0   31.54   31.54
c rst  geom  stb   vs    13  2768     501  9875     5    5.64    5.63    66   658  2044     0   29.85   29.85
c rst  geom  stb   vs    14  3141     501  9875     5    5.64    5.63    72   721  2348     0   28.65   28.65
c rst  geom  stb   vs    15  3551     501  9875     5    5.64    5.63    74   805  2672     0   27.47   27.47
c rst  geom  stb   vs    16  4003     501  9875     5    5.64    5.63    80   866  3057     0   26.04   26.04
c rst  geom  stb   vs    17  4498     501  9875     5    5.64    5.63    83   933  3482     0   25.11   25.11
c rst  geom  stb   vs    18  5041     501  9875     5    5.64    5.63    88  1023  3930     0   24.69   24.69
c [distill-long-red0] cls tried: 88/88 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 1023/1023 T: 0.03 T-out: N T-r: 8.86%
c rst  geom  stb   vs    19  5639     501  9875     5    5.64    5.63    94  1120  4425     0   23.56   23.56
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5648     501  9875     5    5.64    5.63    94  1127  4427     0   23.53   23.53
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.12        (95.40     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 20          (282.40    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.12        
c decisions                : 10010       (0.00      % random)
c propagations             : 144K        (1163K     props/s)
c decisions/conflicts      : 1.77        
c conflicts                : 5648        
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 5648        (100.00    % of conflicts)
c red which0               : 94          (1.66      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 137445      (24.34     lit/confl)
c recurs-min effective     : 1518        (26.88     % attempt successful)
c recurs-min lits          : 4097        (2.98      % less overall)
c permDiff call%           : 21.62       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 23.61       
c all-threads sum CPU time : 0.12         s
c PROP stats
c Mbogo-props              : 3.48        (27.91     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.14        (1.16      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 5           MB
c Mem for longclauses      : 2           MB (40.12     %)
c Mem for watch alloc      : 0           MB (14.90     %)
c Mem for watch array      : 0           MB (0.43      %)
c Mem for assings&vardata  : 0           MB (0.22      %)
c Mem for search&solve     : 0           MB (0.94      %)
c Mem for renumberer       : 0           MB (0.07      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.03      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 56.72       %
c Accounted for mem (vm)   : 39.11       %
c restarts                 : 20          (282.40    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.12        
c decisions                : 10010       (0.00      % random)
c propagations             : 144K        (1163K     props/s)
c decisions/conflicts      : 1.77        
c conflicts                : 5648        
c conf lits non-minim      : 137445      (24.34     lit/confl)
c conf lits final          : 23.61       
c red which0               : 94          (1.66      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (21.03     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 55.46       
c avg cls in red 1         : 611.81      
c avg cls in red 2         : 2156.22     
c Conflicts in UIP         : 5648        (43257.82  confl/time_this_thread)
c Max Memory (rss) used    : 5616 kB     
c Total time (this thread) : 0.13        
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 12 -13 14 15 16 17 -18 19 -20 -21 -22 -23 24 
v -25 26 27 28 29 -30 31 -32 -33 -34 -35 36 -37 38 39 40 41 -42 43 -44 -45 -46 
v -47 48 -49 50 51 52 53 -54 55 -56 -57 -58 -59 -60 -61 62 63 -64 -65 66 67 68 
v 69 -70 71 72 -73 -74 -75 76 -77 78 79 -80 -81 82 83 -84 85 -86 -87 -88 89 90 
v -91 92 93 94 95 -96 -97 98 99 -100 -101 -102 -103 -104 -105 -106 -107 -108 
v -109 -110 -111 112 -113 114 115 116 117 -118 119 -120 -121 -122 -123 124 -125 
v 126 127 128 129 -130 131 -132 -133 -134 -135 136 -137 138 139 140 141 -142 
v 143 -144 -145 -146 -147 148 -149 150 151 152 153 -154 155 -156 -157 -158 -159 
v -160 161 162 163 -164 -165 -166 167 168 169 170 -171 172 173 174 -175 176 
v -177 -178 179 -180 -181 182 -183 -184 185 -186 187 188 189 -190 191 192 193 
v 194 -195 -196 -197 198 199 200 -201 -202 -203 -204 -205 -206 -207 -208 -209 
v -210 -211 212 -213 214 215 216 217 -218 219 -220 -221 -222 -223 224 -225 226 
v 227 228 229 -230 231 -232 -233 -234 -235 236 -237 238 239 240 241 -242 243 
v -244 -245 -246 -247 248 -249 250 251 252 253 -254 255 -256 -257 -258 -259 260 
v -261 -262 -263 264 265 266 -267 268 269 270 271 272 -273 274 -275 276 277 278 
v -279 280 281 -282 283 284 285 -286 287 -288 289 290 291 292 293 -294 295 296 
v 297 -298 -299 -300 301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 
v -313 -314 -315 -316 -317 -318 -319 -320 -321 -322 -323 -324 -325 -326 -327 
v -328 -329 -330 -331 -332 -333 -334 -335 -336 -337 -338 -339 -340 -341 -342 
v -343 -344 -345 -346 -347 -348 -349 -350 -351 -352 -353 -354 -355 -356 -357 
v -358 -359 360 -361 362 363 364 365 -366 367 -368 -369 370 -371 -372 -373 374 
v -375 -376 377 -378 379 380 381 382 -383 384 -385 -386 387 -388 -389 -390 391 
v -392 -393 394 -395 396 397 398 399 -400 401 -402 -403 -404 -405 -406 -407 
v -408 -409 -410 -411 -412 -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 
v -423 -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 
v -438 -439 -440 -441 -442 -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 
v -453 -454 -455 -456 -457 -458 -459 460 461 462 463 464 465 466 467 -468 -469 
v -470 471 -472 473 -474 -475 -476 477 478 479 480 481 482 483 484 -485 -486 
v -487 488 -489 490 -491 -492 -493 494 495 496 497 498 499 500 501 0
