c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w100_p4.cnf
c Reading file 'filesolver/cnf_for_w100_p4.cnf'
c -- header says num vars:            701
c -- header says num clauses:       13308
c -- clauses added: 13307
c -- xor clauses added: 0
c -- vars added 701
c Parsing time: 0.01 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   186     701 13300     7    5.61    5.61     0     1   185     0  153.31  153.31
c rst  geom  stb   vs     2   309     701 13300     7    5.61    5.61     0     2   307     0  147.59  147.59
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   445     701 13300     7    5.61    5.61     4    26   415     0  113.11  113.11
c rst  geom  stb   vs     4   592     701 13300     7    5.61    5.61     8    45   539     0   91.98   91.98
c rst  geom  stb   vs     5   755     701 13300     7    5.61    5.61    10    80   665     0   77.63   77.63
c rst  geom  stb   vs     6   932     701 13300     7    5.61    5.61    11   101   820     0   67.96   67.96
c rst  geom  stb   vs     7  1126     701 13300     7    5.61    5.61    11   121   994     0   60.87   60.87
c rst  geom  stb   vs     8  1340     701 13300     7    5.61    5.61    12   164  1164     0   54.21   54.21
c rst  geom  stb   vs     9  1574     701 13300     7    5.61    5.61    13   196  1365     0   49.45   49.45
c rst  geom  stb   vs    10  1831     701 13300     7    5.61    5.61    17   268  1546     0   49.65   49.65
c rst  geom  stb   vs    11  2114     701 13300     7    5.61    5.61    19   331  1764     0   47.41   47.41
c rst  geom  stb   vs    12  2424     701 13300     7    5.61    5.61    29   449  1946     0   43.34   43.34
c rst  geom  stb   vs    13  2764     701 13300     7    5.61    5.61    37   513  2214     0   40.13   40.13
c rst  geom  stb   vs    14  3138     701 13300     7    5.61    5.61    50   575  2513     0   37.90   37.90
c rst  geom  stb   vs    15  3549     701 13300     7    5.61    5.61    56   644  2849     0   35.58   35.58
c rst  geom  stb   vs    16  4000     701 13300     7    5.61    5.61    61   707  3232     0   33.92   33.92
c rst  geom  stb   vs    17  4494     701 13300     7    5.61    5.61    72   790  3632     0   32.29   32.29
c rst  geom  stb   vs    18  5037     701 13300     7    5.61    5.61    97   953  3987     0   30.36   30.36
c [distill-long-red0] cls tried: 97/97 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 953/953 T: 0.04 T-out: N T-r: 27.50%
c rst  geom  stb   vs    19  5635     701 13300     7    5.61    5.61    99  1048  4487     1   29.52   29.51
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5651     701 13300     7    5.61    5.61   102  1059  4489     1   29.45   29.45
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.18        (96.43     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 20          (282.55    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.18        
c decisions                : 11833       (0.00      % random)
c propagations             : 162K        (905K      props/s)
c decisions/conflicts      : 2.09        
c conflicts                : 5651        
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 5651        (100.00    % of conflicts)
c red which0               : 103         (1.82      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 170860      (30.24     lit/confl)
c recurs-min effective     : 1483        (26.24     % attempt successful)
c recurs-min lits          : 4092        (2.39      % less overall)
c permDiff call%           : 20.56       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 29.51       
c all-threads sum CPU time : 0.18         s
c PROP stats
c Mbogo-props              : 2.74        (15.28     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.16        (0.91      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 5           MB
c Mem for longclauses      : 2           MB (37.25     %)
c Mem for watch alloc      : 0           MB (16.08     %)
c Mem for watch array      : 0           MB (0.79      %)
c Mem for assings&vardata  : 0           MB (0.41      %)
c Mem for search&solve     : 0           MB (1.10      %)
c Mem for renumberer       : 0           MB (0.09      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.05      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 55.79       %
c Accounted for mem (vm)   : 40.40       %
c restarts                 : 20          (282.55    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.18        
c decisions                : 11833       (0.00      % random)
c propagations             : 162K        (905K      props/s)
c decisions/conflicts      : 2.09        
c conflicts                : 5651        
c conf lits non-minim      : 170860      (30.24     lit/confl)
c conf lits final          : 29.51       
c red which0               : 103         (1.82      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.04        (21.85     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 43.87       
c avg cls in red 1         : 493.00      
c avg cls in red 2         : 2288.02     
c Conflicts in UIP         : 5651        (30366.70  confl/time_this_thread)
c Max Memory (rss) used    : 6048 kB     
c Total time (this thread) : 0.19        
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 8 -9 10 11 12 13 -14 15 -16 -17 -18 -19 20 -21 22 23 24 25 
v -26 27 -28 -29 -30 -31 32 -33 34 35 36 37 -38 39 -40 -41 -42 -43 44 -45 46 47 
v 48 49 -50 51 -52 -53 -54 -55 56 -57 58 59 60 61 -62 63 -64 -65 -66 -67 -68 
v -69 70 71 -72 -73 74 -75 76 -77 -78 -79 80 81 82 83 84 85 86 -87 -88 89 -90 
v -91 -92 -93 94 95 96 -97 98 -99 -100 101 -102 -103 -104 -105 -106 -107 108 
v -109 110 111 112 113 -114 115 -116 -117 -118 -119 120 -121 122 123 124 125 
v -126 127 -128 -129 -130 -131 132 -133 134 135 136 137 -138 139 -140 -141 -142 
v -143 144 -145 146 147 148 149 -150 151 -152 -153 -154 -155 156 -157 158 159 
v 160 161 -162 163 -164 -165 -166 -167 -168 169 170 171 -172 173 174 175 176 
v -177 178 179 -180 181 -182 -183 -184 185 -186 -187 188 -189 -190 -191 -192 
v 193 -194 -195 196 -197 198 199 200 -201 -202 -203 -204 -205 -206 -207 208 
v -209 210 211 212 213 -214 215 -216 -217 -218 -219 220 -221 222 223 224 225 
v -226 227 -228 -229 -230 -231 232 -233 234 235 236 237 -238 239 -240 -241 -242 
v -243 244 -245 246 247 248 249 -250 251 -252 -253 -254 -255 256 -257 258 259 
v 260 261 -262 263 -264 -265 -266 -267 268 -269 -270 271 272 273 274 275 276 
v 277 -278 -279 -280 281 -282 283 -284 -285 286 287 -288 -289 -290 -291 -292 
v -293 294 295 296 -297 298 -299 -300 301 -302 -303 -304 -305 -306 -307 308 
v -309 310 311 312 313 -314 315 -316 -317 -318 -319 320 -321 322 323 324 325 
v -326 327 -328 -329 -330 -331 332 -333 334 335 336 337 -338 339 -340 -341 -342 
v -343 344 -345 346 347 348 349 -350 351 -352 -353 -354 -355 356 -357 358 359 
v 360 361 -362 363 -364 -365 -366 -367 -368 369 -370 -371 372 -373 -374 -375 
v 376 -377 378 379 -380 381 382 383 384 -385 386 387 388 -389 -390 -391 -392 
v 393 -394 -395 396 -397 398 399 400 -401 -402 -403 -404 -405 -406 -407 -408 
v -409 -410 -411 -412 -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 
v -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 
v -439 -440 -441 -442 -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 
v -454 -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 
v 469 470 471 472 -473 474 -475 -476 -477 478 479 480 -481 -482 -483 -484 485 
v -486 487 488 489 -490 -491 -492 493 494 495 -496 -497 -498 499 500 501 -502 
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517 
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532 
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547 
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562 
v -563 -564 -565 -566 -567 -568 -569 570 571 572 573 574 575 -576 -577 -578 
v -579 -580 -581 582 583 584 585 586 587 -588 -589 -590 -591 -592 -593 -594 
v -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607 -608 -609 
v -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622 -623 -624 
v -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637 -638 -639 
v -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652 -653 -654 
v -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667 668 669 -670 
v 671 -672 673 674 675 -676 677 678 679 -680 -681 682 -683 684 -685 -686 -687 
v 688 -689 -690 -691 -692 693 694 695 -696 -697 -698 699 700 701 0
