c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w200_p11.cnf
c Reading file 'filesolver/cnf_for_w200_p11.cnf'
c -- header says num vars:           4201
c -- header says num clauses:       75397
c -- clauses added: 75396
c -- xor clauses added: 0
c -- vars added 4201
c Parsing time: 0.02 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   200    4201   75K    21    5.58    5.58     0     1   199     0  968.80  968.80
c rst  geom  stb   vs     2   323    4201   75K    21    5.58    5.58     1     5   317     0 1131.99 1131.99
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   458    4201   75K    21    5.58    5.58     2    23   433     0  947.08  947.08
c rst  geom  stb   vs     4   605    4201   75K    21    5.58    5.58     2    34   569     0  843.91  843.91
c rst  geom  stb   vs     5   766    4201   75K    21    5.58    5.58     3    55   708     0  754.20  754.20
c rst  geom  stb   vs     6   943    4201   75K    21    5.58    5.58     4    76   863     0  695.49  695.49
c rst  geom  stb   vs     7  1138    4201   75K    21    5.58    5.58     6    92  1040     0  638.02  638.02
c rst  geom  stb   vs     8  1351    4201   75K    21    5.58    5.58     7   150  1194     0  581.55  581.55
c rst  geom  stb   vs     9  1585    4201   75K    21    5.58    5.58    10   192  1383     0  541.55  541.55
c rst  geom  stb   vs    10  1843    4201   75K    21    5.58    5.58    13   254  1576     0  499.89  499.89
c rst  geom  stb   vs    11  2126    4201   75K    21    5.58    5.58    18   312  1796     0  465.41  465.41
c rst  geom  stb   vs    12  2436    4201   75K    21    5.58    5.58    21   363  2052     0  434.80  434.80
c rst  geom  stb   vs    13  2777    4201   75K    21    5.58    5.58    23   429  2325     0  396.07  396.07
c rst  geom  stb   vs    14  3151    4201   75K    21    5.58    5.58    26   452  2673     0  355.32  355.32
c rst  geom  stb   vs    15  3561    4201   75K    21    5.58    5.58    36   506  3019     0  316.93  316.93
c rst  geom  stb   vs    16  4012    4201   75K    21    5.58    5.58    86   668  3257     1  283.70  283.63
c rst  geom  stb   vs    17  4506    4201   75K    21    5.58    5.58   107   763  3634     2  259.01  258.90
c rst  geom  stb   vs    18  5050    4201   75K    21    5.58    5.58   123   931  3994     2  233.35  233.26
c [distill-long-red0] cls tried: 123/123 T: 0.00 T-out: N T-r: 99.93%
c [distill-long-red1] cls tried: 874/931 T: 0.01 T-out: Y T-r: -0.11%
c rst  geom ibes   vs    19  5649    4201   75K    21    5.58    5.58   140  1076  4430     3  211.31  211.20
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5750    4201   75K    21    5.58    5.58   170  1138  4439     3  208.02  207.91
c rst  luby ibes  vmt    21  5851    4201   75K    21    5.58    5.58   185  1158  4503     5  204.85  204.68
c rst  luby ibes  vmt    22  6052    4201   75K    21    5.58    5.58   211  1225  4610     6  198.59  198.39
c rst  luby ibes  vmt    23  6153    4201   75K    21    5.58    5.58   214  1265  4667     7  195.93  195.71
c rst  luby ibes  vmt    24  6254    4201   75K    21    5.58    5.58   217  1284  4746     7  193.09  192.88
c rst  luby ibes  vmt    25  6455    4201   75K    21    5.58    5.58   247  1367  4832     9  187.68  187.42
c rst  luby ibes  vmt    26  6857    4201   75K    21    5.58    5.58   257  1436  5155     9  178.20  177.97
c rst  luby ibes  vmt    27  6960    4201   75K    21    5.58    5.58   264  1476  5211     9  176.05  175.82
c rst  luby ibes  vmt    28  7062    4201   75K    21    5.58    5.58   264  1497  5292     9  173.85  173.63
c rst  luby ibes  vmt    29  7263    4201   75K    21    5.58    5.58   265  1520  5469     9  169.54  169.33
c rst  luby ibes  vmt    30  7364    4201   75K    21    5.58    5.58   266  1537  5552     9  167.59  167.39
c rst  luby ibes  vmt    31  7465    4201   75K    21    5.58    5.58   266  1545  5645     9  165.65  165.45
c rst  luby ibes  vmt    32  7666    4201   75K    21    5.58    5.58   269  1590  5798     9  161.84  161.65
c rst  luby ibes  vmt    33  8068    4201   75K    21    5.58    5.58   278  1681  6100     9  155.28  155.11
c rst  luby ibes  vmt    34  8870    4201   75K    21    5.58    5.58   330  1840  6691     9  143.94  143.80
c rst  luby ibes  vmt    35  8971    4201   75K    21    5.58    5.58   333  1846  6783     9  142.58  142.44
c rst  luby ibes  vmt    36  9072    4201   75K    21    5.58    5.58   338  1891  6834     9  141.23  141.09
c rst  luby ibes  vmt    37  9273    4201   75K    21    5.58    5.58   344  1924  6996     9  138.87  138.74
c rst  luby ibes  vmt    38  9374    4201   75K    21    5.58    5.58   349  1945  7071     9  137.65  137.52
c rst  luby ibes  vmt    39  9477    4201   75K    21    5.58    5.58   351  1964  7153     9  136.48  136.35
c rst  luby ibes  vmt    40  9680    4201   75K    21    5.58    5.58   360  2015  7296     9  134.24  134.12
c rst  luby ibes  vmt    41 10083    4201   75K    21    5.58    5.58  1029  1445  7600     9  130.20  130.09
c rst  luby ibes  vmt    42 10186    4201   75K    21    5.58    5.58  1037  1467  7673     9  129.17  129.06
c rst  luby  svd  vmt    43 10306    4201   75K    21    5.58    5.58  1038  1469  7790     9  132.93  132.81
c rst  luby  svd  vmt    44 10507    4201   75K    21    5.58    5.58  1040  1500  7958     9  134.37  134.26
c rst  luby  svd  vmt    45 10609    4201   75K    21    5.58    5.58  1044  1537  8019     9  133.20  133.09
c rst  luby  svd  vmt    46 10710    4201   75K    21    5.58    5.58  1057  1578  8065    10  132.15  132.03
c rst  luby  svd  vmt    47 10911    4201   75K    21    5.58    5.58  1076  1655  8170    10  130.16  130.04
c rst  luby  svd  vmt    48 11312    4201   75K    21    5.58    5.58  1090  1739  8473    10  126.51  126.40
c rst  luby  svd  vmt    49 12115    4201   75K    21    5.58    5.58  1108  1912  9085    10  120.49  120.40
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/21/21 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12226    4201   75K    21    5.58    5.58  1110  1941  9165    10  119.68  119.58
c rst  geom  svd   vs    51 12348    4201   75K    21    5.58    5.58  1116  1987  9235    10  118.81  118.71
c rst  geom  svd   vs    52 12483    4201   75K    21    5.58    5.58  1116  2018  9339    10  117.71  117.62
c rst  geom  svd   vs    53 12632    4201   75K    21    5.58    5.58  1119  2044  9459    10  116.70  116.61
c rst  geom  svd   vs    54 12797    4201   75K    21    5.58    5.58  1132  2069  9586    10  115.56  115.47
c rst  geom  svd   vs    55 12975    4201   75K    21    5.58    5.58  1143  2126  9696    10  114.35  114.27
c rst  geom  svd   vs    56 13171    4201   75K    21    5.58    5.58  1160  2170  9831    10  113.03  112.94
c rst  geom  svd   vs    57 13384    4201   75K    21    5.58    5.58  1165  2202 10007    10  111.56  111.48
c rst  geom  svd   vs    58 13618    4201   75K    21    5.58    5.58  1168  2258 10182    10  110.20  110.12
c rst  geom  svd   vs    59 13875    4201   75K    21    5.58    5.58  1180  2332 10353    10  108.55  108.47
c rst  geom  svd   vs    60 14161    4201   75K    21    5.58    5.58  1185  2392 10574    10  106.79  106.72
c rst  geom  svd   vs    61 14471    4201   75K    21    5.58    5.58  1200  2464 10797    10  105.15  105.08
c rst  geom  svd   vs    62 14811    4201   75K    21    5.58    5.58  1210  2523 11068    10  103.34  103.28
c rst  geom  svd   vs    63 15186    4201   75K    21    5.58    5.58  1299  3975  9902    10  101.56  101.49
c rst  geom  svd   vs    64 15596    4201   75K    21    5.58    5.58  1306  4023 10257    10   99.54   99.48
c rst  geom best   vs    65 16047    4201   75K    21    5.58    5.58  1314  4123 10600    10   97.42   97.36
c rst  geom best   vs    66 16541    4201   75K    21    5.58    5.58  1332  4258 10941    10   95.19   95.14
c rst  geom best   vs    67 17084    4201   75K    21    5.58    5.58  1371  4457 11246    10   92.96   92.90
c rst  geom best   vs    68 17682    4201   75K    21    5.58    5.58  1375  4574 11723    10   90.48   90.43
c rst  geom best   vs    69 18338    4201   75K    21    5.58    5.58  1381  4650 12297    10   88.48   88.44
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18439    4201   75K    21    5.58    5.58  1383  4665 12381    10   88.13   88.08
c rst  luby best  vmt    71 18540    4201   75K    21    5.58    5.58  1383  4666 12481    10   87.82   87.77
c rst  luby best  vmt    72 18742    4201   75K    21    5.58    5.58  1423  4752 12557    10   87.11   87.07
c rst  luby best  vmt    73 18844    4201   75K    21    5.58    5.58  1430  4786 12618    10   86.79   86.74
c rst  luby best  vmt    74 18945    4201   75K    21    5.58    5.58  1430  4795 12710    10   86.49   86.45
c rst  luby best  vmt    75 19148    4201   75K    21    5.58    5.58  1430  4813 12895    10   85.84   85.80
c rst  luby best  vmt    76 19550    4201   75K    21    5.58    5.58  1435  4900 13205    10   84.82   84.78
c rst  luby best  vmt    77 19652    4201   75K    21    5.58    5.58  1438  4906 13298    10   84.52   84.48
c rst  luby best  vmt    78 19753    4201   75K    21    5.58    5.58  1438  4922 13383    10   84.22   84.18
c rst  luby best  vmt    79 19954    4201   75K    21    5.58    5.58  1441  4979 13524    10   83.60   83.56
c rst  luby best  vmt    80   20K    4201   75K    21    5.58    5.58  2238  4234 13573    10   83.31   83.26
c [distill-long-red0] cls tried: 1836/1836 T: 0.16 T-out: N T-r: 98.24%
c [distill-long-red1] cls tried: 63/3640 T: 0.04 T-out: Y T-r: -2.94%
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.88%
c rst  luby best  vmt    81   20K    4201   75K    21    5.58    5.58  2239  4272 13629    18   82.96   82.89
c rst  luby best  vmt    82   20K    4201   75K    21    5.58    5.58  2243  4326 13773    18   82.39   82.32
c rst  luby best  vmt    83   20K    4201   75K    21    5.58    5.58  2249  4385 14110    18   81.35   81.28
c rst  luby best  vmt    84   21K    4201   75K    21    5.58    5.58  2275  4563 14708    18   79.57   79.51
c rst  luby  stb  vmt    85   21K    4201   75K    21    5.58    5.58  2276  4585 14786    18   79.28   79.21
c rst  luby  stb  vmt    86   21K    4201   75K    21    5.58    5.58  2276  4595 14877    18   79.51   79.45
c rst  luby  stb  vmt    87   21K    4201   75K    21    5.58    5.58  2279  4616 15055    18   78.95   78.88
c rst  luby  stb  vmt    88   22K    4201   75K    21    5.58    5.58  2280  4625 15149    18   78.85   78.79
c rst  luby  stb  vmt    89   22K    4201   75K    21    5.58    5.58  2295  4668 15192    18   78.61   78.55
c rst  luby  stb  vmt    90   22K    4201   75K    21    5.58    5.58  2297  4686 15373    18   78.19   78.13
c rst  luby  stb  vmt    91   22K    4201   75K    21    5.58    5.58  2329  4801 15628    18   77.26   77.20
c rst  luby  stb  vmt    92   22K    4201   75K    21    5.58    5.58  2333  4817 15710    18   77.11   77.05
c rst  luby  stb  vmt    93   22K    4201   75K    21    5.58    5.58  2337  4848 15776    18   76.87   76.81
c rst  luby  stb  vmt    94   23K    4201   75K    21    5.58    5.58  2348  4914 15900    18   76.44   76.39
c rst  luby  stb  vmt    95   23K    4201   75K    21    5.58    5.58  2350  4945 15969    18   76.23   76.17
c rst  luby  stb  vmt    96   23K    4201   75K    21    5.58    5.58  2351  4969 16046    18   76.02   75.97
c rst  luby  stb  vmt    97   23K    4201   75K    21    5.58    5.58  2352  5014 16202    18   75.58   75.52
c rst  luby  stb  vmt    98   23K    4201   75K    21    5.58    5.58  2370  5106 16493    18   74.77   74.72
c rst  luby  stb  vmt    99   24K    4201   75K    21    5.58    5.58  2433  5332 17007    18   73.28   73.23
c rst  luby  stb  vmt   100   26K    4201   75K    21    5.58    5.58  2500  5697 18176    18   70.54   70.49
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried   150433 cl-sh   463 cl-rem  317 lit-rem    477 T: 0.10 T-out: N
c [distill] watch-based   red--  cl tried     4999 cl-sh    13 cl-rem    1 lit-rem     14 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K    4201   75K    28    5.58    5.58  2502  5727 18254    11   70.32   70.29
c rst  geom  stb   vs   102   26K    4201   75K    28    5.58    5.58  2503  5751 18353    11   70.12   70.10
c rst  geom  stb   vs   103   26K    4201   75K    28    5.58    5.58  2508  5786 18448    11   69.91   69.88
c rst  geom  stb   vs   104   26K    4201   75K    28    5.58    5.58  2512  5840 18537    11   69.66   69.63
c rst  geom ibes   vs   105   27K    4201   75K    28    5.58    5.58  2525  5905 18621    11   69.41   69.38
c rst  geom ibes   vs   106   27K    4201   75K    28    5.58    5.58  2532  5951 18745    11   69.12   69.09
c rst  geom ibes   vs   107   27K    4201   75K    28    5.58    5.58  2538  5994 18890    11   68.86   68.83
c rst  geom ibes   vs   108   27K    4201   75K    28    5.58    5.58  2544  6048 19044    11   68.47   68.45
c rst  geom ibes   vs   109   27K    4201   75K    28    5.58    5.58  2551  6104 19215    11   68.16   68.13
c rst  geom ibes   vs   110   28K    4201   75K    28    5.58    5.58  2555  6156 19416    11   67.85   67.82
c rst  geom ibes   vs   111   28K    4201   75K    28    5.58    5.58  2562  6234 19613    11   67.50   67.48
c rst  geom ibes   vs   112   28K    4201   75K    28    5.58    5.58  2581  6268 19871    11   67.11   67.08
c rst  geom ibes   vs   113   29K    4201   75K    28    5.58    5.58  2582  6320   20K    11   66.72   66.69
c rst  geom ibes   vs   114   29K    4201   75K    28    5.58    5.58  2585  6351   20K    11   66.26   66.24
c rst  geom ibes   vs   115   29K    4201   75K    28    5.58    5.58  2593  6391   20K    11   65.83   65.80
c rst  geom ibes   vs   116   30K    4201   75K    28    5.58    5.58  3516  6940 18091    11   33.94   33.93
c rst  geom ibes   vs   117   30K    4201   75K    28    5.58    5.58  3529  7004 18509    11   33.95   33.94
c rst  geom ibes   vs   118   31K    4201   75K    28    5.58    5.58  3545  7102 18940    11   33.74   33.73
c rst  geom ibes   vs   119   31K    4201   75K    28    5.58    5.58  3559  7215 19412    11   33.79   33.78
c rst  geom ibes   vs   120   32K    4201   75K    28    5.58    5.58  3578  7302 19963    11   33.69   33.68
c [distill-bin] useful: 0/28/28 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K    4201   75K    28    5.58    5.58  3615  7460   20K    11   33.59   33.58
c rst  geom  svd   vs   122   34K    4201   75K    28    5.58    5.58  3656  7662   21K    11   33.50   33.49
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K    4201   75K    28    5.58    5.58  3664  7680   21K    11   33.49   33.48
c rst  luby  svd  vmt   124   34K    4201   75K    28    5.58    5.58  3669  7712   21K    11   33.46   33.45
c rst  luby  svd  vmt   125   34K    4201   75K    28    5.58    5.58  3674  7766   21K    11   33.39   33.38
c rst  luby  svd  vmt   126   34K    4201   75K    28    5.58    5.58  3677  7783   21K    11   33.37   33.36
c rst  luby  svd  vmt   127   34K    4201   75K    28    5.58    5.58  3678  7802   21K    11   33.35   33.34
c rst  luby  svd  vmt   128   34K    4201   75K    28    5.58    5.58  3695  7913   21K    11   33.29   33.28
c rst  luby  svd  vmt   129   35K    4201   75K    28    5.58    5.58  3729  8054   21K    11   33.21   33.20
c [distill-long-red0] cls tried: 1509/1509 T: 0.23 T-out: N T-r: 98.09%
c [distill-long-red1] cls tried: 47/7401 T: 0.06 T-out: Y T-r: -6.20%
c rst  luby  svd  vmt   130   35K    4201   75K    28    5.58    5.58  3733  8085   21K    11   33.15   33.14
c rst  luby  svd  vmt   131   35K    4201   75K    28    5.58    5.58  3737  8119   21K    11   33.12   33.11
c rst  luby  svd  vmt   132   35K    4201   75K    28    5.58    5.58  3749  8190   22K    11   33.10   33.09
c rst  luby  svd  vmt   133   35K    4201   75K    28    5.58    5.58  3750  8237   22K    11   33.07   33.06
c rst  luby  svd  vmt   134   35K    4201   75K    28    5.58    5.58  3756  8262   22K    11   33.07   33.06
c rst  luby  svd  vmt   135   36K    4201   75K    28    5.58    5.58  3769  8302   22K    11   33.02   33.01
c rst  luby  svd  vmt   136   36K    4201   75K    28    5.58    5.58  3801  8439   22K    11   32.97   32.96
c rst  luby  svd  vmt   137   37K    4201   75K    28    5.58    5.58  3835  8641   23K    11   32.84   32.83
c rst  luby  svd  vmt   138   37K    4201   75K    28    5.58    5.58  3838  8669   23K    11   32.81   32.80
c rst  luby  svd  vmt   139   37K    4201   75K    28    5.58    5.58  3840  8689   23K    11   32.78   32.77
c rst  luby  svd  vmt   140   37K    4201   75K    28    5.58    5.58  3852  8734   23K    11   32.74   32.73
c rst  luby  svd  vmt   141   37K    4201   75K    28    5.58    5.58  3854  8756   23K    11   32.70   32.69
c rst  luby  svd  vmt   142   37K    4201   75K    28    5.58    5.58  3855  8791   23K    11   32.70   32.69
c rst  luby  svd  vmt   143   38K    4201   75K    28    5.58    5.58  3859  8817   23K    11   32.63   32.63
c rst  geom best  vmt   144   38K    4201   75K    28    5.58    5.58  3860  8830   23K    11   32.59   32.58
c rst  geom best  vmt   145   38K    4201   75K    28    5.58    5.58  3864  8872   23K    11   32.58   32.57
c rst  geom best  vmt   146   38K    4201   75K    28    5.58    5.58  3869  8934   23K    11   32.52   32.51
c rst  geom best  vmt   147   38K    4201   75K    28    5.58    5.58  3880  8999   24K    11   32.50   32.49
c rst  geom best  vmt   148   38K    4201   75K    28    5.58    5.58  3889  9027   24K    11   32.50   32.49
c rst  geom best  vmt   149   39K    4201   75K    28    5.58    5.58  3894  9091   24K    11   32.48   32.47
c rst  geom best  vmt   150   39K    4201   75K    28    5.58    5.58  3899  9158   24K    11   32.45   32.44
c rst  geom best  vmt   151   39K    4201   75K    28    5.58    5.58  3909  9208   24K    11   32.44   32.43
c rst  geom best  vmt   152   39K    4201   75K    28    5.58    5.58  3932  9291   24K    11   32.42   32.41
c rst  geom best  vmt   153   39K    4201   75K    28    5.58    5.58  3942  9352   24K    11   32.41   32.40
c rst  geom best  vmt   154   40K    4201   75K    28    5.58    5.58  5012  8347   25K    11   32.37   32.36
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.01 T-out: N T-r: 97.81%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.92% w-visit: 8402
c [impl-sub] bin: 8 T: 0.00 T-out: N w-visit: 8402
c rst  geom best  vmt   155   40K    4201   75K    28    5.58    5.58  5021  8426   25K     3   32.34   32.34
c rst  geom best  vmt   156   40K    4201   75K    28    5.58    5.58  5033  8534   25K     3   32.35   32.35
c rst  geom best  vmt   157   41K    4201   75K    28    5.58    5.58  5051  8646   25K     3   32.33   32.33
c rst  geom best  vmt   158   41K    4201   75K    28    5.58    5.58  5078  8715   26K     3   32.33   32.33
c rst  geom best  vmt   159   42K    4201   75K    28    5.58    5.58  5097  8836   26K     3   32.34   32.33
c rst  geom best  vmt   160   42K    4201   75K    28    5.58    5.58  5153  9080   26K     3   32.23   32.23
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K    4201   75K    28    5.58    5.58  5163  9110   26K     3   32.23   32.23
c rst  geom best   vs   162   42K    4201   75K    28    5.58    5.58  5169  9136   26K     3   32.21   32.20
c rst  geom best   vs   163   42K    4201   75K    28    5.58    5.58  5174  9155   26K     3   32.19   32.18
c rst  geom best   vs   164   43K    4201   75K    28    5.58    5.58  5177  9193   26K     3   32.20   32.20
c rst  geom best   vs   165   43K    4201   75K    28    5.58    5.58  5187  9250   27K     3   32.18   32.18
c rst  geom best   vs   166   43K    4201   75K    28    5.58    5.58  5191  9287   27K     3   32.17   32.17
c rst  geom best   vs   167   43K    4201   75K    28    5.58    5.58  5192  9323   27K     3   32.14   32.14
c rst  geom  stb   vs   168   43K    4201   75K    28    5.58    5.58  5198  9377   27K     3   32.13   32.13
c rst  geom  stb   vs   169   44K    4201   75K    28    5.58    5.58  5202  9415   27K     3   32.10   32.10
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.45
c rst  geom  stb   vs   170   44K    4201   75K    28    5.58    5.58  5219  9491   27K     3   32.09   32.09
c rst  geom  stb   vs   171   44K    4201   75K    28    5.58    5.58  5232  9570   28K     3   32.05   32.05
c rst  geom  stb   vs   172   44K    4201   75K    28    5.58    5.58  5243  9659   28K     3   32.06   32.06
c rst  geom  stb   vs   173   45K    4201   75K    28    5.58    5.58  5383 11165   20K     3   26.78   26.78
c rst  geom  stb   vs   174   45K    4201   75K    28    5.58    5.58  5396 11219   20K     3   26.87   26.86
c rst  geom  stb   vs   175   46K    4201   75K    28    5.58    5.58  5410 11270   21K     3   26.97   26.97
c rst  geom  stb   vs   176   46K    4201   75K    28    5.58    5.58  5433 11342   21K     3   27.01   27.01
c rst  geom  stb   vs   177   47K    4201   75K    28    5.58    5.58  5482 11475   21K     3   27.06   27.05
c rst  geom  stb   vs   178   47K    4201   75K    28    5.58    5.58  5484 11532   22K     3   27.13   27.12
c rst  geom  stb   vs   179   48K    4201   75K    28    5.58    5.58  5503 11626   22K     3   27.32   27.31
c rst  geom  stb   vs   180   48K    4201   75K    28    5.58    5.58  5529 11733   23K     3   27.37   27.37
c rst  geom  stb   vs   181   49K    4201   75K    28    5.58    5.58  5547 11809   23K     3   27.44   27.44
c rst  geom ibes   vs   182   50K    4201   75K    28    5.58    5.58  6646 10819   24K     3   27.43   27.43
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.02 T-out: N T-r: -1.63%
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c rst  geom ibes   vs   183   51K    4201   75K    28    5.58    5.58  6689 10996   25K     3   27.49   27.49
c [distill-long-red0] cls tried: 2950/2950 T: 0.27 T-out: N T-r: 95.47%
c [distill-long-red1] cls tried: 26/10306 T: 0.03 T-out: Y T-r: -3.53%
c rst  geom ibes   vs   184   52K    4201   75K    28    5.58    5.58  6705 11171   26K     3   27.62   27.62
c [distill] watch-based irred--  cl tried   150116 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.12 T-out: N
c [distill] watch-based   red--  cl tried    13410 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.02 T-out: N
c rst  geom ibes   vs   185   53K    4201   75K    28    5.58    5.58  6735 11357   26K     3   27.79   27.79
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/28/28 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K    4201   75K    28    5.58    5.58  6735 11384   26K     3   27.78   27.78
c rst  luby ibes  vmt   187   53K    4201   75K    28    5.58    5.58  6741 11424   27K     3   27.76   27.76
c rst  luby ibes  vmt   188   53K    4201   75K    28    5.58    5.58  6759 11479   27K     3   27.75   27.74
c rst  luby ibes  vmt   189   53K    4201   75K    28    5.58    5.58  6762 11502   27K     3   27.74   27.74
c rst  luby ibes  vmt   190   53K    4201   75K    28    5.58    5.58  6763 11527   27K     3   27.74   27.74
c rst  luby ibes  vmt   191   54K    4201   75K    28    5.58    5.58  6777 11580   27K     3   27.77   27.77
c rst  luby ibes  vmt   192   54K    4201   75K    28    5.58    5.58  6785 11644   27K     3   27.77   27.76
c rst  luby ibes  vmt   193   54K    4201   75K    28    5.58    5.58  6787 11663   27K     3   27.76   27.76
c rst  luby ibes  vmt   194   54K    4201   75K    28    5.58    5.58  6790 11682   27K     3   27.76   27.76
c rst  luby ibes  vmt   195   54K    4201   75K    28    5.58    5.58  6803 11721   28K     3   27.75   27.75
c rst  luby ibes  vmt   196   54K    4201   75K    28    5.58    5.58  6813 11764   28K     3   27.75   27.75
c rst  luby ibes  vmt   197   55K    4201   75K    28    5.58    5.58  6814 11790   28K     3   27.74   27.74
c rst  luby ibes  vmt   198   55K    4201   75K    28    5.58    5.58  6818 11840   28K     3   27.72   27.72
c rst  luby  svd  vmt   199   55K    4201   75K    28    5.58    5.58  6835 11981   28K     3   27.74   27.74
c rst  luby  svd  vmt   200   56K    4201   75K    28    5.58    5.58  6842 12050   28K     3   27.67   27.66
c recursive minimization cost OK: 2252Kcost/(% lits removed)
c more minimization effectiveness low: 0.00 % lits removed --> disabling
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 8402
c --> Executing strategy token: breakid
c Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,
c [occ] mem usage for occur      6 MB
c [occ] Linked in IRRED BIN by default: 28
c [occ] Linked in RED   BIN by default: 3
c [occ] mem usage for occur      1 MB
c Mem for watch alloc      : 6           MB (10.63     %)
c Mem for watch array      : 0           MB (0.39      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 31 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.89%
c [occ-backw-sub-long-w-long] rem cl: 503 tried: 122866/122866 (100.0%) T: 0.17 T-out: N T-r: 31.82%
c [occ-backw-sub-str-long-w-long] sub: 47 str: 2577 tried: 134771/122866 (109.7)  T: 0.38 T-out: Y T-r: -0.00%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 1 T: 0.00 T-out: N
c [occ-bve] turning off picosat-based irreg gate detection, added lits:  210K
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 4200 vars, 74973 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 4200 vars, 74973 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 4200 vars, 74973 cls (grow=16)
c x n vars       : 4200
c #try to eliminate: 12600
c #var-elim        :     0
c #T-o: N
c #T-r: 99.99%
c #T  : 0.23
c [occur] 0.05 is overhead
c [occur] link-in T: 0.05 cleanup T: 0.00
c [occ-xor-bve] elimed: 0 T: 0.00 T-out: N
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 45 res-bin: 0 sub: 24 str: 3 T: 0.01 T-out: N T-r: 92.38%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.01
c [occ-xor] found   2000 avg sz 3.0 min sz  3 max sz  3 T: 0.07 T-out: N T-r: 99.71%
