c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w50_p3.cnf
c Reading file 'filesolver/cnf_for_w50_p3.cnf'
c -- header says num vars:            251
c -- header says num clauses:        4831
c -- clauses added: 4830
c -- xor clauses added: 0
c -- vars added 251
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111     251  4825     5    5.61    5.60     0     5   106     0   55.23   55.23
c rst  geom  stb   vs     2   234     251  4825     5    5.61    5.60     0    18   216     0   34.70   34.70
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     251  4825     5    5.61    5.60     4    50   315     0   27.47   27.47
c rst  geom  stb   vs     4   516     251  4825     5    5.61    5.60     6    84   426     0   23.72   23.72
c rst  geom  stb   vs     5   678     251  4825     5    5.61    5.60    10   135   533     0   23.87   23.87
c rst  geom  stb   vs     6   857     251  4825     5    5.61    5.60    12   165   680     0   24.04   24.04
c rst  geom  stb   vs     7  1051     251  4825     5    5.61    5.60    12   226   813     0   23.49   23.49
c rst  geom  stb   vs     8  1265     251  4825     5    5.61    5.60    16   287   962     0   22.33   22.33
c rst  geom  stb   vs     9  1502     251  4825     5    5.61    5.60    17   361  1124     0   23.26   23.26
c rst  geom  stb   vs    10  1767     251  4825     5    5.61    5.60    19   382  1366     0   24.73   24.73
c rst  geom  stb   vs    11  2049     251  4825     5    5.61    5.60    21   411  1617     0   25.10   25.10
c rst  geom  stb   vs    12  2361     251  4825     5    5.61    5.60    37   490  1834     0   24.95   24.95
c rst  geom  stb   vs    13  2701     251  4825     5    5.61    5.60    58   586  2056     1   24.32   24.31
c rst  geom  stb   vs    14  2701     251  4825     5    5.61    5.60    58   586  2056     1   24.32   24.31
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.02        (94.37     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 14          (192.93    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.02        
c decisions                : 3911        (0.00      % random)
c propagations             : 47K         (2186K     props/s)
c decisions/conflicts      : 1.45        
c conflicts                : 2701        
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 1           (0.04      % of conflicts)
c long learnt              : 2700        (99.96     % of conflicts)
c red which0               : 58          (2.15      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 69191       (25.62     lit/confl)
c recurs-min effective     : 870         (32.21     % attempt successful)
c recurs-min lits          : 3521        (5.09      % less overall)
c permDiff call%           : 23.88       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 24.31       
c all-threads sum CPU time : 0.02         s
c PROP stats
c Mbogo-props              : 0.00        (0.00      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (2.19      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 4           MB
c Mem for longclauses      : 2           MB (50.94     %)
c Mem for watch alloc      : 0           MB (8.37      %)
c Mem for watch array      : 0           MB (0.28      %)
c Mem for assings&vardata  : 0           MB (0.14      %)
c Mem for search&solve     : 0           MB (0.86      %)
c Mem for renumberer       : 0           MB (0.05      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.02      %)
c Accounted for mem (rss)  : 60.70       %
c Accounted for mem (vm)   : 35.30       %
c restarts                 : 14          (192.93    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.02        
c decisions                : 3911        (0.00      % random)
c propagations             : 47K         (2186K     props/s)
c decisions/conflicts      : 1.45        
c conflicts                : 2701        
c conf lits non-minim      : 69191       (25.62     lit/confl)
c conf lits final          : 24.31       
c red which0               : 58          (2.15      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 17.43       
c avg cls in red 1         : 280.76      
c avg cls in red 2         : 1051.81     
c Conflicts in UIP         : 2701        (116678.91 confl/time_this_thread)
c Max Memory (rss) used    : 4320 kB     
c Total time (this thread) : 0.02        
s SATISFIABLE
v -1 -2 -3 4 5 -6 -7 8 9 10 11 -12 13 14 -15 -16 -17 18 -19 20 21 -22 -23 24 25 
v -26 27 -28 -29 -30 31 32 -33 34 35 36 37 -38 -39 40 41 -42 -43 -44 -45 -46 
v -47 -48 -49 -50 -51 -52 53 54 55 -56 -57 -58 59 60 61 62 -63 64 65 66 -67 68 
v -69 -70 71 -72 -73 74 -75 -76 77 -78 79 80 81 -82 83 84 85 86 -87 -88 -89 90 
v 91 92 -93 -94 -95 -96 -97 -98 -99 -100 -101 102 -103 -104 -105 106 107 108 
v -109 110 111 112 113 114 -115 116 -117 118 119 120 -121 122 123 -124 125 126 
v 127 -128 129 -130 131 132 133 134 135 -136 137 138 139 -140 -141 -142 143 
v -144 -145 -146 -147 -148 -149 -150 -151 152 -153 154 155 156 157 -158 159 
v -160 -161 162 -163 -164 -165 166 -167 -168 169 -170 171 172 173 174 -175 176 
v -177 -178 179 -180 -181 -182 183 -184 -185 186 -187 188 189 190 191 -192 193 
v -194 -195 -196 -197 -198 -199 -200 -201 202 203 204 205 206 207 208 209 -210 
v -211 -212 213 -214 215 -216 -217 -218 219 220 221 222 223 224 225 226 -227 
v -228 -229 230 -231 232 -233 -234 -235 236 237 238 239 240 241 242 243 -244 
v -245 -246 -247 -248 -249 -250 -251 0
