c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w200_p7.cnf
c Reading file 'filesolver/cnf_for_w200_p7.cnf'
c -- header says num vars:           2601
c -- header says num clauses:       47689
c -- clauses added: 47688
c -- xor clauses added: 0
c -- vars added 2601
c Parsing time: 0.02 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   200    2601   47K    13    5.60    5.60     0     1   199     0  610.16  610.16
c rst  geom  stb   vs     2   322    2601   47K    13    5.60    5.60     1    23   298     0  650.05  650.05
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   456    2601   47K    13    5.60    5.60     2    43   411     0  528.95  528.95
c rst  geom  stb   vs     4   604    2601   47K    13    5.60    5.60     5    70   529     0  443.03  443.03
c rst  geom  stb   vs     5   765    2601   47K    13    5.60    5.60     5   100   660     0  389.21  389.21
c rst  geom  stb   vs     6   942    2601   47K    13    5.60    5.60     6   121   815     0  347.62  347.62
c rst  geom  stb   vs     7  1137    2601   47K    13    5.60    5.60     7   122  1008     0  334.20  334.20
c rst  geom  stb   vs     8  1351    2601   47K    13    5.60    5.60     8   138  1205     0  304.18  304.18
c rst  geom  stb   vs     9  1586    2601   47K    13    5.60    5.60    11   161  1414     0  262.64  262.64
c rst  geom  stb   vs    10  1846    2601   47K    13    5.60    5.60    29   212  1604     1  232.93  232.81
c rst  geom  stb   vs    11  2128    2601   47K    13    5.60    5.60    30   279  1818     1  204.51  204.41
c rst  geom  stb   vs    12  2439    2601   47K    13    5.60    5.60    31   309  2098     1  191.37  191.30
c rst  geom  stb   vs    13  2781    2601   47K    13    5.60    5.60    48   395  2337     1  170.20  170.14
c rst  geom  stb   vs    14  3155    2601   47K    13    5.60    5.60    54   447  2653     1  153.00  152.95
c rst  geom  stb   vs    15  3565    2601   47K    13    5.60    5.60    64   570  2930     1  137.24  137.20
c rst  geom  stb   vs    16  4015    2601   47K    13    5.60    5.60    84   713  3217     1  123.57  123.54
c rst  geom  stb   vs    17  4509    2601   47K    13    5.60    5.60    86   792  3630     1  112.75  112.73
c rst  geom  stb   vs    18  5053    2601   47K    13    5.60    5.60    93   886  4073     1  103.53  103.51
c [distill-long-red0] cls tried: 93/93 T: 0.00 T-out: N T-r: 99.97%
c [distill-long-red1] cls tried: 886/886 T: 0.01 T-out: N T-r: 0.23%
c rst  geom ibes   vs    19  5650    2601   47K    13    5.60    5.60   116  1008  4520     6   95.33   95.23
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5752    2601   47K    13    5.60    5.60   137  1044  4565     6   93.87   93.77
c rst  luby ibes  vmt    21  5853    2601   47K    13    5.60    5.60   151  1083  4613     6   92.51   92.42
c rst  luby ibes  vmt    22  6055    2601   47K    13    5.60    5.60   164  1137  4748     6   89.95   89.86
c rst  luby ibes  vmt    23  6156    2601   47K    13    5.60    5.60   169  1149  4832     6   88.71   88.63
c rst  luby ibes  vmt    24  6257    2601   47K    13    5.60    5.60   173  1163  4915     6   87.68   87.60
c rst  luby ibes  vmt    25  6458    2601   47K    13    5.60    5.60   185  1218  5049     6   85.45   85.37
c rst  luby ibes  vmt    26  6859    2601   47K    13    5.60    5.60   208  1338  5307     6   81.27   81.20
c rst  luby ibes  vmt    27  6961    2601   47K    13    5.60    5.60   225  1399  5331     6   80.36   80.30
c rst  luby ibes  vmt    28  7063    2601   47K    13    5.60    5.60   230  1422  5405     6   79.50   79.43
c rst  luby ibes  vmt    29  7265    2601   47K    13    5.60    5.60   247  1465  5547     6   77.76   77.70
c rst  luby ibes  vmt    30  7366    2601   47K    13    5.60    5.60   254  1502  5604     6   76.89   76.83
c rst  luby ibes  vmt    31  7469    2601   47K    13    5.60    5.60   262  1534  5667     6   76.02   75.96
c rst  luby ibes  vmt    32  7672    2601   47K    13    5.60    5.60   272  1562  5832     6   74.47   74.41
c rst  luby ibes  vmt    33  8073    2601   47K    13    5.60    5.60   285  1622  6160     6   71.96   71.91
c rst  luby ibes  vmt    34  8875    2601   47K    13    5.60    5.60   346  1874  6649     6   67.46   67.42
c rst  luby ibes  vmt    35  8977    2601   47K    13    5.60    5.60   354  1898  6719     6   66.92   66.87
c rst  luby ibes  vmt    36  9078    2601   47K    13    5.60    5.60   364  1918  6790     6   66.35   66.31
c rst  luby ibes  vmt    37  9280    2601   47K    13    5.60    5.60   401  1978  6895     6   65.28   65.24
c rst  luby ibes  vmt    38  9382    2601   47K    13    5.60    5.60   412  2013  6951     6   64.81   64.77
c rst  luby ibes  vmt    39  9484    2601   47K    13    5.60    5.60   412  2022  7044     6   64.31   64.27
c rst  luby ibes  vmt    40  9686    2601   47K    13    5.60    5.60   412  2059  7209     6   63.48   63.44
c rst  luby ibes  vmt    41 10088    2601   47K    13    5.60    5.60  1185  1390  7507     6   61.89   61.86
c rst  luby ibes  vmt    42 10189    2601   47K    13    5.60    5.60  1189  1422  7572     6   61.51   61.48
c rst  luby  svd  vmt    43 10290    2601   47K    13    5.60    5.60  1189  1423  7672     6   63.93   63.90
c rst  luby  svd  vmt    44 10492    2601   47K    13    5.60    5.60  1189  1456  7841     6   67.10   67.06
c rst  luby  svd  vmt    45 10593    2601   47K    13    5.60    5.60  1190  1463  7934     6   67.45   67.41
c rst  luby  svd  vmt    46 10694    2601   47K    13    5.60    5.60  1192  1483  8013     6   67.90   67.87
c rst  luby  svd  vmt    47 10896    2601   47K    13    5.60    5.60  1194  1497  8199     6   68.33   68.30
c rst  luby  svd  vmt    48 11298    2601   47K    13    5.60    5.60  1218  1581  8493     6   66.87   66.84
c rst  luby  svd  vmt    49 12099    2601   47K    13    5.60    5.60  1245  1734  9114     6   63.94   63.91
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/13/13 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12211    2601   47K    13    5.60    5.60  1247  1759  9199     6   63.58   63.55
c rst  geom  svd   vs    51 12333    2601   47K    13    5.60    5.60  1256  1795  9276     6   63.15   63.12
c rst  geom  svd   vs    52 12467    2601   47K    13    5.60    5.60  1261  1848  9352     6   62.68   62.65
c rst  geom  svd   vs    53 12614    2601   47K    13    5.60    5.60  1266  1897  9445     6   62.20   62.17
c rst  geom  svd   vs    54 12776    2601   47K    13    5.60    5.60  1266  1935  9569     6   61.69   61.66
c rst  geom  svd   vs    55 12954    2601   47K    13    5.60    5.60  1276  1968  9704     6   61.12   61.09
c rst  geom  svd   vs    56 13148    2601   47K    13    5.60    5.60  1277  1993  9872     6   60.46   60.44
c rst  geom  svd   vs    57 13361    2601   47K    13    5.60    5.60  1312  2052  9989     8   59.73   59.70
c rst  geom  svd   vs    58 13596    2601   47K    13    5.60    5.60  1338  2130 10120     8   59.05   59.02
c rst  geom  svd   vs    59 13853    2601   47K    13    5.60    5.60  1343  2147 10355     8   58.36   58.33
c rst  geom  svd   vs    60 14136    2601   47K    13    5.60    5.60  1376  2205 10546     9   57.56   57.53
c rst  geom  svd   vs    61 14446    2601   47K    13    5.60    5.60  1387  2348 10702     9   56.74   56.71
c rst  geom  svd   vs    62 14786    2601   47K    13    5.60    5.60  1410  2463 10904     9   56.00   55.97
c rst  geom  svd   vs    63 15159    2601   47K    13    5.60    5.60  1549  3902  9699     9   55.26   55.23
c rst  geom  svd   vs    64 15570    2601   47K    13    5.60    5.60  1557  3949 10055     9   54.30   54.27
c rst  geom best   vs    65 16021    2601   47K    13    5.60    5.60  1569  4036 10407     9   53.21   53.18
c rst  geom best   vs    66 16517    2601   47K    13    5.60    5.60  1586  4118 10804     9   52.29   52.26
c rst  geom best   vs    67 17060    2601   47K    13    5.60    5.60  1618  4208 11225     9   51.40   51.38
c rst  geom best   vs    68 17658    2601   47K    13    5.60    5.60  1679  4408 11562     9   50.43   50.40
c rst  geom best   vs    69 18315    2601   47K    13    5.60    5.60  1772  4603 11931     9   49.41   49.39
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18416    2601   47K    13    5.60    5.60  1775  4620 12012     9   49.29   49.27
c rst  luby best  vmt    71 18519    2601   47K    13    5.60    5.60  1788  4634 12088     9   49.15   49.13
c rst  luby best  vmt    72 18721    2601   47K    13    5.60    5.60  1796  4692 12224     9   48.88   48.86
c rst  luby best  vmt    73 18822    2601   47K    13    5.60    5.60  1801  4714 12298     9   48.74   48.71
c rst  luby best  vmt    74 18924    2601   47K    13    5.60    5.60  1808  4756 12351     9   48.60   48.58
c rst  luby best  vmt    75 19125    2601   47K    13    5.60    5.60  1831  4824 12461     9   48.29   48.27
c rst  luby best  vmt    76 19527    2601   47K    13    5.60    5.60  1844  4914 12760     9   47.70   47.68
c rst  luby best  vmt    77 19628    2601   47K    13    5.60    5.60  1846  4931 12842     9   47.62   47.60
c rst  luby best  vmt    78 19731    2601   47K    13    5.60    5.60  1860  4959 12903     9   47.47   47.45
c rst  luby best  vmt    79 19932    2601   47K    13    5.60    5.60  1872  5003 13048     9   47.23   47.21
c rst  luby best  vmt    80   20K    2601   47K    13    5.60    5.60  2720  4174 13132     9   47.09   47.07
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.92%
c rst  luby best  vmt    81   20K    2601   47K    13    5.60    5.60  2727  4196 13205     9   46.99   46.97
c [distill-long-red0] cls tried: 2319/2319 T: 0.11 T-out: N T-r: 97.26%
c [distill-long-red1] cls tried: 97/3630 T: 0.01 T-out: Y T-r: -3.19%
c rst  luby best  vmt    82   20K    2601   47K    13    5.60    5.60  2731  4249 13346    12   46.61   46.59
c rst  luby best  vmt    83   20K    2601   47K    13    5.60    5.60  2797  4360 13571    12   46.10   46.08
c rst  luby best  vmt    84   21K    2601   47K    13    5.60    5.60  2801  4470 14258    12   45.67   45.65
c rst  luby  stb  vmt    85   21K    2601   47K    13    5.60    5.60  2801  4476 14354    12   45.59   45.57
c rst  luby  stb  vmt    86   21K    2601   47K    13    5.60    5.60  2804  4502 14427    12   45.49   45.46
c rst  luby  stb  vmt    87   21K    2601   47K    13    5.60    5.60  2809  4536 14589    12   45.28   45.26
c rst  luby  stb  vmt    88   22K    2601   47K    13    5.60    5.60  2809  4567 14660    12   45.15   45.13
c rst  luby  stb  vmt    89   22K    2601   47K    13    5.60    5.60  2810  4582 14745    12   45.03   45.01
c rst  luby  stb  vmt    90   22K    2601   47K    13    5.60    5.60  2823  4620 14895    12   44.81   44.79
c rst  luby  stb  vmt    91   22K    2601   47K    13    5.60    5.60  2862  4718 15160    12   44.44   44.41
c rst  luby  stb  vmt    92   22K    2601   47K    13    5.60    5.60  2862  4738 15241    12   44.32   44.30
c rst  luby  stb  vmt    93   22K    2601   47K    13    5.60    5.60  2864  4749 15330    12   44.22   44.20
c rst  luby  stb  vmt    94   23K    2601   47K    13    5.60    5.60  2876  4781 15488    12   44.03   44.01
c rst  luby  stb  vmt    95   23K    2601   47K    13    5.60    5.60  2879  4798 15569    12   43.93   43.91
c rst  luby  stb  vmt    96   23K    2601   47K    13    5.60    5.60  2884  4816 15647    12   43.85   43.83
c rst  luby  stb  vmt    97   23K    2601   47K    13    5.60    5.60  2904  4875 15771    12   43.68   43.66
c rst  luby  stb  vmt    98   23K    2601   47K    13    5.60    5.60  2917  4971 16063    12   43.27   43.25
c rst  luby  stb  vmt    99   24K    2601   47K    13    5.60    5.60  2960  5148 16646    12   42.56   42.54
c rst  luby  stb  vmt   100   26K    2601   47K    13    5.60    5.60  3011  5500 17845    13   41.02   41.00
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried    95147 cl-sh   287 cl-rem  203 lit-rem    305 T: 0.04 T-out: N
c [distill] watch-based   red--  cl tried     6021 cl-sh    19 cl-rem    1 lit-rem     21 T: 0.01 T-out: N
c rst  geom  stb   vs   101   26K    2601   47K    19    5.59    5.59  3017  5516 17935     7   40.94   40.93
c rst  geom  stb   vs   102   26K    2601   47K    19    5.59    5.59  3019  5540 18032     7   40.83   40.82
c rst  geom  stb   vs   103   26K    2601   47K    19    5.59    5.59  3038  5578 18110     7   40.75   40.74
c rst  geom  stb   vs   104   26K    2601   47K    19    5.59    5.59  3054  5619 18201     7   40.65   40.64
c rst  geom ibes   vs   105   27K    2601   47K    19    5.59    5.59  3054  5634 18348     7   40.53   40.52
c rst  geom ibes   vs   106   27K    2601   47K    19    5.59    5.59  3061  5685 18468     7   40.42   40.41
c rst  geom ibes   vs   107   27K    2601   47K    19    5.59    5.59  3078  5752 18580     7   40.28   40.27
c rst  geom ibes   vs   108   27K    2601   47K    19    5.59    5.59  3112  5811 18702     7   40.09   40.08
c rst  geom ibes   vs   109   27K    2601   47K    19    5.59    5.59  3120  5866 18874     7   39.95   39.94
c rst  geom ibes   vs   110   28K    2601   47K    19    5.59    5.59  3128  5909 19080     7   39.81   39.80
c rst  geom ibes   vs   111   28K    2601   47K    19    5.59    5.59  3130  5945 19324     7   39.63   39.62
c rst  geom ibes   vs   112   28K    2601   47K    19    5.59    5.59  3137  6023 19549     8   39.40   39.39
c rst  geom ibes   vs   113   29K    2601   47K    19    5.59    5.59  3168  6088 19794     8   39.16   39.15
c rst  geom ibes   vs   114   29K    2601   47K    19    5.59    5.59  3206  6255 19965     8   38.85   38.84
c rst  geom ibes   vs   115   29K    2601   47K    19    5.59    5.59  3277  6407   20K     8   38.56   38.55
c rst  geom ibes   vs   116   30K    2601   47K    19    5.59    5.59  4600  6771 17378     8   25.50   25.49
c rst  geom ibes   vs   117   30K    2601   47K    19    5.59    5.59  4615  6860 17770     8   25.39   25.39
c rst  geom ibes   vs   118   31K    2601   47K    19    5.59    5.59  4627  7102 18059     8   25.28   25.27
c rst  geom ibes   vs   119   31K    2601   47K    19    5.59    5.59  4636  7190 18561     8   25.28   25.27
c rst  geom ibes   vs   120   32K    2601   47K    19    5.59    5.59  4666  7358 19020     8   25.13   25.12
c [distill-bin] useful: 1/19/19 lits-rem: 0 cl-rem: 1 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K    2601   47K    18    5.59    5.59  4706  7531 19529     8   25.10   25.10
c rst  geom  svd   vs   122   34K    2601   47K    18    5.59    5.59  4712  7615   20K     8   25.13   25.13
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K    2601   47K    18    5.59    5.59  4715  7639   20K     8   25.11   25.11
c rst  luby  svd  vmt   124   34K    2601   47K    18    5.59    5.59  4723  7663   20K     8   25.11   25.10
c rst  luby  svd  vmt   125   34K    2601   47K    18    5.59    5.59  4731  7709   20K     8   25.11   25.11
c rst  luby  svd  vmt   126   34K    2601   47K    18    5.59    5.59  4731  7734   20K     8   25.09   25.08
c rst  luby  svd  vmt   127   34K    2601   47K    18    5.59    5.59  4732  7757   20K     8   25.07   25.06
c rst  luby  svd  vmt   128   34K    2601   47K    18    5.59    5.59  4735  7801   20K     8   25.03   25.03
c rst  luby  svd  vmt   129   35K    2601   47K    18    5.59    5.59  4749  7862   21K     8   25.03   25.03
c [distill-long-red0] cls tried: 2023/2023 T: 0.13 T-out: N T-r: 96.41%
c [distill-long-red1] cls tried: 68/7221 T: 0.01 T-out: Y T-r: -2.64%
c rst  luby  svd  vmt   130   35K    2601   47K    18    5.59    5.59  4750  7873   21K     9   24.98   24.97
c rst  luby  svd  vmt   131   35K    2601   47K    18    5.59    5.59  4751  7903   21K     9   24.97   24.97
c rst  luby  svd  vmt   132   35K    2601   47K    18    5.59    5.59  4759  7946   21K     9   24.96   24.95
c rst  luby  svd  vmt   133   35K    2601   47K    18    5.59    5.59  4770  7981   21K     9   24.96   24.95
c rst  luby  svd  vmt   134   35K    2601   47K    18    5.59    5.59  4782  8013   21K     9   24.95   24.94
c rst  luby  svd  vmt   135   36K    2601   47K    18    5.59    5.59  4795  8075   21K     9   24.92   24.91
c rst  luby  svd  vmt   136   36K    2601   47K    18    5.59    5.59  4815  8204   21K     9   24.89   24.88
c rst  luby  svd  vmt   137   37K    2601   47K    18    5.59    5.59  4863  8427   22K     9   24.85   24.84
c rst  luby  svd  vmt   138   37K    2601   47K    18    5.59    5.59  4873  8468   22K     9   24.82   24.81
c rst  luby  svd  vmt   139   37K    2601   47K    18    5.59    5.59  4881  8494   22K     9   24.79   24.78
c rst  luby  svd  vmt   140   37K    2601   47K    18    5.59    5.59  4884  8529   22K     9   24.77   24.76
c rst  luby  svd  vmt   141   37K    2601   47K    18    5.59    5.59  4897  8544   22K     9   24.75   24.74
c rst  luby  svd  vmt   142   37K    2601   47K    18    5.59    5.59  4903  8572   22K     9   24.74   24.74
c rst  luby  svd  vmt   143   38K    2601   47K    18    5.59    5.59  4906  8602   23K     9   24.74   24.74
c rst  geom best  vmt   144   38K    2601   47K    18    5.59    5.59  4912  8623   23K     9   24.74   24.73
c rst  geom best  vmt   145   38K    2601   47K    18    5.59    5.59  4916  8648   23K     9   24.72   24.72
c rst  geom best  vmt   146   38K    2601   47K    18    5.59    5.59  4923  8673   23K    10   24.70   24.69
c rst  geom best  vmt   147   38K    2601   47K    18    5.59    5.59  4941  8711   23K    10   24.69   24.69
c rst  geom best  vmt   148   38K    2601   47K    18    5.59    5.59  4948  8732   23K    10   24.67   24.67
c rst  geom best  vmt   149   38K    2601   47K    18    5.59    5.59  4955  8747   23K    10   24.65   24.65
c rst  geom best  vmt   150   39K    2601   47K    18    5.59    5.59  4961  8791   23K    10   24.63   24.63
c rst  geom best  vmt   151   39K    2601   47K    18    5.59    5.59  4965  8814   24K    10   24.61   24.60
c rst  geom best  vmt   152   39K    2601   47K    18    5.59    5.59  4970  8847   24K    10   24.58   24.58
c rst  geom best  vmt   153   39K    2601   47K    18    5.59    5.59  4985  8939   24K    10   24.56   24.56
c rst  geom best  vmt   154   40K    2601   47K    18    5.59    5.59  5969  8014   24K    10   24.54   24.53
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.01 T-out: N T-r: 98.35%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.94% w-visit: 5202
c [impl-sub] bin: 7 T: 0.00 T-out: N w-visit: 5202
c rst  geom best  vmt   155   40K    2601   47K    18    5.59    5.59  5984  8083   24K     3   24.50   24.49
c rst  geom best  vmt   156   40K    2601   47K    18    5.59    5.59  6012  8177   25K     3   24.48   24.48
c rst  geom best  vmt   157   41K    2601   47K    18    5.59    5.59  6032  8252   25K     3   24.50   24.50
c rst  geom best  vmt   158   41K    2601   47K    18    5.59    5.59  6054  8383   25K     3   24.47   24.47
c rst  geom best  vmt   159   42K    2601   47K    18    5.59    5.59  6069  8473   25K     3   24.44   24.44
c rst  geom best  vmt   160   42K    2601   47K    18    5.59    5.59  6084  8584   26K     3   24.40   24.40
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K    2601   47K    18    5.59    5.59  6090  8602   26K     3   24.40   24.39
c rst  geom best   vs   162   42K    2601   47K    18    5.59    5.59  6093  8629   26K     3   24.37   24.37
c rst  geom best   vs   163   42K    2601   47K    18    5.59    5.59  6098  8666   26K     3   24.36   24.36
c rst  geom best   vs   164   43K    2601   47K    18    5.59    5.59  6116  8690   26K     3   24.34   24.34
c rst  geom best   vs   165   43K    2601   47K    18    5.59    5.59  6116  8718   26K     3   24.34   24.34
c rst  geom best   vs   166   43K    2601   47K    18    5.59    5.59  6119  8754   26K     3   24.33   24.33
c rst  geom best   vs   167   43K    2601   47K    18    5.59    5.59  6121  8781   27K     3   24.32   24.32
c rst  geom  stb   vs   168   43K    2601   47K    18    5.59    5.59  6134  8865   27K     3   24.29   24.29
c rst  geom  stb   vs   169   44K    2601   47K    18    5.59    5.59  6149  8903   27K     3   24.25   24.25
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 106 bump type: 6
c [ccnr] time: 0.33
c rst  geom  stb   vs   170   44K    2601   47K    18    5.59    5.59  6165  8970   27K     4   24.18   24.18
c rst  geom  stb   vs   171   44K    2601   47K    18    5.59    5.59  6206  9024   27K     4   24.13   24.13
c rst  geom  stb   vs   172   44K    2601   47K    18    5.59    5.59  6246  9109   28K     4   24.11   24.10
c rst  geom  stb   vs   173   45K    2601   47K    18    5.59    5.59  6457 10636   21K     4   21.65   21.64
c rst  geom  stb   vs   174   45K    2601   47K    18    5.59    5.59  6472 10687   21K     4   21.66   21.66
c rst  geom  stb   vs   175   46K    2601   47K    18    5.59    5.59  6493 10759   22K     4   21.64   21.64
c rst  geom  stb   vs   176   46K    2601   47K    18    5.59    5.59  6511 10808   22K     4   21.64   21.64
c rst  geom  stb   vs   177   46K    2601   47K    18    5.59    5.59  6530 10883   22K     4   21.64   21.64
c rst  geom  stb   vs   178   47K    2601   47K    18    5.59    5.59  6538 10952   23K     4   21.67   21.67
c rst  geom  stb   vs   179   48K    2601   47K    18    5.59    5.59  6561 11192   23K     4   21.59   21.59
c rst  geom  stb   vs   180   48K    2601   47K    18    5.59    5.59  6587 11315   24K     4   21.59   21.59
c rst  geom  stb   vs   181   49K    2601   47K    18    5.59    5.59  6629 11506   24K     4   21.57   21.57
c rst  geom ibes   vs   182   50K    2601   47K    18    5.59    5.59  8001 10250   25K     4   21.58   21.58
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 0 vars hyper-added: 1 trans-irred: 0 trans-red: 0 T: 0.01 T-out: N T-r: -2.74%
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c rst  geom ibes   vs   183   51K    2601   47K    18    5.59    5.59  8046 10351   26K     5   21.60   21.60
c [distill-long-red0] cls tried: 3266/3266 T: 0.28 T-out: N T-r: 94.22%
c [distill-long-red1] cls tried: 61/9674 T: 0.02 T-out: Y T-r: -3.52%
c rst  geom ibes   vs   184   52K    2601   47K    18    5.59    5.59  8076 10481   26K     5   21.60   21.59
c [distill] watch-based irred--  cl tried    94937 cl-sh     5 cl-rem    7 lit-rem      7 T: 0.05 T-out: N
c [distill] watch-based   red--  cl tried    16152 cl-sh     7 cl-rem    0 lit-rem      7 T: 0.02 T-out: N
c rst  geom ibes   vs   185   53K    2601   47K    20    5.59    5.59  8118 10699   27K     3   21.62   21.62
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 1/20/20 lits-rem: 0 cl-rem: 1 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K    2601   47K    19    5.59    5.59  8118 10723   27K     3   21.61   21.61
c rst  luby ibes  vmt   187   53K    2601   47K    19    5.59    5.59  8123 10730   27K     3   21.60   21.60
c rst  luby ibes  vmt   188   53K    2601   47K    19    5.59    5.59  8142 10776   27K     4   21.59   21.59
c rst  luby ibes  vmt   189   53K    2601   47K    19    5.59    5.59  8161 10837   27K     4   21.58   21.58
c rst  luby ibes  vmt   190   53K    2601   47K    19    5.59    5.59  8170 10856   28K     4   21.58   21.58
c rst  luby ibes  vmt   191   53K    2601   47K    19    5.59    5.59  8177 10876   28K     4   21.58   21.58
c rst  luby ibes  vmt   192   54K    2601   47K    19    5.59    5.59  8208 11005   28K     4   21.57   21.57
c rst  luby ibes  vmt   193   54K    2601   47K    19    5.59    5.59  8208 11021   28K     4   21.57   21.57
c rst  luby ibes  vmt   194   54K    2601   47K    19    5.59    5.59  8209 11036   28K     4   21.56   21.55
c rst  luby ibes  vmt   195   54K    2601   47K    19    5.59    5.59  8231 11080   28K     4   21.56   21.56
c rst  luby ibes  vmt   196   54K    2601   47K    19    5.59    5.59  8231 11095   28K     4   21.57   21.57
c rst  luby ibes  vmt   197   54K    2601   47K    19    5.59    5.59  8233 11126   28K     4   21.57   21.57
c rst  luby ibes  vmt   198   55K    2601   47K    19    5.59    5.59  8238 11158   29K     4   21.57   21.56
c rst  luby  svd  vmt   199   55K    2601   47K    19    5.59    5.59  8248 11229   29K     4   21.55   21.55
c rst  luby  svd  vmt   200   56K    2601   47K    19    5.59    5.59  8270 11363   29K     4   21.56   21.56
c recursive minimization cost OK: 876Kcost/(% lits removed)
c more minimization effectiveness low: 0.00 % lits removed --> disabling
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 5202
c --> Executing strategy token: breakid
c Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,
c [occ] mem usage for occur      4 MB
c [occ] Linked in IRRED BIN by default: 19
c [occ] Linked in RED   BIN by default: 4
c [occ] mem usage for occur      1 MB
c Mem for watch alloc      : 5           MB (13.78     %)
c Mem for watch array      : 0           MB (0.33      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 3 str: 2 tried: 23 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.95%
c [occ-backw-sub-long-w-long] rem cl: 689 tried: 96737/96737 (100.0%) T: 0.08 T-out: N T-r: 52.64%
c [occ-backw-sub-str-long-w-long] sub: 102 str: 2540 tried: 190971/96737 (197.4)  T: 0.33 T-out: Y T-r: -0.00%
c [occ-backw-sub-str-w-added-long]  sub: 0 str: 0 0-depth ass: 0 T: 0.00 T-out: Y T-r: 100.00%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 2 T: 0.00 T-out: N
c [occ-bve] turning off picosat-based irreg gate detection, added lits:  210K
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 2599 vars, 47355 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 2599 vars, 47355 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 2599 vars, 47355 cls (grow=16)
c x n vars       : 2599
c #try to eliminate:  7797
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.13
c [occur] 0.03 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.00
c [occ-xor-bve] elimed: 0 T: 0.00 T-out: N
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 48 res-bin: 0 sub: 24 str: 5 T: 0.00 T-out: N T-r: 94.74%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.01
c [occ-xor] found   1199 avg sz 3.0 min sz  3 max sz  3 T: 0.03 T-out: N T-r: 99.80%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [gauss] clauses deleted that are represented by XORs: 4796 xorclauses: 1199 GJ matrices: 0 T: 0.00
c [find&init matx] performing matrix init
c [matrix] Good   matrix  0      6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  1      6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  2      6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  3      6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  4      6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] UNused matrix         6 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] unused matrices: 195 of which too few rows: 0
c [matrix] Using 5 matrices recovered from 1169 xors T: 0.00 T-out: N
c rst  luby  svd  vmt   201   56K    2599   42K    22    5.86    5.86  8533 11600   28K     3   21.42   21.42
c rst  luby  svd  vmt   202   56K    2599   42K    22    5.86    5.86  8535 11614   28K     3   21.42   21.42
c rst  luby  svd  vmt   203   56K    2599   42K    22    5.86    5.86  8541 11650   28K     3   21.42   21.41
c rst  luby  svd  vmt   204   56K    2599   42K    22    5.86    5.86  8545 11707   28K     4   21.39   21.39
c rst  luby  svd  vmt   205   56K    2599   42K    22    5.86    5.86  8548 11733   28K     4   21.39   21.39
c rst  luby  svd  vmt   206   57K    2599   42K    22    5.86    5.86  8552 11770   28K     4   21.39   21.39
c rst  luby  svd  vmt   207   57K    2599   42K    22    5.86    5.86  8557 11829   28K     4   21.38   21.37
c rst  luby  svd  vmt   208   57K    2599   42K    22    5.86    5.86  8582 11897   29K     4   21.36   21.36
c rst  luby  svd  vmt   209   57K    2599   42K    22    5.86    5.86  8583 11911   29K     4   21.36   21.36
c rst  luby  svd  vmt   210   57K    2599   42K    22    5.86    5.86  8594 11932   29K     4   21.37   21.37
c rst  luby  svd  vmt   211   58K    2599   42K    22    5.86    5.86  8607 12005   29K     4   21.36   21.36
c rst  luby  svd  vmt   212   58K    2599   42K    22    5.86    5.86  8611 12022   29K     4   21.35   21.35
c rst  luby  svd  vmt   213   58K    2599   42K    22    5.86    5.86  8613 12033   29K     4   21.35   21.35
c rst  luby  svd  vmt   214   58K    2599   42K    22    5.86    5.86  8625 12071   29K     4   21.34   21.34
c rst  luby  svd  vmt   215   58K    2599   42K    22    5.86    5.86  8653 12257   29K     4   21.28   21.28
c rst  luby  svd  vmt   216   59K    2599   42K    22    5.86    5.86  8757 12485   30K     4   21.25   21.25
c rst  luby  svd  vmt   217   61K    2599   42K    22    5.86    5.86  9582 12852   23K     5   19.47   19.47
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.91%
c rst  geom best  vmt   218   61K    2599   42K    22    5.86    5.86  9588 12874   23K     5   19.48   19.47
c rst  geom best  vmt   219   61K    2599   42K    22    5.86    5.86  9593 12884   23K     5   19.48   19.48
c rst  geom best  vmt   220   61K    2599   42K    22    5.86    5.86  9593 12911   23K     5   19.47   19.47
c rst  geom best  vmt   221   61K    2599   42K    22    5.86    5.86  9597 12949   23K     5   19.49   19.49
c rst  geom best  vmt   222   61K    2599   42K    22    5.86    5.86  9623 13015   23K     5   19.48   19.48
c rst  geom best  vmt   223   62K    2599   42K    22    5.86    5.86  9644 13081   23K     5   19.46   19.46
c rst  geom best  vmt   224   62K    2599   42K    22    5.86    5.86  9649 13141   23K     5   19.47   19.47
c rst  geom best  vmt   225   62K    2599   42K    22    5.86    5.86  9661 13205   24K     5   19.50   19.50
c rst  geom best  vmt   226   62K    2599   42K    22    5.86    5.86  9667 13275   24K     5   19.52   19.52
c rst  geom best  vmt   227   62K    2599   42K    22    5.86    5.86  9669 13297   24K     5   19.52   19.52
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   228   63K    2599   42K    22    5.86    5.86  9672 13340   24K     5   19.52   19.52
c rst  geom best   vs   229   63K    2599   42K    22    5.86    5.86  9674 13363   24K     5   19.54   19.54
c rst  geom best   vs   230   63K    2599   42K    22    5.86    5.86  9678 13404   24K     5   19.54   19.54
c rst  geom best   vs   231   63K    2599   42K    22    5.86    5.86  9687 13442   24K     5   19.55   19.55
c rst  geom best   vs   232   63K    2599   42K    22    5.86    5.86  9694 13479   24K     5   19.56   19.56
c rst  geom best   vs   233   63K    2599   42K    22    5.86    5.86  9698 13522   25K     5   19.54   19.54
c rst  geom best   vs   234   64K    2599   42K    22    5.86    5.86  9723 13574   25K     5   19.53   19.53
c rst  geom best   vs   235   64K    2599   42K    22    5.86    5.86  9734 13640   25K     5   19.50   19.50
c rst  geom best   vs   236   64K    2599   42K    22    5.86    5.86  9761 13694   25K     5   19.48   19.48
c rst  geom best   vs   237   64K    2599   42K    22    5.86    5.86  9787 13777   25K     6   19.47   19.46
c rst  geom best   vs   238   65K    2599   42K    22    5.86    5.86  9788 13798   25K     6   19.50   19.50
c rst  geom best   vs   239   65K    2599   42K    22    5.86    5.86  9792 13832   26K     6   19.51   19.50
c rst  geom best   vs   240   65K    2599   42K    22    5.86    5.86  9815 13926   26K     6   19.48   19.48
c rst  geom best   vs   241   66K    2599   42K    22    5.86    5.86  9860 14040   26K     6   19.48   19.48
c rst  geom best   vs   242   66K    2599   42K    22    5.86    5.86  9880 14105   26K     6   19.51   19.51
c [distill-long-red0] cls tried: 2530/2530 T: 0.25 T-out: N T-r: 95.36%
c [distill-long-red1] cls tried: 52/13411 T: 0.02 T-out: Y T-r: -6.09%
c rst  geom best   vs   243   66K    2599   42K    22    5.86    5.86  9914 14161   27K     9   19.52   19.52
c rst  geom  stb   vs   244   67K    2599   42K    22    5.86    5.86  9919 14234   27K     9   19.52   19.51
c rst  geom  stb   vs   245   67K    2599   42K    22    5.86    5.86  9950 14339   28K     9   19.55   19.55
c rst  geom  stb   vs   246   68K    2599   42K    22    5.86    5.86 10003 14529   28K     9   19.57   19.57
c rst  geom  stb   vs   247   69K    2599   42K    22    5.86    5.86 10092 14697   28K     9   19.62   19.61
c rst  geom  stb   vs   248   69K    2599   42K    22    5.86    5.86 10121 14809   29K     9   19.69   19.69
c rst  geom  stb   vs   249   70K    2599   42K    22    5.86    5.86 11581 13547   30K     9   19.76   19.75
c rst  geom  stb   vs   250   71K    2599   42K    22    5.86    5.86 11607 13650   30K     9   19.87   19.86
c rst  geom  stb   vs   251   72K    2599   42K    22    5.86    5.86 11682 13801   31K     9   19.88   19.88
c rst  geom  stb   vs   252   73K    2599   42K    22    5.86    5.86 11688 13967   32K     9   19.96   19.96
c [distill-bin] useful: 2/22/22 lits-rem: 0 cl-rem: 2 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom ibes   vs   253   74K    2599   42K    20    5.86    5.86 11782 14199   33K     9   19.97   19.97
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt   254   74K    2599   42K    20    5.86    5.86 11790 14220   33K     9   19.98   19.97
c rst  luby ibes  vmt   255   74K    2599   42K    20    5.86    5.86 11792 14226   33K     9   19.98   19.98
c rst  luby ibes  vmt   256   75K    2599   42K    20    5.86    5.86 12049 15736   23K     9   19.17   19.17
c rst  luby ibes  vmt   257   75K    2599   42K    20    5.86    5.86 12061 15760   23K     9   19.16   19.16
c rst  luby ibes  vmt   258   75K    2599   42K    20    5.86    5.86 12070 15796   23K     9   19.16   19.16
c rst  luby ibes  vmt   259   75K    2599   42K    20    5.86    5.86 12084 15886   23K     9   19.15   19.15
c rst  luby ibes  vmt   260   75K    2599   42K    20    5.86    5.86 12117 16003   24K    10   19.13   19.13
c rst  luby ibes  vmt   261   76K    2599   42K    20    5.86    5.86 12125 16048   24K    10   19.13   19.13
c rst  luby ibes  vmt   262   76K    2599   42K    20    5.86    5.86 12132 16064   24K    10   19.14   19.14
c rst  luby ibes  vmt   263   76K    2599   42K    20    5.86    5.86 12149 16140   24K    10   19.15   19.15
c rst  luby ibes  vmt   264   76K    2599   42K    20    5.86    5.86 12152 16157   24K    10   19.16   19.16
c rst  luby ibes  vmt   265   76K    2599   42K    20    5.86    5.86 12163 16178   24K    10   19.16   19.16
c rst  luby ibes  vmt   266   76K    2599   42K    20    5.86    5.86 12181 16227   24K    10   19.17   19.17
c rst  luby ibes  vmt   267   77K    2599   42K    20    5.86    5.86 12198 16329   25K    10   19.20   19.20
c [distill] watch-based irred--  cl tried    80056 cl-sh     1 cl-rem    4 lit-rem      1 T: 0.04 T-out: Y
c [distill] watch-based   red--  cl tried    24393 cl-sh    47 cl-rem    3 lit-rem     58 T: 0.03 T-out: N
c rst  luby ibes  vmt   268   77K    2599   42K    22    5.86    5.86 12237 16484   25K     9   19.26   19.26
c rst  luby ibes  vmt   269   78K    2599   42K    22    5.86    5.86 12237 16502   25K     9   19.27   19.27
c rst  luby ibes  vmt   270   78K    2599   42K    22    5.86    5.86 12240 16543   25K     9   19.28   19.27
c rst  luby ibes  vmt   271   78K    2599   42K    22    5.86    5.86 12247 16588   25K     9   19.30   19.30
c rst  luby ibes  vmt   272   78K    2599   42K    22    5.86    5.86 12249 16611   26K     9   19.30   19.30
c rst  luby ibes  vmt   273   78K    2599   42K    22    5.86    5.86 12251 16625   26K     9   19.32   19.32
c rst  luby ibes  vmt   274   78K    2599   42K    22    5.86    5.86 12256 16669   26K     9   19.32   19.32
c rst  luby ibes  vmt   275   79K    2599   42K    22    5.86    5.86 12271 16731   26K     9   19.34   19.34
c rst  luby ibes  vmt   276   79K    2599   42K    22    5.86    5.86 12278 16753   26K     9   19.34   19.34
c rst  luby ibes  vmt   277   79K    2599   42K    22    5.86    5.86 12290 16786   26K     9   19.34   19.34
c rst  luby  svd  vmt   278   79K    2599   42K    22    5.86    5.86 12306 16846   26K     9   19.35   19.35
c rst  luby  svd  vmt   279   79K    2599   42K    22    5.86    5.86 12311 16882   26K     9   19.35   19.35
c rst  luby  svd  vmt   280   79K    2599   42K    22    5.86    5.86 12322 16904   26K     9   19.36   19.36
c rst  luby  svd  vmt   281   80K    2599   42K    22    5.86    5.86 13581 14191   28K     9   19.36   19.36
c rst  luby  svd  vmt   282   80K    2599   42K    22    5.86    5.86 13591 14262   28K     9   19.38   19.38
c rst  luby  svd  vmt   283   81K    2599   42K    22    5.86    5.86 13669 14485   29K     9   19.42   19.42
c rst  luby  svd  vmt   284   82K    2599   42K    22    5.86    5.86 13744 14944   30K     9   19.49   19.49
c [distill-long-red0] cls tried: 3860/3860 T: 0.30 T-out: N T-r: 94.10%
c [distill-long-red1] cls tried: 66/14656 T: 0.02 T-out: Y T-r: -4.77%
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.01 T-out: N T-r: 98.22%
c rst  luby  svd  vmt   285   82K    2599   42K    22    5.86    5.86 13745 14959   30K     9   19.44   19.44
c rst  luby  svd  vmt   286   83K    2599   42K    22    5.86    5.86 13748 14991   30K     9   19.44   19.44
c rst  luby  svd  vmt   287   83K    2599   42K    22    5.86    5.86 13766 15052   30K     9   19.43   19.42
c rst  luby  svd  vmt   288   83K    2599   42K    22    5.86    5.86 13772 15080   30K     9   19.42   19.42
c rst  luby  svd  vmt   289   83K    2599   42K    22    5.86    5.86 13791 15114   30K     9   19.42   19.42
c rst  luby  svd  vmt   290   83K    2599   42K    22    5.86    5.86 13793 15142   31K     9   19.43   19.43
c rst  luby  svd  vmt   291   84K    2599   42K    22    5.86    5.86 13803 15227   31K     9   19.44   19.44
c rst  luby  svd  vmt   292   84K    2599   42K    22    5.86    5.86 13804 15243   31K     9   19.46   19.46
c rst  luby  svd  vmt   293   84K    2599   42K    22    5.86    5.86 13808 15257   31K     9   19.46   19.46
c rst  luby  svd  vmt   294   84K    2599   42K    22    5.86    5.86 13815 15304   31K     9   19.46   19.46
c rst  luby  svd  vmt   295   84K    2599   42K    22    5.86    5.86 13817 15326   31K     9   19.46   19.46
c rst  luby  svd  vmt   296   84K    2599   42K    22    5.86    5.86 13818 15342   31K     9   19.47   19.47
c rst  luby  svd  vmt   297   84K    2599   42K    22    5.86    5.86 13824 15391   31K     9   19.48   19.48
c rst  luby  svd  vmt   298   85K    2599   42K    22    5.86    5.86 13849 15483   32K     9   19.49   19.49
c rst  luby  svd  vmt   299   86K    2599   42K    22    5.86    5.86 13887 15622   32K     9   19.53   19.53
c rst  geom best  vmt   300   86K    2599   42K    22    5.86    5.86 13890 15645   32K     9   19.54   19.53
c rst  geom best  vmt   301   86K    2599   42K    22    5.86    5.86 13894 15682   33K     9   19.53   19.53
c rst  geom best  vmt   302   86K    2599   42K    22    5.86    5.86 13909 15726   33K     9   19.53   19.53
c rst  geom best  vmt   303   86K    2599   42K    22    5.86    5.86 13910 15750   33K     9   19.54   19.53
c rst  geom best  vmt   304   86K    2599   42K    22    5.86    5.86 13913 15784   33K     9   19.54   19.54
c rst  geom best  vmt   305   86K    2599   42K    22    5.86    5.86 13914 15810   33K     9   19.56   19.55
c rst  geom best  vmt   306   87K    2599   42K    22    5.86    5.86 13914 15829   33K     9   19.56   19.56
c rst  geom best  vmt   307   87K    2599   42K    22    5.86    5.86 13916 15870   33K     9   19.58   19.58
c rst  geom best  vmt   308   87K    2599   42K    22    5.86    5.86 13926 15943   34K     9   19.59   19.59
c rst  geom best  vmt   309   87K    2599   42K    22    5.86    5.86 13949 16062   34K     9   19.57   19.57
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   310   87K    2599   42K    22    5.86    5.86 13955 16071   34K     9   19.58   19.58
c rst  geom best   vs   311   88K    2599   42K    22    5.86    5.86 13969 16098   34K     9   19.58   19.58
c rst  geom best   vs   312   88K    2599   42K    22    5.86    5.86 13970 16110   34K     9   19.58   19.58
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on var unsat frequency: conflict_ct
c [ccnr] Bumped vars: 2601 bump type: 6
c [ccnr] time: 0.34
c rst  geom best   vs   313   88K    2599   42K    22    5.86    5.86 13973 16135   34K     9   19.59   19.58
c rst  geom best   vs   314   88K    2599   42K    22    5.86    5.86 13978 16156   34K     9   19.59   19.59
c rst  geom best   vs   315   88K    2599   42K    22    5.86    5.86 13980 16169   34K     9   19.59   19.59
c rst  geom best   vs   316   88K    2599   42K    22    5.86    5.86 13981 16189   35K     9   19.61   19.61
c rst  geom best   vs   317   89K    2599   42K    22    5.86    5.86 14001 16209   35K     9   19.62   19.62
c rst  geom best   vs   318   89K    2599   42K    22    5.86    5.86 14012 16265   35K     9   19.63   19.63
c rst  geom best   vs   319   89K    2599   42K    22    5.86    5.86 14015 16312   35K     9   19.65   19.65
c rst  geom best   vs   320   89K    2599   42K    22    5.86    5.86 14023 16361   35K     9   19.66   19.66
c rst  geom best   vs   321   90K    2599   42K    22    5.86    5.86 15691 14509   28K     9   18.97   18.97
c rst  geom best   vs   322   90K    2599   42K    22    5.86    5.86 15704 14569   28K     9   19.00   19.00
c rst  geom best   vs   323   90K    2599   42K    22    5.86    5.86 15711 14628   28K     9   19.01   19.01
c rst  geom best   vs   324   91K    2599   42K    22    5.86    5.86 15722 14715   28K     9   19.04   19.03
c rst  geom best   vs   325   91K    2599   42K    22    5.86    5.86 15737 14792   29K     9   19.05   19.05
c rst  geom best   vs   326   92K    2599   42K    22    5.86    5.86 15749 14926   29K    10   19.05   19.05
c rst  geom  stb   vs   327   92K    2599   42K    22    5.86    5.86 15771 15017   30K    10   19.11   19.11
c rst  geom  stb   vs   328   93K    2599   42K    22    5.86    5.86 15787 15137   30K    10   19.17   19.17
c rst  geom  stb   vs   329   94K    2599   42K    22    5.86    5.86 15795 15215   31K    10   19.20   19.20
c [distill-bin] useful: 1/22/22 lits-rem: 0 cl-rem: 1 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  stb   vs   330   94K    2599   42K    21    5.86    5.86 15807 15329   31K    10   19.23   19.22
c rst  geom  stb   vs   331   95K    2599   42K    21    5.86    5.86 15841 15430   32K    10   19.32   19.31
c rst  geom  stb   vs   332   96K    2599   42K    21    5.86    5.86 15846 15464   33K    10   19.37   19.36
c rst  geom  stb   vs   333   97K    2599   42K    21    5.86    5.86 15865 15611   34K    10   19.37   19.37
c rst  geom  stb   vs   334   98K    2599   42K    21    5.86    5.86 15937 15788   34K    10   19.40   19.40
c [distill-long-red0] cls tried: 2191/2191 T: 0.18 T-out: N T-r: 95.96%
c [distill-long-red1] cls tried: 43/15521 T: 0.02 T-out: Y T-r: -3.07%
c rst  geom ibes   vs   335   99K    2599   42K    21    5.86    5.86 15974 16009   35K    10   19.40   19.40
c rst  geom ibes   vs   336  100K    2599   42K    21    5.86    5.86 17172 13619   38K    11   19.39   19.39
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.93% w-visit: 5202
c [impl-sub] bin: 2 T: 0.00 T-out: N w-visit: 5202
c rst  geom ibes   vs   337  102K    2599   42K    21    5.86    5.86 17218 13874   39K     9   19.47   19.47
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill] watch-based irred--  cl tried    75053 cl-sh     0 cl-rem    4 lit-rem      0 T: 0.04 T-out: Y
c [distill] watch-based   red--  cl tried    28272 cl-sh    26 cl-rem    1 lit-rem     28 T: 0.04 T-out: Y
c rst  luby ibes  vmt   338  102K    2599   42K    23    5.86    5.86 17222 13883   39K     8   19.47   19.47
c rst  luby ibes  vmt   339  102K    2599   42K    23    5.86    5.86 17223 13902   39K     8   19.48   19.48
c rst  luby ibes  vmt   340  102K    2599   42K    23    5.86    5.86 17229 13947   39K     8   19.48   19.48
c rst  luby ibes  vmt   341  102K    2599   42K    23    5.86    5.86 17229 13952   39K     8   19.48   19.48
c rst  luby ibes  vmt   342  102K    2599   42K    23    5.86    5.86 17242 13982   39K     8   19.47   19.47
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.89%
c rst  luby ibes  vmt   343  103K    2599   42K    23    5.86    5.86 17250 13997   39K     8   19.49   19.49
c rst  luby ibes  vmt   344  103K    2599   42K    23    5.86    5.86 17275 14108   40K     8   19.51   19.50
c rst  luby ibes  vmt   345  103K    2599   42K    23    5.86    5.86 17278 14124   40K     8   19.51   19.51
c rst  luby ibes  vmt   346  103K    2599   42K    23    5.86    5.86 17287 14152   40K     8   19.50   19.50
c rst  luby ibes  vmt   347  103K    2599   42K    23    5.86    5.86 17298 14208   40K     8   19.49   19.49
c rst  luby ibes  vmt   348  103K    2599   42K    23    5.86    5.86 17303 14242   40K     8   19.48   19.48
c rst  luby ibes  vmt   349  104K    2599   42K    23    5.86    5.86 17309 14267   40K     9   19.48   19.48
c rst  luby ibes  vmt   350  104K    2599   42K    23    5.86    5.86 17319 14281   40K     9   19.49   19.49
c rst  luby ibes  vmt   351  104K    2599   42K    23    5.86    5.86 17331 14359   41K     9   19.50   19.50
c rst  luby  svd  vmt   352  105K    2599   42K    23    5.86    5.86 17784 15922   31K     9   18.86   18.86
c rst  luby  svd  vmt   353  105K    2599   42K    23    5.86    5.86 17786 15937   31K     9   18.88   18.88
c rst  luby  svd  vmt   354  105K    2599   42K    23    5.86    5.86 17792 15954   32K     9   18.88   18.87
c rst  luby  svd  vmt   355  105K    2599   42K    23    5.86    5.86 17804 16013   32K     9   18.86   18.86
c rst  luby  svd  vmt   356  105K    2599   42K    23    5.86    5.86 17818 16048   32K     9   18.86   18.86
c rst  luby  svd  vmt   357  106K    2599   42K    23    5.86    5.86 17821 16073   32K     9   18.87   18.87
c rst  luby  svd  vmt   358  106K    2599   42K    23    5.86    5.86 17821 16133   32K     9   18.86   18.86
c rst  luby  svd  vmt   359  106K    2599   42K    23    5.86    5.86 17835 16214   32K     9   18.89   18.89
c rst  luby  svd  vmt   360  106K    2599   42K    23    5.86    5.86 17842 16236   32K     9   18.90   18.90
c rst  luby  svd  vmt   361  106K    2599   42K    23    5.86    5.86 17847 16293   32K     9   18.91   18.91
c rst  luby  svd  vmt   362  107K    2599   42K    23    5.86    5.86 17853 16330   33K     9   18.92   18.91
c rst  luby  svd  vmt   363  107K    2599   42K    23    5.86    5.86 17861 16345   33K    10   18.92   18.91
c rst  luby  svd  vmt   364  107K    2599   42K    23    5.86    5.86 17876 16367   33K    10   18.91   18.91
c rst  luby  svd  vmt   365  107K    2599   42K    23    5.86    5.86 17887 16458   33K    10   18.89   18.89
c rst  luby  svd  vmt   366  107K    2599   42K    23    5.86    5.86 17922 16585   33K    10   18.88   18.88
c rst  luby  svd  vmt   367  108K    2599   42K    23    5.86    5.86 18018 16804   33K    11   18.91   18.91
c rst  luby  svd  vmt   368  110K    2599   42K    23    5.86    5.86 19407 13830   37K    11   18.95   18.95
c rst  luby  svd  vmt   369  110K    2599   42K    23    5.86    5.86 19412 13856   37K    11   18.95   18.95
c rst  luby  svd  vmt   370  110K    2599   42K    23    5.86    5.86 19413 13874   37K    11   18.96   18.96
c rst  luby  svd  vmt   371  110K    2599   42K    23    5.86    5.86 19416 13911   37K    11   18.97   18.97
c rst  luby  svd  vmt   372  110K    2599   42K    23    5.86    5.86 19422 13929   37K    11   18.97   18.97
c rst  geom best  vmt   373  110K    2599   42K    23    5.86    5.86 19425 13951   37K    11   18.98   18.97
c rst  geom best  vmt   374  111K    2599   42K    23    5.86    5.86 19435 13978   37K    11   18.98   18.98
c rst  geom best  vmt   375  111K    2599   42K    23    5.86    5.86 19436 14003   37K    11   18.99   18.99
c rst  geom best  vmt   376  111K    2599   42K    23    5.86    5.86 19444 14036   37K    11   19.00   19.00
c rst  geom best  vmt   377  111K    2599   42K    23    5.86    5.86 19449 14068   38K    11   19.01   19.00
c rst  geom best  vmt   378  111K    2599   42K    23    5.86    5.86 19460 14118   38K    11   19.02   19.01
c rst  geom best  vmt   379  111K    2599   42K    23    5.86    5.86 19467 14174   38K    11   19.01   19.01
c rst  geom best  vmt   380  112K    2599   42K    23    5.86    5.86 19480 14225   38K    11   19.02   19.02
c rst  geom best  vmt   381  112K    2599   42K    23    5.86    5.86 19510 14272   38K    11   19.04   19.03
c rst  geom best  vmt   382  112K    2599   42K    23    5.86    5.86 19524 14332   38K    11   19.05   19.04
c rst  geom best  vmt   383  112K    2599   42K    23    5.86    5.86 19528 14366   39K    11   19.05   19.04
c rst  geom best  vmt   384  113K    2599   42K    23    5.86    5.86 19537 14415   39K    11   19.06   19.05
c rst  geom best  vmt   385  113K    2599   42K    23    5.86    5.86 19541 14471   39K    11   19.05   19.05
c 
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 9.84        (93.73     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 385         (294.82    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 9.84        
c decisions                : 168370      (0.00      % random)
c propagations             : 5446K       (553K      props/s)
c decisions/conflicts      : 1.48        
c conflicts                : 113507      
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 18          (0.02      % of conflicts)
c long learnt              : 113489      (99.98     % of conflicts)
c red which0               : 5617        (4.95      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 3200441     (28.20     lit/confl)
c recurs-min effective     : 52188       (45.98     % attempt successful)
c recurs-min lits          : 265755      (8.30      % less overall)
c permDiff call%           : 12.47       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 1.07        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 25.85       
c all-threads sum CPU time : 9.84         s
c PROP stats
c Mbogo-props              : 162.38      (16.51     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 5.45        (0.55      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.48        (0.00      % var-elim)
c called                   : 1           (0.48      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 801          Clauses
c cl-str rem lit           : 2549         Lits
c cl-sub T                 : 0.08         s
c cl-str T                 : 0.33         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 151694      % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.01      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 273111      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.06      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.01        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /96/96
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.18        (0.02      s/call)
c shrinked/tried/total     : 293        /345193/360212
c subsumed/tried/total     : 218        /345193/360212
c lits-rem                 : 313         (0.02      % of lits tried)
c called                   : 8           (187737.50 % ran out of time)
c --> watch-based on red cls
c time                     : 0.09        (0.01      s/call)
c shrinked/tried/total     : 99         /74838/81001
c subsumed/tried/total     : 5          /74838/81001
c lits-rem                 : 114         (0.01      % of lits tried)
c called                   : 8           (77037.50  % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.01        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 9           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 44          MB
c Mem for longclauses      : 12          MB (28.11     %)
c Mem for watch alloc      : 7           MB (17.64     %)
c Mem for watch array      : 0           MB (0.27      %)
c Mem for assings&vardata  : 0           MB (0.22      %)
c Mem for search&solve     : 0           MB (0.39      %)
c Mem for renumberer       : 0           MB (0.04      %)
c Mem for occsimplifier    : 0           MB (1.26      %)
c Mem for varReplacer&SCC  : 0           MB (0.12      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.00      %)
c Accounted for mem (rss)  : 48.04       %
c Accounted for mem (vm)   : 44.48       %
c restarts                 : 385         (294.82    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 9.84        
c decisions                : 168370      (0.00      % random)
c propagations             : 5446K       (553K      props/s)
c decisions/conflicts      : 1.48        
c conflicts                : 113507      
c conf lits non-minim      : 3200441     (28.20     lit/confl)
c conf lits final          : 25.85       
c red which0               : 5617        (4.95      % of confl)
c props/decision           : 28.18       
c props/conflict           : 41.80       
c 0-depth assigns          : 42          (1.61      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.02        (0.23      % time)
c OccSimplifier time       : 0.48        (4.54      % time)
c [occur] 0.04 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.01
c [occ-substr] long subBySub: 689 subByStr: 112 lits-rem-str: 2549 T: 0.41
c SCC time                 : 0.00        (0.02      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.06      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 1.39        (13.26     % time)
c distill bin time         : 0.01        (0.06      % time)
c strength cache-irred time: 0.18        (1.71      % time)
c strength cache-red time  : 0.09        (0.86      % time)
c avg cls in red 0         : 8790.91     
c avg cls in red 1         : 10382.64    
c avg cls in red 2         : 24065.55    
c Conflicts in UIP         : 113507      (10814.38  confl/time_this_thread)
c Max Memory (rss) used    : 45840 kB    
c Total time (this thread) : 10.50       
