c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w100_p8.cnf
c Reading file 'filesolver/cnf_for_w100_p8.cnf'
c -- header says num vars:           1501
c -- header says num clauses:       27016
c -- clauses added: 27015
c -- xor clauses added: 0
c -- vars added 1501
c Parsing time: 0.01 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   186    1501   27K    15    5.58    5.58     0     1   185     0  329.08  329.08
c rst  geom  stb   vs     2   309    1501   27K    15    5.58    5.58     1    24   284     0  205.67  205.67
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   445    1501   27K    15    5.58    5.58     2    36   407     0  166.78  166.78
c rst  geom  stb   vs     4   594    1501   27K    15    5.58    5.58    11    74   509     0  128.30  128.30
c rst  geom  stb   vs     5   757    1501   27K    15    5.58    5.58    12   116   629     0  106.62  106.62
c rst  geom  stb   vs     6   936    1501   27K    15    5.58    5.58    35   164   737     0   90.13   90.13
c rst  geom  stb   vs     7  1131    1501   27K    15    5.58    5.58    37   192   902     0   83.22   83.22
c rst  geom  stb   vs     8  1344    1501   27K    15    5.58    5.58    79   266   999     0   72.24   72.24
c rst  geom  stb   vs     9  1579    1501   27K    15    5.58    5.58    89   320  1170     0   64.93   64.93
c rst  geom  stb   vs    10  1837    1501   27K    15    5.58    5.58   113   406  1318     0   58.27   58.27
c rst  geom  stb   vs    11  2119    1501   27K    15    5.58    5.58   117   462  1540     0   60.08   60.08
c rst  geom  stb   vs    12  2430    1501   27K    15    5.58    5.58   146   592  1692     0   54.14   54.14
c rst  geom  stb   vs    13  2771    1501   27K    15    5.58    5.58   147   658  1966     0   58.18   58.18
c rst  geom  stb   vs    14  3145    1501   27K    15    5.58    5.58   195   836  2114     0   52.84   52.84
c rst  geom  stb   vs    15  3556    1501   27K    15    5.58    5.58   200   901  2455     0   49.39   49.39
c rst  geom  stb   vs    16  4007    1501   27K    15    5.58    5.58   254  1101  2651     1   45.57   45.56
c rst  geom  stb   vs    17  4502    1501   27K    15    5.58    5.58   268  1263  2970     1   44.20   44.19
c rst  geom  stb   vs    18  5046    1501   27K    15    5.58    5.58   300  1401  3344     1   41.00   41.00
c [distill-long-red0] cls tried: 300/300 T: 0.01 T-out: N T-r: 99.87%
c [distill-long-red1] cls tried: 486/1401 T: 0.03 T-out: Y T-r: -0.21%
c rst  geom  stb   vs    19  5644    1501   27K    15    5.58    5.58   329  1561  3752     2   38.59   38.58
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5745    1501   27K    15    5.58    5.58   350  1599  3794     2   38.27   38.26
c rst  luby ibes  vmt    21  5846    1501   27K    15    5.58    5.58   354  1628  3862     2   38.08   38.07
c rst  luby ibes  vmt    22  6047    1501   27K    15    5.58    5.58   355  1652  4038     2   37.74   37.72
c rst  luby ibes  vmt    23  6149    1501   27K    15    5.58    5.58   355  1670  4122     2   37.48   37.47
c rst  luby ibes  vmt    24  6250    1501   27K    15    5.58    5.58   365  1700  4183     2   37.22   37.21
c rst  luby ibes  vmt    25  6452    1501   27K    15    5.58    5.58   371  1753  4326     2   36.94   36.93
c rst  luby ibes  vmt    26  6854    1501   27K    15    5.58    5.58   387  1851  4614     2   36.29   36.28
c rst  luby ibes  vmt    27  6956    1501   27K    15    5.58    5.58   391  1865  4698     2   36.08   36.07
c rst  luby ibes  vmt    28  7057    1501   27K    15    5.58    5.58   395  1881  4779     2   35.86   35.85
c rst  luby ibes  vmt    29  7259    1501   27K    15    5.58    5.58   401  1937  4919     2   35.55   35.54
c rst  luby ibes  vmt    30  7361    1501   27K    15    5.58    5.58   414  1982  4963     2   35.31   35.30
c rst  luby ibes  vmt    31  7462    1501   27K    15    5.58    5.58   417  2021  5022     2   35.03   35.02
c rst  luby ibes  vmt    32  7664    1501   27K    15    5.58    5.58   440  2064  5158     2   34.53   34.52
c rst  luby ibes  vmt    33  8065    1501   27K    15    5.58    5.58   441  2091  5531     2   34.37   34.36
c rst  luby ibes  vmt    34  8868    1501   27K    15    5.58    5.58   459  2229  6178     2   33.44   33.43
c rst  luby ibes  vmt    35  8969    1501   27K    15    5.58    5.58   468  2251  6248     2   33.28   33.27
c rst  luby ibes  vmt    36  9071    1501   27K    15    5.58    5.58   471  2289  6309     2   33.17   33.16
c rst  luby ibes  vmt    37  9273    1501   27K    15    5.58    5.58   476  2336  6459     2   33.04   33.03
c rst  luby ibes  vmt    38  9376    1501   27K    15    5.58    5.58   482  2368  6524     2   32.95   32.94
c rst  luby ibes  vmt    39  9478    1501   27K    15    5.58    5.58   483  2382  6611     2   32.85   32.84
c rst  luby ibes  vmt    40  9680    1501   27K    15    5.58    5.58   488  2411  6779     2   32.63   32.63
c rst  luby ibes  vmt    41 10082    1501   27K    15    5.58    5.58  1448  1550  7082     2   32.41   32.40
c rst  luby ibes  vmt    42 10184    1501   27K    15    5.58    5.58  1454  1583  7145     2   32.29   32.29
c rst  luby ibes  vmt    43 10287    1501   27K    15    5.58    5.58  1455  1606  7224     2   32.18   32.18
c rst  luby ibes  vmt    44 10488    1501   27K    15    5.58    5.58  1459  1632  7395     2   31.96   31.96
c rst  luby ibes  vmt    45 10590    1501   27K    15    5.58    5.58  1462  1647  7479     2   31.87   31.86
c rst  luby ibes  vmt    46 10691    1501   27K    15    5.58    5.58  1470  1657  7562     2   31.78   31.77
c rst  luby ibes  vmt    47 10893    1501   27K    15    5.58    5.58  1480  1703  7708     2   31.60   31.60
c rst  luby  svd  vmt    48 11294    1501   27K    15    5.58    5.58  1500  1797  7994     3   32.46   32.45
c rst  luby  svd  vmt    49 12096    1501   27K    15    5.58    5.58  1544  1972  8576     4   31.69   31.68
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/15/15 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12207    1501   27K    15    5.58    5.58  1545  1979  8679     4   31.69   31.68
c rst  geom  svd   vs    51 12330    1501   27K    15    5.58    5.58  1551  2017  8758     4   31.61   31.60
c rst  geom  svd   vs    52 12464    1501   27K    15    5.58    5.58  1565  2038  8857     4   31.49   31.48
c rst  geom  svd   vs    53 12612    1501   27K    15    5.58    5.58  1571  2058  8979     4   31.45   31.44
c rst  geom  svd   vs    54 12773    1501   27K    15    5.58    5.58  1574  2089  9106     4   31.41   31.40
c rst  geom  svd   vs    55 12951    1501   27K    15    5.58    5.58  1583  2182  9182     4   31.22   31.21
c rst  geom  svd   vs    56 13146    1501   27K    15    5.58    5.58  1587  2199  9356     4   31.04   31.03
c rst  geom  svd   vs    57 13359    1501   27K    15    5.58    5.58  1595  2250  9510     4   30.96   30.95
c rst  geom  svd   vs    58 13593    1501   27K    15    5.58    5.58  1601  2303  9685     4   30.88   30.87
c rst  geom  svd   vs    59 13852    1501   27K    15    5.58    5.58  1622  2355  9871     4   30.68   30.67
c rst  geom  svd   vs    60 14134    1501   27K    15    5.58    5.58  1624  2400 10106     4   30.55   30.54
c rst  geom  svd   vs    61 14444    1501   27K    15    5.58    5.58  1648  2495 10296     5   30.27   30.26
c rst  geom  svd   vs    62 14784    1501   27K    15    5.58    5.58  1679  2600 10499     6   29.97   29.96
c rst  geom  svd   vs    63 15157    1501   27K    15    5.58    5.58  1864  3987  9300     6   29.83   29.81
c rst  geom  svd   vs    64 15567    1501   27K    15    5.58    5.58  1875  4045  9641     6   29.59   29.58
c rst  geom  svd   vs    65 16018    1501   27K    15    5.58    5.58  1888  4125  9999     6   29.56   29.55
c rst  geom  svd   vs    66 16514    1501   27K    15    5.58    5.58  1921  4312 10275     6   29.34   29.33
c rst  geom best   vs    67 17057    1501   27K    15    5.58    5.58  1925  4397 10729     6   30.37   30.36
c rst  geom best   vs    68 17654    1501   27K    15    5.58    5.58  1928  4479 11241     6   30.19   30.18
c rst  geom best   vs    69 18311    1501   27K    15    5.58    5.58  1980  4674 11651     6   29.66   29.65
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18413    1501   27K    15    5.58    5.58  1980  4681 11746     6   29.68   29.67
c rst  luby best  vmt    71 18514    1501   27K    15    5.58    5.58  1983  4697 11826     8   29.59   29.58
c rst  luby best  vmt    72 18715    1501   27K    15    5.58    5.58  1987  4739 11981     8   29.50   29.49
c rst  luby best  vmt    73 18816    1501   27K    15    5.58    5.58  1987  4747 12074     8   29.51   29.50
c rst  luby best  vmt    74 18917    1501   27K    15    5.58    5.58  1988  4758 12163     8   29.45   29.43
c rst  luby best  vmt    75 19118    1501   27K    15    5.58    5.58  1990  4790 12330     8   29.44   29.43
c rst  luby best  vmt    76 19519    1501   27K    15    5.58    5.58  2010  4896 12605     8   29.20   29.19
c rst  luby best  vmt    77 19620    1501   27K    15    5.58    5.58  2010  4925 12677     8   29.19   29.18
c rst  luby best  vmt    78 19721    1501   27K    15    5.58    5.58  2010  4946 12757     8   29.16   29.15
c rst  luby best  vmt    79 19923    1501   27K    15    5.58    5.58  2011  4957 12947     8   29.17   29.16
c rst  luby best  vmt    80   20K    1501   27K    15    5.58    5.58  2979  3999 13039     8   29.20   29.19
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.95%
c rst  luby best  vmt    81   20K    1501   27K    15    5.58    5.58  2980  4011 13127     8   29.19   29.17
c [distill-long-red0] cls tried: 2522/2522 T: 0.37 T-out: N T-r: 97.73%
c [distill-long-red1] cls tried: 75/3684 T: 0.03 T-out: Y T-r: -1.63%
c rst  luby best  vmt    82   20K    1501   27K    15    5.58    5.58  2971  4045 13295    17   29.15   29.12
c rst  luby best  vmt    83   20K    1501   27K    15    5.58    5.58  2972  4081 13659    17   29.16   29.13
c rst  luby best  vmt    84   21K    1501   27K    15    5.58    5.58  2987  4159 14367    17   29.13   29.11
c rst  luby best  vmt    85   21K    1501   27K    15    5.58    5.58  2987  4176 14453    17   29.10   29.08
c rst  luby best  vmt    86   21K    1501   27K    15    5.58    5.58  2987  4186 14545    17   29.10   29.07
c rst  luby  stb  vmt    87   21K    1501   27K    15    5.58    5.58  2989  4214 14717    17   29.38   29.36
c rst  luby  stb  vmt    88   22K    1501   27K    15    5.58    5.58  2990  4230 14802    17   29.42   29.40
c rst  luby  stb  vmt    89   22K    1501   27K    15    5.58    5.58  2991  4243 14889    17   29.43   29.41
c rst  luby  stb  vmt    90   22K    1501   27K    15    5.58    5.58  2993  4275 15056    17   29.37   29.35
c rst  luby  stb  vmt    91   22K    1501   27K    15    5.58    5.58  2996  4306 15423    17   29.29   29.27
c rst  luby  stb  vmt    92   22K    1501   27K    15    5.58    5.58  2999  4325 15502    18   29.27   29.25
c rst  luby  stb  vmt    93   22K    1501   27K    15    5.58    5.58  2999  4342 15586    18   29.21   29.19
c rst  luby  stb  vmt    94   23K    1501   27K    15    5.58    5.58  3000  4364 15764    18   29.25   29.23
c rst  luby  stb  vmt    95   23K    1501   27K    15    5.58    5.58  3000  4381 15848    18   29.22   29.19
c rst  luby  stb  vmt    96   23K    1501   27K    15    5.58    5.58  3000  4395 15936    18   29.28   29.26
c rst  luby  stb  vmt    97   23K    1501   27K    15    5.58    5.58  3005  4414 16113    18   29.41   29.38
c rst  luby  stb  vmt    98   23K    1501   27K    15    5.58    5.58  3007  4459 16468    18   29.33   29.31
c rst  luby  stb  vmt    99   24K    1501   27K    15    5.58    5.58  3050  4621 17065    18   29.14   29.12
c rst  luby  stb  vmt   100   26K    1501   27K    15    5.58    5.58  3175  5014 18148    18   28.65   28.63
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried    53753 cl-sh   331 cl-rem  247 lit-rem    369 T: 0.04 T-out: N
c [distill] watch-based   red--  cl tried     6338 cl-sh    73 cl-rem   12 lit-rem     81 T: 0.02 T-out: N
c rst  geom  stb   vs   101   26K    1501   26K    25    5.57    5.56  3167  5038 18231     8   28.61   28.60
c rst  geom  stb   vs   102   26K    1501   26K    25    5.57    5.56  3174  5078 18309     8   28.57   28.57
c rst  geom  stb   vs   103   26K    1501   26K    25    5.57    5.56  3181  5100 18414     8   28.56   28.55
c rst  geom  stb   vs   104   26K    1501   26K    25    5.57    5.56  3181  5145 18516     8   28.67   28.66
c rst  geom  stb   vs   105   27K    1501   26K    25    5.57    5.56  3190  5181 18633     8   28.58   28.58
c rst  geom ibes   vs   106   27K    1501   26K    25    5.57    5.56  3192  5207 18784     8   28.60   28.59
c rst  geom ibes   vs   107   27K    1501   26K    25    5.57    5.56  3197  5245 18935     8   28.53   28.52
c rst  geom ibes   vs   108   27K    1501   26K    25    5.57    5.56  3203  5281 19106     8   28.46   28.45
c rst  geom ibes   vs   109   27K    1501   26K    25    5.57    5.56  3220  5337 19270     8   28.34   28.33
c rst  geom ibes   vs   110   28K    1501   26K    25    5.57    5.56  3256  5383 19446     8   28.25   28.24
c rst  geom ibes   vs   111   28K    1501   26K    25    5.57    5.56  3264  5470 19634     8   28.13   28.12
c rst  geom ibes   vs   112   28K    1501   26K    25    5.57    5.56  3268  5518 19894     8   28.09   28.08
c rst  geom ibes   vs   113   29K    1501   26K    25    5.57    5.56  3277  5565   20K     8   28.04   28.04
c rst  geom ibes   vs   114   29K    1501   26K    25    5.57    5.56  3299  5618   20K     8   27.99   27.98
c rst  geom ibes   vs   115   29K    1501   26K    25    5.57    5.56  3349  5743   20K     9   27.86   27.85
c rst  geom ibes   vs   116   30K    1501   26K    25    5.57    5.56  4633  6059 18521    11   25.40   25.39
c rst  geom ibes   vs   117   30K    1501   26K    25    5.57    5.56  4695  6192 18820    11   25.27   25.26
c rst  geom ibes   vs   118   31K    1501   26K    25    5.57    5.56  4758  6344 19147    12   25.21   25.20
c rst  geom ibes   vs   119   31K    1501   26K    25    5.57    5.56  4787  6473 19587    12   25.21   25.21
c rst  geom ibes   vs   120   32K    1501   26K    25    5.57    5.56  4813  6552   20K    12   25.29   25.28
c [distill-bin] useful: 1/25/25 lits-rem: 0 cl-rem: 1 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K    1501   26K    24    5.57    5.56  4833  6706   20K    12   25.25   25.24
c rst  geom  svd   vs   122   34K    1501   26K    24    5.57    5.56  4872  6812   21K    12   25.19   25.18
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K    1501   26K    24    5.57    5.56  4876  6836   21K    12   25.18   25.17
c rst  luby  svd  vmt   124   34K    1501   26K    24    5.57    5.56  4891  6871   21K    12   25.17   25.16
c rst  luby  svd  vmt   125   34K    1501   26K    24    5.57    5.56  4900  6924   21K    12   25.17   25.16
c rst  luby  svd  vmt   126   34K    1501   26K    24    5.57    5.56  4908  6947   21K    12   25.17   25.16
c rst  luby  svd  vmt   127   34K    1501   26K    24    5.57    5.56  4911  6963   21K    12   25.16   25.16
c rst  luby  svd  vmt   128   34K    1501   26K    24    5.57    5.56  4921  7022   21K    12   25.14   25.13
c rst  luby  svd  vmt   129   35K    1501   26K    24    5.57    5.56  4950  7147   22K    12   25.08   25.07
c [distill-long-red0] cls tried: 2054/2054 T: 0.78 T-out: N T-r: 96.52%
c [distill-long-red1] cls tried: 62/6748 T: 0.03 T-out: Y T-r: -2.45%
c rst  luby  svd  vmt   130   35K    1501   26K    24    5.57    5.56  4952  7197   22K    15   25.02   25.01
c rst  luby  svd  vmt   131   35K    1501   26K    24    5.57    5.56  4960  7219   22K    15   25.00   24.99
c rst  luby  svd  vmt   132   35K    1501   26K    24    5.57    5.56  4968  7277   22K    15   24.99   24.98
c rst  luby  svd  vmt   133   35K    1501   26K    24    5.57    5.56  4968  7300   22K    15   24.98   24.97
c rst  luby  svd  vmt   134   35K    1501   26K    24    5.57    5.56  4974  7327   22K    15   24.97   24.96
c rst  luby  svd  vmt   135   36K    1501   26K    24    5.57    5.56  4986  7426   22K    15   24.92   24.91
c rst  luby  svd  vmt   136   36K    1501   26K    24    5.57    5.56  5024  7597   22K    15   24.81   24.80
c rst  luby  svd  vmt   137   37K    1501   26K    24    5.57    5.56  5095  7836   23K    15   24.82   24.81
c rst  luby  svd  vmt   138   37K    1501   26K    24    5.57    5.56  5096  7851   23K    15   24.81   24.80
c rst  luby  svd  vmt   139   37K    1501   26K    24    5.57    5.56  5104  7881   23K    15   24.81   24.80
c rst  luby  svd  vmt   140   37K    1501   26K    24    5.57    5.56  5109  7923   23K    15   24.81   24.80
c rst  luby  svd  vmt   141   37K    1501   26K    24    5.57    5.56  5115  7953   23K    15   24.82   24.81
c rst  luby  svd  vmt   142   37K    1501   26K    24    5.57    5.56  5121  7973   23K    15   24.83   24.82
c rst  luby  svd  vmt   143   38K    1501   26K    24    5.57    5.56  5131  8031   23K    15   24.84   24.83
c rst  geom best  vmt   144   38K    1501   26K    24    5.57    5.56  5135  8049   23K    15   24.82   24.81
c rst  geom best  vmt   145   38K    1501   26K    24    5.57    5.56  5139  8084   24K    15   24.78   24.77
c rst  geom best  vmt   146   38K    1501   26K    24    5.57    5.56  5146  8127   24K    15   24.75   24.74
c rst  geom best  vmt   147   38K    1501   26K    24    5.57    5.56  5155  8195   24K    16   24.69   24.69
c rst  geom best  vmt   148   38K    1501   26K    24    5.57    5.56  5162  8253   24K    16   24.66   24.65
c rst  geom best  vmt   149   38K    1501   26K    24    5.57    5.56  5173  8291   24K    16   24.64   24.63
c rst  geom best  vmt   150   39K    1501   26K    24    5.57    5.56  5184  8348   24K    16   24.61   24.60
c rst  geom best  vmt   151   39K    1501   26K    24    5.57    5.56  5207  8400   24K    16   24.58   24.57
c rst  geom best  vmt   152   39K    1501   26K    24    5.57    5.56  5226  8460   24K    16   24.52   24.51
c rst  geom best  vmt   153   39K    1501   26K    24    5.57    5.56  5258  8532   25K    16   24.52   24.51
c rst  geom best  vmt   154   40K    1501   26K    24    5.57    5.56  6720  7122   25K    16   24.51   24.51
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.01 T-out: N T-r: 98.73%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.96% w-visit: 3002
c [impl-sub] bin: 7 T: 0.00 T-out: N w-visit: 3002
c rst  geom best  vmt   155   40K    1501   26K    24    5.57    5.56  6725  7197   25K     9   24.53   24.53
c rst  geom best  vmt   156   40K    1501   26K    24    5.57    5.56  6741  7265   25K     9   24.54   24.54
c rst  geom best  vmt   157   41K    1501   26K    24    5.57    5.56  6750  7324   26K     9   24.56   24.55
c rst  geom best  vmt   158   41K    1501   26K    24    5.57    5.56  6757  7439   26K     9   24.58   24.58
c rst  geom best  vmt   159   42K    1501   26K    24    5.57    5.56  6770  7535   26K     9   24.54   24.54
c rst  geom best  vmt   160   42K    1501   26K    24    5.57    5.56  6784  7614   27K     9   24.58   24.58
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K    1501   26K    24    5.57    5.56  6785  7631   27K     9   24.59   24.58
c rst  geom best   vs   162   42K    1501   26K    24    5.57    5.56  6787  7653   27K     9   24.59   24.59
c rst  geom best   vs   163   42K    1501   26K    24    5.57    5.56  6801  7694   27K     9   24.57   24.56
c rst  geom best   vs   164   43K    1501   26K    24    5.57    5.56  6801  7722   27K     9   24.55   24.55
c rst  geom best   vs   165   43K    1501   26K    24    5.57    5.56  6802  7747   27K     9   24.58   24.57
c rst  geom best   vs   166   43K    1501   26K    24    5.57    5.56  6825  7786   27K     9   24.57   24.57
c rst  geom best   vs   167   43K    1501   26K    24    5.57    5.56  6826  7816   27K     9   24.60   24.60
c rst  geom  stb   vs   168   43K    1501   26K    24    5.57    5.56  6831  7875   28K     9   24.59   24.58
c rst  geom  stb   vs   169   44K    1501   26K    24    5.57    5.56  6841  7917   28K     9   24.58   24.57
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 103 bump type: 6
c [ccnr] time: 1.08
c rst  geom  stb   vs   170   44K    1501   26K    24    5.57    5.56  6845  7954   28K     9   24.56   24.56
c rst  geom  stb   vs   171   44K    1501   26K    24    5.57    5.56  6852  8019   28K     9   24.56   24.55
c rst  geom  stb   vs   172   44K    1501   26K    24    5.57    5.56  6861  8084   28K     9   24.55   24.55
c rst  geom  stb   vs   173   45K    1501   26K    24    5.57    5.56  7096  9617   21K    10   22.67   22.66
c rst  geom  stb   vs   174   45K    1501   26K    24    5.57    5.56  7105  9699   21K    10   22.66   22.65
c rst  geom  stb   vs   175   46K    1501   26K    24    5.57    5.56  7133  9789   21K    10   22.68   22.68
c rst  geom  stb   vs   176   46K    1501   26K    24    5.57    5.56  7136  9834   22K    10   22.67   22.67
c rst  geom  stb   vs   177   46K    1501   26K    24    5.57    5.56  7149  9878   22K    10   22.76   22.76
c rst  geom  stb   vs   178   47K    1501   26K    24    5.57    5.56  7168  9954   23K    10   22.85   22.84
c rst  geom  stb   vs   179   48K    1501   26K    24    5.57    5.56  7192 10029   23K    10   22.89   22.89
c rst  geom  stb   vs   180   48K    1501   26K    24    5.57    5.56  7205 10103   24K    10   22.96   22.95
c rst  geom  stb   vs   181   49K    1501   26K    24    5.57    5.56  7225 10226   24K    10   23.07   23.06
c rst  geom ibes   vs   182   50K    1501   26K    24    5.57    5.56  8207  9425   25K    10   23.16   23.15
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 0 vars hyper-added: 3 trans-irred: 0 trans-red: 0 T: 0.01 T-out: N T-r: -2.76%
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c rst  geom ibes   vs   183   51K    1501   26K    24    5.57    5.56  8225  9516   26K    13   23.24   23.24
c [distill-long-red0] cls tried: 3267/3267 T: 0.83 T-out: N T-r: 94.64%
c [distill-long-red1] cls tried: 41/9066 T: 0.04 T-out: Y T-r: -2.30%
c rst  geom ibes   vs   184   52K    1501   26K    24    5.57    5.56  8256  9621   27K    13   23.21   23.20
c [distill] watch-based irred--  cl tried    53497 cl-sh     1 cl-rem    9 lit-rem      5 T: 0.08 T-out: N
c [distill] watch-based   red--  cl tried    16508 cl-sh    52 cl-rem    4 lit-rem     54 T: 0.03 T-out: N
c rst  geom ibes   vs   185   53K    1501   26K    27    5.57    5.56  8286  9789   27K    10   23.35   23.34
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 2/27/27 lits-rem: 0 cl-rem: 2 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K    1501   26K    25    5.57    5.56  8289  9817   28K    10   23.32   23.32
c rst  luby ibes  vmt   187   53K    1501   26K    25    5.57    5.56  8304  9868   28K    10   23.31   23.30
c rst  luby ibes  vmt   188   53K    1501   26K    25    5.57    5.56  8314  9949   28K    10   23.30   23.30
c rst  luby ibes  vmt   189   53K    1501   26K    25    5.57    5.56  8315  9976   28K    10   23.31   23.31
c rst  luby ibes  vmt   190   53K    1501   26K    25    5.57    5.56  8330 10038   28K    10   23.30   23.30
c rst  luby ibes  vmt   191   53K    1501   26K    25    5.57    5.56  8363 10135   28K    10   23.29   23.29
c rst  luby ibes  vmt   192   54K    1501   26K    25    5.57    5.56  8369 10232   28K    10   23.29   23.28
c rst  luby ibes  vmt   193   54K    1501   26K    25    5.57    5.56  8370 10251   28K    10   23.28   23.27
c rst  luby ibes  vmt   194   54K    1501   26K    25    5.57    5.56  8370 10277   28K    11   23.26   23.26
c rst  luby ibes  vmt   195   54K    1501   26K    25    5.57    5.56  8392 10364   28K    11   23.25   23.25
c rst  luby ibes  vmt   196   54K    1501   26K    25    5.57    5.56  8392 10371   29K    11   23.25   23.24
c rst  luby ibes  vmt   197   54K    1501   26K    25    5.57    5.56  8394 10400   29K    11   23.25   23.25
c rst  luby ibes  vmt   198   55K    1501   26K    25    5.57    5.56  8406 10473   29K    11   23.24   23.24
c rst  luby  svd  vmt   199   55K    1501   26K    25    5.57    5.56  8411 10518   29K    11   23.25   23.24
c rst  luby  svd  vmt   200   56K    1501   26K    25    5.57    5.56  8428 10580   29K    11   23.27   23.27
c recursive minimization cost OK: 808Kcost/(% lits removed)
c more minimization effectiveness low: 0.00 % lits removed --> disabling
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 3002
c --> Executing strategy token: breakid
c Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,
c [occ] mem usage for occur      2 MB
c [occ] Linked in IRRED BIN by default: 25
c [occ] Linked in RED   BIN by default: 11
c [occ] mem usage for occur      1 MB
c Mem for watch alloc      : 4           MB (19.33     %)
c Mem for watch array      : 0           MB (0.42      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 1 tried: 36 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.95%
c [occ-backw-sub-long-w-long] rem cl: 773 tried: 75630/75630 (100.0%) T: 0.13 T-out: N T-r: 68.67%
c [occ-backw-sub-str-long-w-long] sub: 99 str: 2486 tried: 226890/75630 (300.0)  T: 0.64 T-out: N T-r: 10.74%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 10 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 1491 vars, 26575 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 1491 vars, 26575 cls (grow=8)
c [occ-bve] turning off picosat-based irreg gate detection, added lits:  210K
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 1491 vars, 26575 cls (grow=16)
c x n vars       : 1491
c #try to eliminate:  4473
c #var-elim        :     0
c #T-o: N
c #T-r: 100.00%
c #T  : 0.42
c [occur] 0.05 is overhead
c [occur] link-in T: 0.05 cleanup T: 0.00
c [occ-xor-bve] elimed: 0 T: 0.00 T-out: N
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 46 res-bin: 0 sub: 20 str: 5 T: 0.05 T-out: N T-r: 96.38%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.07
c [occ-xor] found    691 avg sz 3.0 min sz  3 max sz  3 T: 0.10 T-out: N T-r: 99.88%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [gauss] clauses deleted that are represented by XORs: 2764 xorclauses: 691 GJ matrices: 0 T: 0.02
c [find&init matx] performing matrix init
c [matrix] Good   matrix  0      7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] Good   matrix  1      7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] Good   matrix  2      7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] Good   matrix  3      7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] Good   matrix  4      7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] UNused matrix         7 x   15  density:0.2000  xorlen avg:  3.00
c [matrix] unused matrices: 95 of which too few rows: 0
c [matrix] Using 5 matrices recovered from 656 xors T: 0.01 T-out: N
c rst  luby  svd  vmt   201   56K    1491   23K    27    5.84    5.83  8432 10697   26K    12   22.55   22.55
c rst  luby  svd  vmt   202   56K    1491   23K    27    5.84    5.83  8436 10733   26K    12   22.55   22.55
c rst  luby  svd  vmt   203   56K    1491   23K    27    5.84    5.83  8445 10758   27K    12   22.56   22.55
c rst  luby  svd  vmt   204   56K    1491   23K    27    5.84    5.83  8452 10813   27K    12   22.58   22.57
c rst  luby  svd  vmt   205   56K    1491   23K    27    5.84    5.83  8458 10834   27K    12   22.57   22.56
c rst  luby  svd  vmt   206   56K    1491   23K    27    5.84    5.83  8459 10852   27K    12   22.56   22.55
c rst  luby  svd  vmt   207   57K    1491   23K    27    5.84    5.83  8467 10908   27K    12   22.58   22.57
c rst  luby  svd  vmt   208   57K    1491   23K    27    5.84    5.83  8499 11021   27K    12   22.59   22.59
c rst  luby  svd  vmt   209   57K    1491   23K    27    5.84    5.83  8504 11030   27K    12   22.58   22.58
c rst  luby  svd  vmt   210   57K    1491   23K    27    5.84    5.83  8522 11086   27K    12   22.56   22.56
c rst  luby  svd  vmt   211   58K    1491   23K    27    5.84    5.83  8558 11130   27K    12   22.55   22.54
c rst  luby  svd  vmt   212   58K    1491   23K    27    5.84    5.83  8567 11163   28K    12   22.54   22.54
c rst  luby  svd  vmt   213   58K    1491   23K    27    5.84    5.83  8570 11195   28K    12   22.53   22.52
c rst  luby  svd  vmt   214   58K    1491   23K    27    5.84    5.83  8576 11260   28K    12   22.53   22.52
c rst  luby  svd  vmt   215   58K    1491   23K    27    5.84    5.83  8589 11342   28K    12   22.53   22.53
c rst  luby  svd  vmt   216   59K    1491   23K    27    5.84    5.83  8614 11567   29K    12   22.57   22.57
c rst  luby  svd  vmt   217   61K    1491   23K    27    5.84    5.83  9295 11714   23K    12   21.85   21.84
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.93%
c rst  geom best  vmt   218   61K    1491   23K    27    5.84    5.83  9311 11747   23K    12   21.84   21.84
c rst  geom best  vmt   219   61K    1491   23K    27    5.84    5.83  9322 11782   23K    12   21.84   21.84
c rst  geom best  vmt   220   61K    1491   23K    27    5.84    5.83  9327 11802   23K    12   21.83   21.82
c rst  geom best  vmt   221   61K    1491   23K    27    5.84    5.83  9337 11829   23K    12   21.81   21.81
c rst  geom best  vmt   222   61K    1491   23K    27    5.84    5.83  9339 11834   23K    12   21.84   21.83
c rst  geom best  vmt   223   62K    1491   23K    27    5.84    5.83  9355 11892   23K    12   21.84   21.83
c rst  geom best  vmt   224   62K    1491   23K    27    5.84    5.83  9361 11942   24K    12   21.84   21.83
c rst  geom best  vmt   225   62K    1491   23K    27    5.84    5.83  9375 11980   24K    12   21.86   21.86
c rst  geom best  vmt   226   62K    1491   23K    27    5.84    5.83  9393 12051   24K    12   21.89   21.88
c rst  geom best  vmt   227   62K    1491   23K    27    5.84    5.83  9407 12106   24K    12   21.89   21.88
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   228   63K    1491   23K    27    5.84    5.83  9407 12111   24K    12   21.88   21.87
c rst  geom best   vs   229   63K    1491   23K    27    5.84    5.83  9409 12127   24K    12   21.90   21.90
c rst  geom best   vs   230   63K    1491   23K    27    5.84    5.83  9412 12149   24K    12   21.90   21.90
c rst  geom best   vs   231   63K    1491   23K    27    5.84    5.83  9418 12185   24K    12   21.93   21.92
c rst  geom best   vs   232   63K    1491   23K    27    5.84    5.83  9419 12220   25K    12   21.93   21.93
c rst  geom best   vs   233   63K    1491   23K    27    5.84    5.83  9427 12246   25K    12   21.95   21.94
c rst  geom best   vs   234   64K    1491   23K    27    5.84    5.83  9431 12271   25K    12   21.97   21.97
c rst  geom best   vs   235   64K    1491   23K    27    5.84    5.83  9438 12308   25K    12   21.98   21.98
c rst  geom best   vs   236   64K    1491   23K    27    5.84    5.83  9449 12358   25K    12   22.02   22.02
c rst  geom best   vs   237   64K    1491   23K    27    5.84    5.83  9459 12409   25K    12   22.04   22.04
c rst  geom best   vs   238   65K    1491   23K    27    5.84    5.83  9470 12463   26K    12   22.06   22.06
c rst  geom best   vs   239   65K    1491   23K    27    5.84    5.83  9476 12524   26K    12   22.08   22.08
c rst  geom best   vs   240   65K    1491   23K    27    5.84    5.83  9479 12564   26K    12   22.11   22.10
c rst  geom best   vs   241   66K    1491   23K    27    5.84    5.83  9508 12630   26K    12   22.12   22.11
c rst  geom best   vs   242   66K    1491   23K    27    5.84    5.83  9523 12720   27K    12   22.14   22.13
c [distill-long-red0] cls tried: 2191/2191 T: 0.77 T-out: N T-r: 95.14%
c [distill-long-red1] cls tried: 28/12217 T: 0.03 T-out: Y T-r: -3.68%
c rst  geom best   vs   243   66K    1491   23K    27    5.84    5.83  9551 12824   27K    12   22.12   22.11
c rst  geom  stb   vs   244   67K    1491   23K    27    5.84    5.83  9566 12944   27K    12   22.17   22.16
c rst  geom  stb   vs   245   67K    1491   23K    27    5.84    5.83  9604 13061   28K    12   22.20   22.19
c rst  geom  stb   vs   246   68K    1491   23K    27    5.84    5.83  9608 13161   28K    12   22.26   22.25
c rst  geom  stb   vs   247   69K    1491   23K    27    5.84    5.83  9614 13263   29K    12   22.37   22.37
c rst  geom  stb   vs   248   69K    1491   23K    27    5.84    5.83  9627 13339   30K    12   22.43   22.42
c rst  geom  stb   vs   249   70K    1491   23K    27    5.84    5.83 10866 12276   30K    12   22.45   22.44
c rst  geom  stb   vs   250   71K    1491   23K    27    5.84    5.83 10908 12382   31K    12   22.48   22.47
c rst  geom  stb   vs   251   72K    1491   23K    27    5.84    5.83 10925 12477   32K    12   22.51   22.50
c rst  geom  stb   vs   252   73K    1491   23K    27    5.84    5.83 10945 12598   33K    12   22.60   22.60
c [distill-bin] useful: 2/27/27 lits-rem: 0 cl-rem: 2 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom ibes   vs   253   74K    1491   23K    25    5.84    5.84 10966 12709   34K    12   22.70   22.69
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt   254   74K    1491   23K    25    5.84    5.84 10966 12723   34K    12   22.71   22.71
c rst  luby ibes  vmt   255   74K    1491   23K    25    5.84    5.84 10968 12754   34K    12   22.71   22.70
c rst  luby ibes  vmt   256   75K    1491   23K    25    5.84    5.84 11238 14006   25K    12   22.09   22.09
c rst  luby ibes  vmt   257   75K    1491   23K    25    5.84    5.84 11239 14013   25K    12   22.11   22.11
c rst  luby ibes  vmt   258   75K    1491   23K    25    5.84    5.84 11241 14041   25K    12   22.11   22.11
c rst  luby ibes  vmt   259   75K    1491   23K    25    5.84    5.84 11251 14063   25K    12   22.12   22.12
c rst  luby ibes  vmt   260   75K    1491   23K    25    5.84    5.84 11274 14140   26K    12   22.12   22.12
c rst  luby ibes  vmt   261   76K    1491   23K    25    5.84    5.84 11278 14167   26K    12   22.11   22.10
c rst  luby ibes  vmt   262   76K    1491   23K    25    5.84    5.84 11291 14180   26K    13   22.11   22.11
c rst  luby ibes  vmt   263   76K    1491   23K    25    5.84    5.84 11292 14218   26K    13   22.13   22.12
c rst  luby ibes  vmt   264   76K    1491   23K    25    5.84    5.84 11299 14238   26K    13   22.13   22.12
c rst  luby ibes  vmt   265   76K    1491   23K    25    5.84    5.84 11303 14256   26K    13   22.13   22.12
c rst  luby ibes  vmt   266   76K    1491   23K    25    5.84    5.84 11307 14272   26K    13   22.13   22.13
c rst  luby ibes  vmt   267   77K    1491   23K    25    5.84    5.84 11313 14331   27K    13   22.15   22.15
c [distill] watch-based irred--  cl tried    47562 cl-sh     0 cl-rem    2 lit-rem      0 T: 0.19 T-out: N
c [distill] watch-based   red--  cl tried    21947 cl-sh    19 cl-rem    1 lit-rem     20 T: 0.10 T-out: Y
c rst  luby ibes  vmt   268   77K    1491   23K    26    5.84    5.84 11340 14479   27K    13   22.21   22.20
c rst  luby ibes  vmt   269   78K    1491   23K    26    5.84    5.84 11345 14497   27K    13   22.22   22.21
c rst  luby ibes  vmt   270   78K    1491   23K    26    5.84    5.84 11348 14511   28K    13   22.21   22.21
c rst  luby ibes  vmt   271   78K    1491   23K    26    5.84    5.84 11357 14566   28K    13   22.20   22.19
c rst  luby ibes  vmt   272   78K    1491   23K    26    5.84    5.84 11357 14575   28K    13   22.19   22.18
c rst  luby ibes  vmt   273   78K    1491   23K    26    5.84    5.84 11362 14615   28K    13   22.19   22.18
c rst  luby ibes  vmt   274   78K    1491   23K    26    5.84    5.84 11364 14670   28K    13   22.18   22.17
c rst  luby ibes  vmt   275   79K    1491   23K    26    5.84    5.84 11376 14755   28K    13   22.21   22.20
c rst  luby ibes  vmt   276   79K    1491   23K    26    5.84    5.84 11383 14776   28K    13   22.20   22.20
c rst  luby ibes  vmt   277   79K    1491   23K    26    5.84    5.84 11392 14831   28K    13   22.19   22.19
c rst  luby  svd  vmt   278   79K    1491   23K    26    5.84    5.84 11398 14870   29K    13   22.20   22.20
c rst  luby  svd  vmt   279   79K    1491   23K    26    5.84    5.84 11398 14881   29K    13   22.20   22.19
c rst  luby  svd  vmt   280   79K    1491   23K    26    5.84    5.84 11398 14891   29K    13   22.18   22.18
c rst  luby  svd  vmt   281   79K    1491   23K    26    5.84    5.84 11422 14974   29K    13   22.18   22.17
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 23.30       (93.68     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 281         (284.62    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 23.30       
c decisions                : 113789      (0.00      % random)
c propagations             : 3059K       (131K      props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 79977       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 16          (0.02      % of conflicts)
c long learnt              : 79961       (99.98     % of conflicts)
c red which0               : 3427        (4.28      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 2251446     (28.15     lit/confl)
c recurs-min effective     : 36874       (46.11     % attempt successful)
c recurs-min lits          : 196699      (8.74      % less overall)
c permDiff call%           : 16.58       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 1.75        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 25.69       
c all-threads sum CPU time : 23.30        s
c PROP stats
c Mbogo-props              : 70.86       (3.04      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 3.06        (0.13      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 1.01        (0.00      % var-elim)
c called                   : 1           (1.01      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 879          Clauses
c cl-str rem lit           : 2491         Lits
c cl-sub T                 : 0.13         s
c cl-str T                 : 0.65         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 114788      % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.01      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 209772      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.05      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /94/94
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.31        (0.05      s/call)
c shrinked/tried/total     : 332        /154812/154812
c subsumed/tried/total     : 258        /154812/154812
c lits-rem                 : 374         (0.04      % of lits tried)
c called                   : 6           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.15        (0.02      s/call)
c shrinked/tried/total     : 144        /44793/45471
c subsumed/tried/total     : 17         /44793/45471
c lits-rem                 : 155         (0.03      % of lits tried)
c called                   : 6           (11300.00  % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 7           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 25          MB
c Mem for longclauses      : 9           MB (37.88     %)
c Mem for watch alloc      : 5           MB (23.82     %)
c Mem for watch array      : 0           MB (0.27      %)
c Mem for assings&vardata  : 0           MB (0.19      %)
c Mem for search&solve     : 0           MB (0.42      %)
c Mem for renumberer       : 0           MB (0.05      %)
c Mem for occsimplifier    : 0           MB (2.13      %)
c Mem for varReplacer&SCC  : 0           MB (0.13      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.00      %)
c Accounted for mem (rss)  : 64.89       %
c Accounted for mem (vm)   : 59.66       %
c restarts                 : 281         (284.62    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 23.30       
c decisions                : 113789      (0.00      % random)
c propagations             : 3059K       (131K      props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 79977       
c conf lits non-minim      : 2251446     (28.15     lit/confl)
c conf lits final          : 25.69       
c red which0               : 3427        (4.28      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.10        (0.40      % time)
c OccSimplifier time       : 1.01        (4.05      % time)
c [occur] 0.07 is overhead
c [occur] link-in T: 0.05 cleanup T: 0.02
c [occ-substr] long subBySub: 773 subByStr: 106 lits-rem-str: 2491 T: 0.78
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.05      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 2.92        (11.73     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.31        (1.25      % time)
c strength cache-red time  : 0.15        (0.60      % time)
c avg cls in red 0         : 5752.18     
c avg cls in red 1         : 7697.98     
c avg cls in red 2         : 20154.88    
c Conflicts in UIP         : 79977       (3215.67   confl/time_this_thread)
c Max Memory (rss) used    : 28376 kB    
c Total time (this thread) : 24.87       
s SATISFIABLE
v -1 -2 3 -4 5 6 7 8 -9 10 -11 12 -13 -14 -15 16 -17 18 19 20 -21 22 23 24 25 -26 
v 27 -28 29 30 -31 -32 33 34 -35 36 -37 -38 39 -40 41 42 43 44 -45 46 -47 -48 
v -49 -50 -51 52 -53 54 55 56 57 -58 59 -60 -61 62 -63 64 65 -66 -67 68 69 -70 
v 71 -72 73 74 75 76 -77 78 79 80 -81 82 -83 -84 -85 86 -87 88 -89 90 91 92 93 
v -94 95 -96 -97 -98 -99 -100 -101 -102 103 -104 105 106 107 108 -109 -110 111 
v 112 -113 114 -115 116 -117 118 -119 120 121 122 123 124 125 -126 -127 -128 
v -129 130 -131 -132 133 -134 -135 136 137 138 139 -140 141 142 143 144 -145 
v 146 -147 -148 -149 -150 -151 152 -153 154 155 156 157 -158 159 160 161 162 
v -163 -164 165 -166 -167 168 -169 -170 -171 -172 173 174 175 176 177 178 -179 
v 180 -181 182 -183 184 -185 186 187 -188 -189 190 191 192 193 -194 195 -196 
v -197 -198 -199 -200 -201 -202 203 -204 205 206 207 -208 -209 -210 211 -212 
v -213 -214 215 -216 217 -218 -219 220 221 -222 -223 224 -225 226 -227 -228 
v -229 -230 231 232 -233 234 -235 -236 237 238 239 240 241 242 243 244 -245 246 
v -247 -248 -249 -250 -251 252 -253 254 255 256 257 258 259 260 261 -262 -263 
v 264 -265 266 267 -268 -269 -270 -271 272 -273 274 -275 -276 277 278 -279 -280 
v 281 -282 283 -284 -285 -286 287 -288 -289 -290 291 292 293 -294 295 -296 -297 
v -298 -299 -300 -301 -302 303 -304 305 -306 -307 308 309 -310 -311 -312 313 
v -314 315 316 317 318 -319 320 321 -322 323 324 325 326 -327 -328 -329 330 331 
v -332 -333 334 335 -336 -337 338 -339 -340 -341 -342 343 344 -345 346 -347 
v -348 -349 -350 -351 352 -353 354 355 -356 -357 -358 -359 360 -361 -362 363 
v 364 -365 -366 367 368 -369 -370 -371 372 373 374 375 -376 377 378 -379 380 
v 381 382 383 -384 385 -386 -387 -388 389 390 -391 -392 393 -394 395 -396 -397 
v -398 -399 -400 -401 -402 403 404 405 406 -407 408 409 410 411 -412 413 -414 
v 415 416 417 418 419 -420 -421 422 423 424 425 -426 427 428 429 430 431 -432 
v -433 434 435 -436 437 -438 -439 -440 -441 442 443 -444 -445 446 -447 -448 
v -449 -450 -451 452 -453 -454 455 456 -457 -458 -459 -460 461 -462 463 464 
v -465 -466 467 468 469 470 471 -472 473 474 475 476 -477 -478 479 480 481 482 
v 483 -484 485 -486 487 488 489 490 -491 492 493 494 495 -496 -497 -498 -499 
v -500 -501 502 -503 504 505 506 507 508 509 510 511 -512 -513 -514 515 516 
v -517 518 -519 -520 -521 -522 523 524 525 526 527 528 -529 530 -531 -532 -533 
v 534 -535 -536 537 -538 -539 -540 541 542 543 -544 545 -546 -547 -548 -549 
v -550 -551 -552 553 -554 555 556 557 -558 -559 -560 561 -562 -563 564 -565 
v -566 -567 568 -569 570 571 572 573 574 575 -576 -577 -578 -579 580 -581 582 
v 583 -584 -585 -586 587 588 589 590 591 592 593 594 -595 596 -597 -598 -599 
v -600 -601 602 -603 604 605 -606 -607 -608 -609 610 -611 612 613 614 615 -616 
v -617 618 -619 -620 -621 622 -623 624 -625 -626 627 628 -629 630 -631 632 -633 
v -634 635 636 -637 -638 639 640 -641 -642 643 -644 645 -646 -647 -648 -649 
v -650 -651 -652 653 -654 655 -656 -657 658 659 -660 -661 662 663 -664 -665 666 
v -667 668 -669 670 671 -672 -673 674 -675 676 -677 -678 -679 680 -681 -682 683 
v 684 685 686 -687 688 -689 -690 -691 -692 693 694 -695 696 -697 -698 -699 -700 
v -701 702 -703 -704 705 706 -707 -708 -709 710 -711 712 713 714 -715 -716 717 
v -718 -719 720 -721 722 723 724 725 -726 727 -728 -729 -730 731 732 733 -734 
v 735 736 -737 -738 739 740 -741 742 743 744 745 -746 -747 -748 -749 -750 -751 
v -752 753 754 755 756 -757 758 759 -760 -761 762 763 -764 765 766 767 -768 
v -769 -770 771 -772 773 774 775 776 -777 778 -779 -780 781 -782 -783 784 785 
v 786 -787 788 -789 -790 -791 792 793 -794 -795 796 -797 -798 -799 -800 -801 
v 802 803 -804 -805 -806 807 808 -809 -810 -811 -812 813 814 -815 816 817 818 
v 819 -820 -821 -822 -823 -824 -825 -826 -827 -828 829 830 831 832 -833 834 835 
v -836 -837 -838 -839 840 841 -842 -843 -844 845 846 -847 -848 -849 -850 -851 
v 852 853 -854 -855 -856 857 858 -859 -860 -861 -862 863 864 -865 866 867 868 
v 869 -870 -871 -872 -873 -874 -875 -876 -877 -878 879 880 881 882 -883 884 885 
v -886 -887 -888 -889 890 891 -892 -893 -894 895 896 -897 -898 -899 -900 -901 
v 902 903 -904 -905 -906 907 908 -909 910 911 -912 913 -914 -915 916 917 918 
v -919 -920 921 -922 -923 -924 -925 -926 927 -928 -929 930 931 932 -933 -934 
v 935 -936 937 938 -939 940 941 -942 -943 -944 945 946 -947 -948 -949 -950 -951 
v 952 953 -954 -955 -956 957 958 -959 960 961 -962 963 -964 -965 966 967 968 
v -969 -970 971 -972 -973 -974 -975 -976 977 -978 -979 980 981 982 -983 -984 
v 985 -986 987 988 -989 990 991 -992 -993 -994 995 996 -997 -998 -999 -1000 
v -1001 1002 1003 -1004 -1005 -1006 1007 -1008 -1009 1010 1011 1012 1013 1014 
v 1015 -1016 -1017 -1018 -1019 -1020 1021 1022 1023 -1024 1025 1026 1027 -1028 
v -1029 -1030 -1031 -1032 1033 1034 1035 1036 1037 1038 -1039 -1040 1041 -1042 
v -1043 -1044 1045 1046 -1047 -1048 -1049 -1050 -1051 1052 1053 -1054 -1055 
v -1056 1057 -1058 -1059 1060 1061 1062 1063 1064 1065 -1066 -1067 -1068 -1069 
v -1070 1071 1072 1073 -1074 1075 1076 1077 -1078 -1079 -1080 -1081 -1082 1083 
v 1084 1085 1086 1087 1088 -1089 -1090 1091 -1092 -1093 -1094 1095 1096 -1097 
v -1098 -1099 -1100 -1101 1102 1103 -1104 -1105 1106 -1107 1108 1109 1110 -1111 
v 1112 -1113 1114 1115 1116 -1117 1118 -1119 -1120 1121 1122 -1123 -1124 -1125 
v 1126 1127 -1128 -1129 1130 -1131 1132 1133 1134 -1135 1136 -1137 1138 1139 
v 1140 -1141 1142 -1143 -1144 1145 1146 -1147 -1148 -1149 -1150 -1151 1152 1153 
v -1154 -1155 1156 -1157 1158 1159 1160 -1161 1162 -1163 1164 1165 1166 -1167 
v 1168 -1169 -1170 1171 1172 -1173 -1174 -1175 1176 1177 -1178 -1179 1180 -1181 
v 1182 1183 1184 -1185 1186 -1187 1188 1189 1190 -1191 1192 -1193 -1194 1195 
v 1196 -1197 -1198 -1199 -1200 -1201 1202 1203 1204 -1205 -1206 -1207 1208 1209 
v -1210 1211 1212 -1213 1214 1215 1216 -1217 1218 1219 1220 -1221 -1222 -1223 
v -1224 -1225 -1226 -1227 1228 1229 1230 -1231 1232 1233 1234 -1235 1236 1237 
v -1238 1239 1240 -1241 -1242 -1243 1244 1245 1246 -1247 -1248 -1249 -1250 
v -1251 1252 1253 1254 -1255 -1256 -1257 1258 1259 -1260 1261 1262 -1263 1264 
v 1265 1266 -1267 1268 1269 1270 -1271 -1272 -1273 -1274 -1275 -1276 -1277 1278 
v 1279 1280 -1281 1282 1283 1284 -1285 1286 1287 -1288 1289 1290 -1291 -1292 
v -1293 1294 1295 1296 -1297 -1298 -1299 -1300 -1301 -1302 -1303 1304 -1305 
v -1306 1307 1308 1309 -1310 1311 1312 1313 1314 1315 1316 1317 1318 -1319 1320 
v -1321 1322 -1323 -1324 -1325 1326 -1327 1328 -1329 1330 1331 1332 1333 1334 
v 1335 1336 1337 -1338 1339 1340 1341 -1342 -1343 1344 -1345 -1346 -1347 -1348 
v -1349 -1350 -1351 -1352 -1353 1354 -1355 -1356 1357 1358 1359 -1360 1361 1362 
v 1363 1364 1365 1366 1367 1368 -1369 1370 -1371 1372 -1373 -1374 -1375 1376 
v -1377 1378 -1379 1380 1381 1382 1383 1384 1385 1386 1387 -1388 1389 1390 1391 
v -1392 -1393 1394 -1395 -1396 -1397 -1398 -1399 -1400 -1401 -1402 -1403 1404 
v -1405 1406 -1407 -1408 -1409 -1410 -1411 -1412 -1413 -1414 1415 -1416 1417 
v 1418 -1419 1420 -1421 -1422 1423 -1424 1425 -1426 -1427 1428 -1429 1430 1431 
v -1432 1433 -1434 -1435 -1436 -1437 -1438 -1439 -1440 -1441 1442 -1443 1444 
v -1445 -1446 -1447 -1448 -1449 -1450 -1451 -1452 -1453 1454 -1455 1456 -1457 
v -1458 -1459 -1460 -1461 -1462 -1463 -1464 1465 -1466 1467 1468 -1469 1470 
v -1471 -1472 1473 -1474 1475 -1476 -1477 1478 -1479 1480 1481 -1482 1483 -1484 
v -1485 -1486 -1487 -1488 -1489 -1490 -1491 1492 -1493 1494 -1495 -1496 -1497 
v -1498 -1499 -1500 -1501 0
c [g 0] truth-find prop checks  : 31K
c [g 0] -> of which prop        : 82.68 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 661
c [g 0] ---> which lead to prop : 148.87 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 7     x 15   
c [g 1] truth-find prop checks  : 25K
c [g 1] -> of which prop        : 81.18 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 572
c [g 1] ---> which lead to prop : 126.92 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 7     x 15   
c [g 2] truth-find prop checks  : 28K
c [g 2] -> of which prop        : 80.86 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 611
c [g 2] ---> which lead to prop : 137.97 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 7     x 15   
c [g 3] truth-find prop checks  : 37K
c [g 3] -> of which prop        : 94.04 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 336
c [g 3] ---> which lead to prop : 158.63 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 7     x 15   
c [g 4] truth-find prop checks  : 39K
c [g 4] -> of which prop        : 95.07 %
c [g 4] -> of which confl       :  0.00 %
c [g 4] elim called             : 225
c [g 4] ---> which lead to prop : 170.67 %
c [g 4] ---> which lead to confl:  0.00 %
c [g 4] size: 7     x 15   
