c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w100_p5.cnf
c Reading file 'filesolver/cnf_for_w100_p5.cnf'
c -- header says num vars:            901
c -- header says num clauses:       16735
c -- clauses added: 16734
c -- xor clauses added: 0
c -- vars added 901
c Parsing time: 0.01 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   186     901 16725     9    5.60    5.60     0     1   185     0  199.91  199.91
c rst  geom  stb   vs     2   308     901 16725     9    5.60    5.60     0     1   307     0  191.79  191.79
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   442     901 16725     9    5.60    5.60     0    15   427     0  159.05  159.05
c rst  geom  stb   vs     4   591     901 16725     9    5.60    5.60     5    43   543     0  129.68  129.68
c rst  geom  stb   vs     5   753     901 16725     9    5.60    5.60    12    76   665     0  109.43  109.43
c rst  geom  stb   vs     6   930     901 16725     9    5.60    5.60    13    98   819     0   95.02   95.02
c rst  geom  stb   vs     7  1124     901 16725     9    5.60    5.60    13   129   982     0   84.73   84.73
c rst  geom  stb   vs     8  1337     901 16725     9    5.60    5.60    17   193  1127     0   76.64   76.64
c rst  geom  stb   vs     9  1571     901 16725     9    5.60    5.60    17   230  1324     0   67.67   67.67
c rst  geom  stb   vs    10  1829     901 16725     9    5.60    5.60    28   289  1512     0   63.11   63.11
c rst  geom  stb   vs    11  2118     901 16725     9    5.60    5.60    34   390  1694     0   56.69   56.69
c rst  geom  stb   vs    12  2429     901 16725     9    5.60    5.60    62   518  1849     0   51.25   51.25
c rst  geom  stb   vs    13  2769     901 16725     9    5.60    5.60    66   576  2127     0   47.72   47.72
c rst  geom  stb   vs    14  3145     901 16725     9    5.60    5.60    72   623  2450     0   44.48   44.48
c rst  geom  stb   vs    15  3556     901 16725     9    5.60    5.60    87   704  2765     0   42.82   42.82
c rst  geom  stb   vs    16  4006     901 16725     9    5.60    5.60    97   731  3178     0   41.15   41.15
c rst  geom  stb   vs    17  4501     901 16725     9    5.60    5.60   124   797  3580     0   40.55   40.55
c rst  geom  stb   vs    18  5045     901 16725     9    5.60    5.60   139   908  3998     0   38.61   38.61
c [distill-long-red0] cls tried: 139/139 T: 0.00 T-out: N T-r: 99.97%
c [distill-long-red1] cls tried: 908/908 T: 0.02 T-out: N T-r: 30.41%
c rst  geom  stb   vs    19  5643     901 16725     9    5.60    5.60   150  1025  4468     0   37.15   37.15
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby ibes  vmt    20  5744     901 16725     9    5.60    5.60   169  1083  4492     0   36.72   36.72
c rst  luby ibes  vmt    21  5845     901 16725     9    5.60    5.60   178  1109  4558     0   36.36   36.36
c rst  luby ibes  vmt    22  6047     901 16725     9    5.60    5.60   192  1142  4713     0   35.71   35.71
c rst  luby ibes  vmt    23  6148     901 16725     9    5.60    5.60   199  1153  4796     0   35.42   35.42
c rst  luby ibes  vmt    24  6250     901 16725     9    5.60    5.60   203  1175  4872     0   35.10   35.10
c rst  luby ibes  vmt    25  6453     901 16725     9    5.60    5.60   208  1230  5015     0   34.53   34.53
c rst  luby ibes  vmt    26  6854     901 16725     9    5.60    5.60   218  1272  5364     0   33.43   33.43
c rst  luby ibes  vmt    27  6955     901 16725     9    5.60    5.60   222  1295  5438     0   33.19   33.19
c rst  luby ibes  vmt    28  7057     901 16725     9    5.60    5.60   226  1312  5519     0   32.96   32.96
c rst  luby ibes  vmt    29  7259     901 16725     9    5.60    5.60   232  1359  5668     0   32.47   32.47
c rst  luby ibes  vmt    30  7360     901 16725     9    5.60    5.60   236  1380  5744     0   32.27   32.27
c rst  luby ibes  vmt    31  7463     901 16725     9    5.60    5.60   237  1393  5833     0   32.04   32.04
c rst  luby ibes  vmt    32  7665     901 16725     9    5.60    5.60   268  1482  5915     0   31.56   31.56
c rst  luby ibes  vmt    33  8066     901 16725     9    5.60    5.60   279  1582  6205     0   30.77   30.77
c rst  luby ibes  vmt    34  8429     901 16725     9    5.60    5.60   316  1727  6386     0   30.15   30.15
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.42        (98.29     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 34          (247.91    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.42        
c decisions                : 15698       (0.00      % random)
c propagations             : 416K        (995K      props/s)
c decisions/conflicts      : 1.86        
c conflicts                : 8429        
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 8429        (100.00    % of conflicts)
c red which0               : 316         (3.75      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 265564      (31.51     lit/confl)
c recurs-min effective     : 3024        (35.88     % attempt successful)
c recurs-min lits          : 11078       (4.17      % less overall)
c permDiff call%           : 24.24       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 30.19       
c all-threads sum CPU time : 0.42         s
c PROP stats
c Mbogo-props              : 2.78        (6.64      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.42        (1.00      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 6           MB
c Mem for longclauses      : 2           MB (35.00     %)
c Mem for watch alloc      : 1           MB (19.85     %)
c Mem for watch array      : 0           MB (0.73      %)
c Mem for assings&vardata  : 0           MB (0.38      %)
c Mem for search&solve     : 0           MB (1.05      %)
c Mem for renumberer       : 0           MB (0.11      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.05      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 57.18       %
c Accounted for mem (vm)   : 43.26       %
c restarts                 : 34          (247.91    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.42        
c decisions                : 15698       (0.00      % random)
c propagations             : 416K        (995K      props/s)
c decisions/conflicts      : 1.86        
c conflicts                : 8429        
c conf lits non-minim      : 265564      (31.51     lit/confl)
c conf lits final          : 30.19       
c red which0               : 316         (3.75      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (5.40      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 121.64      
c avg cls in red 1         : 783.00      
c avg cls in red 2         : 3309.36     
c Conflicts in UIP         : 8429        (19805.45  confl/time_this_thread)
c Max Memory (rss) used    : 6624 kB     
c Total time (this thread) : 0.43        
s SATISFIABLE
v 1 2 -3 4 5 6 7 -8 9 -10 -11 -12 -13 -14 -15 16 -17 18 19 20 21 -22 23 -24 -25 
v -26 -27 -28 -29 -30 31 -32 33 34 35 -36 -37 -38 39 40 -41 42 43 -44 -45 46 
v -47 -48 -49 50 -51 -52 53 54 -55 56 57 -58 -59 -60 61 62 63 -64 65 -66 -67 
v -68 -69 -70 -71 -72 73 -74 75 76 77 78 -79 80 -81 -82 -83 -84 -85 86 -87 88 
v 89 90 91 -92 93 -94 -95 -96 -97 -98 -99 -100 -101 102 -103 104 105 106 107 
v -108 109 -110 -111 -112 -113 -114 -115 116 -117 118 119 120 121 -122 123 -124 
v -125 -126 -127 -128 -129 -130 131 -132 133 -134 -135 136 137 138 139 -140 141 
v -142 143 -144 145 -146 -147 148 -149 -150 151 -152 153 -154 155 -156 157 158 
v 159 160 -161 -162 163 -164 165 -166 -167 -168 -169 -170 -171 -172 173 -174 
v 175 176 177 178 -179 180 -181 -182 -183 -184 -185 186 -187 188 189 190 191 
v -192 193 -194 -195 -196 -197 -198 -199 -200 -201 202 -203 204 205 206 207 
v -208 209 -210 -211 -212 -213 -214 -215 216 -217 218 219 220 221 -222 223 -224 
v -225 -226 -227 -228 -229 -230 231 232 233 234 -235 -236 237 238 239 -240 -241 
v 242 -243 244 245 246 247 -248 249 250 251 252 -253 254 -255 -256 257 258 259 
v -260 -261 262 263 264 265 -266 -267 -268 -269 -270 -271 -272 273 -274 275 276 
v 277 278 -279 280 -281 -282 -283 -284 -285 286 -287 288 289 290 291 -292 293 
v -294 -295 -296 -297 -298 -299 -300 -301 302 -303 304 305 306 307 -308 309 
v -310 -311 -312 -313 -314 -315 316 -317 318 319 320 321 -322 323 -324 -325 
v -326 -327 -328 -329 330 -331 332 333 -334 -335 -336 -337 -338 -339 -340 341 
v 342 -343 344 345 346 347 348 349 350 351 352 -353 354 355 -356 -357 -358 -359 
v -360 -361 -362 363 364 -365 366 -367 -368 -369 -370 -371 -372 373 -374 375 
v 376 377 378 -379 380 -381 -382 -383 -384 -385 386 -387 388 389 390 391 -392 
v 393 -394 -395 -396 -397 -398 -399 -400 -401 402 -403 404 405 406 407 -408 409 
v -410 -411 -412 -413 -414 -415 416 -417 418 419 420 421 -422 423 -424 -425 
v -426 -427 -428 -429 430 -431 -432 433 434 -435 -436 -437 -438 -439 440 441 
v -442 443 444 445 -446 -447 -448 -449 -450 451 452 453 -454 455 456 -457 -458 
v -459 -460 -461 462 463 -464 -465 466 -467 -468 -469 -470 -471 -472 473 -474 
v 475 476 477 478 -479 480 -481 -482 -483 -484 -485 486 -487 488 489 490 491 
v -492 493 -494 -495 -496 -497 -498 -499 -500 -501 -502 -503 -504 -505 -506 
v -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517 -518 -519 -520 -521 
v -522 -523 -524 -525 -526 -527 -528 -529 530 531 -532 -533 -534 535 -536 -537 
v -538 539 -540 541 542 -543 544 545 546 -547 -548 -549 550 551 552 -553 554 
v 555 -556 557 -558 -559 -560 561 -562 -563 -564 565 566 -567 -568 -569 -570 
v -571 -572 -573 -574 -575 -576 -577 -578 -579 -580 -581 -582 -583 -584 -585 
v -586 -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600 
v -601 -602 -603 -604 -605 -606 -607 -608 -609 -610 -611 -612 -613 -614 -615 
v -616 -617 -618 -619 -620 -621 -622 -623 -624 -625 -626 -627 -628 -629 630 631 
v -632 -633 634 -635 636 637 638 639 640 -641 -642 -643 644 -645 -646 -647 648 
v -649 -650 -651 652 -653 -654 -655 656 657 658 659 660 -661 662 -663 -664 665 
v 666 -667 -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 
v -681 -682 -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 
v -696 -697 -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 
v -711 -712 -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 
v -726 -727 -728 -729 730 731 732 -733 -734 -735 -736 737 738 739 740 741 742 
v 743 -744 -745 746 747 -748 749 750 -751 -752 753 754 755 756 757 758 759 -760 
v -761 -762 -763 764 765 766 -767 -768 -769 -770 -771 -772 -773 -774 -775 -776 
v -777 -778 -779 -780 -781 -782 -783 -784 -785 -786 -787 -788 -789 -790 -791 
v -792 -793 -794 -795 -796 -797 -798 -799 -800 -801 -802 -803 -804 -805 -806 
v -807 -808 -809 -810 -811 -812 -813 -814 -815 -816 -817 -818 -819 -820 -821 
v -822 -823 -824 -825 -826 -827 -828 -829 -830 -831 832 -833 834 -835 -836 -837 
v -838 -839 840 -841 842 843 -844 -845 846 847 848 849 850 -851 -852 853 854 
v -855 856 -857 -858 -859 -860 -861 862 -863 864 -865 -866 -867 -868 -869 -870 
v -871 -872 -873 -874 -875 -876 -877 -878 -879 -880 -881 -882 -883 -884 -885 
v -886 -887 -888 -889 -890 -891 -892 -893 -894 -895 -896 -897 -898 -899 -900 
v -901 0
