c CryptoMiniSat version 5.12.1
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision b4ab662f79024af8ebdd295f9c93d7a522b070a7
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fno-stack-protector -fvisibility=hidden -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DNDEBUG -D_FORTIFY_SOURCE=0 -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = ON | ONLY_SIMPLE =  | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = OFF | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | 
c CMS compiled with gcc version 9.4.0
c Executed with command line: ./cryptominisat5 filesolver/cnf_for_w20_p4.cnf
c Reading file 'filesolver/cnf_for_w20_p4.cnf'
c -- header says num vars:            141
c -- header says num clauses:        2428
c -- clauses added: 2427
c -- xor clauses added: 0
c -- vars added 141
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111     141  2420     7    5.49    5.48     4    42    65     0   18.82   18.82
c rst  geom  stb   vs     2   233     141  2420     7    5.49    5.48    13    62   158     0   19.27   19.27
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368     141  2420     7    5.49    5.48    20   106   242     0   17.55   17.55
c rst  geom  stb   vs     4   515     141  2420     7    5.49    5.48    27   167   321     0   16.64   16.64
c rst  geom  stb   vs     5   676     141  2420     7    5.49    5.48    33   192   451     0   16.32   16.32
c rst  geom  stb   vs     6   855     141  2420     7    5.49    5.48    37   236   582     0   16.30   16.30
c rst  geom  stb   vs     7  1050     141  2420     7    5.49    5.48    43   264   743     0   15.43   15.43
c rst  geom  stb   vs     8  1263     141  2420     7    5.49    5.48    46   325   892     0   14.80   14.80
c rst  geom  stb   vs     9  1499     141  2420     7    5.49    5.48    63   458   976     2   14.09   14.08
c rst  geom  stb   vs    10  1756     141  2420     7    5.49    5.48    84   569  1101     2   13.50   13.48
c rst  geom  stb   vs    11  2040     127  2056    25    5.38    5.34    54   238   540     4   15.35   15.29
c rst  geom  stb   vs    12  2050      89  2056    25    5.38    5.34    57   239   540     6   15.36   15.26
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.04        (97.43     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 12          (170.83    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.04        
c decisions                : 2478        (0.00      % random)
c propagations             : 55K         (1302K     props/s)
c decisions/conflicts      : 1.21        
c conflicts                : 2050        
c LEARNT stats
c units learnt             : 10          (0.49      % of conflicts)
c bins learnt              : 28          (1.37      % of conflicts)
c long learnt              : 2011        (98.10     % of conflicts)
c red which0               : 162         (7.90      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 29405       (14.34     lit/confl)
c recurs-min effective     : 1073        (52.34     % attempt successful)
c recurs-min lits          : 3592        (12.22     % less overall)
c permDiff call%           : 44.49       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 12.59       
c all-threads sum CPU time : 0.04         s
c PROP stats
c Mbogo-props              : 0.00        (0.00      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.06        (1.30      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 3           MB
c Mem for longclauses      : 2           MB (60.48     %)
c Mem for watch alloc      : 0           MB (6.12      %)
c Mem for watch array      : 0           MB (0.22      %)
c Mem for assings&vardata  : 0           MB (0.17      %)
c Mem for search&solve     : 0           MB (0.86      %)
c Mem for renumberer       : 0           MB (0.03      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.02      %)
c Accounted for mem (rss)  : 67.93       %
c Accounted for mem (vm)   : 33.57       %
c restarts                 : 12          (170.83    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.04        
c decisions                : 2478        (0.00      % random)
c propagations             : 55K         (1302K     props/s)
c decisions/conflicts      : 1.21        
c conflicts                : 2050        
c conf lits non-minim      : 29405       (14.34     lit/confl)
c conf lits final          : 12.59       
c red which0               : 162         (7.90      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 52          (36.88     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 49.45       
c avg cls in red 1         : 304.17      
c avg cls in red 2         : 659.17      
c Conflicts in UIP         : 2050        (46580.32  confl/time_this_thread)
c Max Memory (rss) used    : 3600 kB     
c Total time (this thread) : 0.04        
s UNSATISFIABLE
